


title:	雨润董事长祝义财被监视居住


title:	<a href='http://news.xinhuanet.com/legal/2015-03/30/c_1114811721.htm' target='_blank'>广西侦破一起跨国毒品大案 缴获海洛因２４公斤</a>


title:	高峰、聂远等三人涉嫌故意伤害罪被批捕(图)


title:	安徽宿州市委常委、组织部部长蒋昌盛接受调查


title:	浙江省科协党组副书记、副主席陈世权接受调查


title:	<a href='http://news.xinhuanet.com/legal/2015-03/30/c_1114810876.htm' target='_blank'>南方电网副总经理涉嫌违纪接受调查</a>


title:	<a href='http://news.xinhuanet.com/legal/2015-03/30/c_1114809996.htm' target='_blank'>湖南株洲市委常委、政法委书记谢清纯接受组织调查</a>


title:	温州市8路公交车发生爆炸 至少3人受伤


title:	致5人死亡大连大黑山森林火灾系中小学生玩火所致


title:	中央公车拍卖第七场再现流拍 单车成交价创新高


title:	全国专车第一案：私家车司机被罚状告客管中心


title:	云南永善县教育局长坠崖身亡


title:	内蒙古杀人高官赵黎平被指曾与多名女下属传出绯闻


title:	<a href='http://news.xinhuanet.com/legal/2015-03/30/c_1114799493.htm' target='_blank'>中央纪委：发现官员外逃24小时内上报“追逃办”</a>


title:	河北衡水官场接连发生震动 两任书记先后落马


title:	奥运冠军实名检举辽宁“举重教父”克扣训练营养费


title:	河南省工商联原副主席涉黑案庭审结束 将择期宣判


title:	<a href='http://news.xinhuanet.com/legal/2015-03/30/c_127638105.htm' target='_blank'>上海浦东酒吧群殴致2死5伤 约20多名男子参与</a>


title:	广州一楼盘5楼起火爆炸 姐妹上到33楼跳下身亡


title:	黑龙江某高校发通告砌墙禁外卖 餐馆爬墙头给学生送餐


title:	武汉多户居民遭强拆 睡觉时被强行赶出家门


title:	北京朝阳一拉石车侧翻撞上公交车 致两人受伤


title:	最高检公布5起地方要案 少将蔡广辽等被采取强制措施


title:	哈尔滨无牌轿车撞飞八旬夫妻逃逸 警方悬赏征线索


title:	中央公车拍卖再现流拍 一辆越野车拍出85万(图)


title:	男子看黄片后用棒棒糖加暴力诱骗三幼女至家中强奸


title:	武汉事业单位招考“泄题”事件调查


title:	殡仪馆长辟谣“随便装些骨灰给家属”：一尸一炉


title:	大学生跳黄河救男童被冲走 被救者一家下跪感恩(图)


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638562.htm>大型电视专题片《模联在中国》将拍摄</a>


title:	“把日军兽行永远钉在历史的耻辱柱上！”——记云南董家沟日军慰安所旧址


title:	北京一乘客地铁国贸站坠轨 1号线年底安屏蔽门


title:	网购仍是消费侵权重灾区 “微商”监管成新难点


title:	<a href='http://news.xinhuanet.com/legal/2015-03/29/c_1114798560.htm' target='_blank'>报告称网络诈骗中男性比女性更易受骗</a>


title:	河北衡水原市委书记陈贵涉嫌严重违纪违法被查


title:	“广州区伯”长沙嫖娼被抓 曾监督公车私用出名


title:	<a href='http://news.xinhuanet.com/legal/2015-03/30/c_127635025.htm' target='_blank'>第七场中央公车拍卖今开槌 起拍价破50万元</a>


title:	借职称考试诈骗 用百度推广忽悠


title:	初中生拍占道车遭骂“你读书读傻了”


title:	北京“代人销分”被限首日 违章者挨罚不习惯(图)


title:	北京遇今年首个明显沙尘天 午间PM10浓度破千


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638551.htm>《婆媳的战国时代》今播 傅艺伟演极品婆婆</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638502.htm>马苏出席时尚COSMO颁奖礼 彰显优雅帅气</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638496.htm>胡夏首本图文集发行 阳光帅气彰显活力</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638412.htm>费翔董文华唱响经典 众星助阵新品答谢晚宴</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638405.htm>《花少2》拼颜值？90后小鲜肉确认加盟(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638402.htm>黄宗泽新剧《爱让我们在一起》亮相春推会</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638343.htm>微喜剧《大河小虾》开机 打造河南本土文化</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638337.htm>环球小姐陈紫妍压轴献唱自闭症日慈善晚宴</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638310.htm>叶璇晒旧照 和高圆圆李亚鹏扮鬼脸卖萌/图</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638314.htm>"岁月男儿"亮相时装周 称赞"东北大棉袄"</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638291.htm>谭咏麟李克勤唱响东莞 左麟右李5月移师南宁</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638252.htm>李艾获邀时装周看秀 高挑身材惹人羡</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638254.htm>高云翔新剧懵Sir欧巴范 老婆小姨子组团围观</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638249.htm>阿鲁阿卓为边防部队慰问演出 献歌为兵服务</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638416.htm>考拉为亲子节目拍宣传片 钟丽缇美拍爆花絮</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638239.htm>北京文艺广播21周年 “20+1”专场相声上演</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638237.htm>《爱你》收视喜人 黄圣依异域风情清丽雅致</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638234.htm>刘昊然获票选气质新星奖 小鲜肉蜕变男子汉</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638214.htm>《灵臆事件》将映 才女石天琦挑战恐怖片</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638212.htm>2015运城绿音音乐节 张杰玩转青春大声嗨</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638182.htm>《爱你》首播夺冠 黄圣依异域风情清丽雅致</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638143.htm> 《我是歌手》李健：在热闹的世界浅唱低吟</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638092.htm>刘翔现身鸟巢活动 "翔嫂"葛天微博晒画作</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638058.htm>王碧儿探望自闭症儿童 因为有爱世界无孤独</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638023.htm>谢霆锋携手陈伟霆 “锋味2”全新升级</a>


title:	北大校长周其凤：让全国人民“共享北大”


title:	一名大陆客在台确诊感染H7N9 台湾方面证实已死亡


title:	台学者：民进党对大陆立场没变 双方难积极交流


title:	郭冬临张凯丽恋情遭网友踢爆 女儿可可私照曝光


title:	黄奕遭老公微博直播婚变 情绪低落住友家


title:	南京报纸头版整版登寻人启事“找”张艺谋(图)


title:	一大陆游客在马英九办公室外持刀砍自己头部自残


title:	国足冒雨备战亚洲杯预选赛 恒大众国脚归队（）


title:	济南11路公交"光棍节"坐车送玫瑰


title:	河北8岁男童惨遭父亲割喉


title:	郭美美晒僵尸妆 网友：这才是你-新闻（图）


title:	恒大夺冠感人一幕 工作人员特制T恤缅怀已故队务


title:	央视新大楼获评全球最佳高层建筑 获奖理由公布


title:	吉林原副省长田学仁放弃上诉 无期判决生效（图）


title:	复旦将研究孔子和尧舜禹是否为真实人物


title:	派出所微博播发寻尸启事 女尸为陕北口音引吐槽（图）


title:	双十一网购9小时所售纸尿裤可吸干6个西湖


title:	马云称300亿不是问题 希望借助市场力量将房价打下去(图)


title:	男子讲述赴越南相亲经历：花了7万两任新娘均逃走(图)


title:	河南农民谎称接任市委书记 骗1男子20余次获137万


title:	河南新野为建五星级酒店毁掉新公园 重修大道因经过公墓


title:	汕头原书记黄志光捐钱给寺庙 刻名于佛石供香客跪拜（图）


title:	内地31省份去年城镇居民收入排行 上海超4万(表)


title:	傅政华任公安部党委副书记 刘金国不再担任(图)


title:	陈吉宁履新环保部长1个月 在环评等领域掀"风暴"


title:	律师诉福彩延迟开奖案开庭 福彩中心否认违约


title:	东莞富豪受审 旗下酒店曾办“小姐阅兵”(图)


title:	广东警方查获500余枚恐龙蛋化石 移交博物馆(图)


title:	第六场中央公车拍卖今开槌 近4成为外事用车(图)


title:	我国处级女干部延至60周岁退休 可多领6万工资


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638297.htm>陈小春美拍晒“古惑仔”兄弟聚餐照片视频</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638027.htm>徐冬冬澳门拍杂志 水嫩裸肌演绎森林仙子</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638021.htm>图:大S心系女儿暂不复工 养家谣言不攻自破</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638006.htm>《忠者无敌》亮相春交会 姚刚接棒陈宝国</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638003.htm>西南首部儿童教育戏剧《红蓝奇遇记》亮相</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637962.htm>张萌凭《敢爱》成时尚新宠 变身“赶场王”</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637972.htm>“国民男闺蜜”陆琪出新书《秒懂男人》</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637951.htm>高云翔泰服造型首曝光 戏水湿身魅力难挡</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637944.htm>《天使的城》热播 马苏口吐莲花热辣开场</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127638094.htm>主持人李晨美拍晒儿子开“豪车” 呆萌可爱</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637941.htm>吉克隽逸助阵影迷嘉年华 斩获“电影新秀奖”</a>


title:	傅政华换民警执勤服上街巡逻被认出 民众当面“告状”（图）


title:	人民日报关注户籍改革 受访北漂：户口捆绑了太多东西


title:	十八届三中全会今闭幕 改革纲领性文件将面世


title:	强热带风暴“海燕”上午9点已进入广西


title:	新疆1家法院书记违法放囚犯 纪检组长亲自领人


title:	北京市长王安顺：建立符合首都实际的住房供应体系


title:	北京在明十三陵昭陵景区建成反贪尚廉历史文化园


title:	卖猪肉北大才子：在北京市场卖猪肉才算卖出北大水平


title:	108岁“汉语拼音”之父周有光：我考汉字书写会得零分


title:	媒体解密中国智库：向决策机构提交的咨询报告不超3000字


title:	台风引爆中国红色预警 上万旅客受困机场


title:	媒体：有的县公款定制贺卡 一年花掉一所希望小学


title:	重庆：清洁工深夜发现10多米的路上撒满百元大钞(图)


title:	四川安岳现“女神”城管 小贩：她一笑我就听话了(图)


title:	双十一抢购支付宝1分钟成交破亿 马云携手李连杰督战(图)


title:	老人致信基层公务员：你们俯下身就知自己是幸运儿了


title:	环保部重启"绿色GDP"研究 全面反映经济活动"环境代价"


title:	教育部：今年将加大对特殊类型招生政策及有关考生信息的公开力度


title:	南京最大女毒枭落网 贩卖毒品价格便宜纯度高


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637903.htm>罗中旭担任“地球1小时”大连城市推广大使</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637896.htm>《寻找山西最美声音》启动 严当当助阵(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637877.htm>陈德容榜上榜拉票 与任鲁豫演绎经典桥段</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637882.htm>傅艺伟孙隽圣 "婆媳的战国时代"演绎母子情</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637876.htm>《奇妙的朋友》收官 毕业典礼戳“泪点”</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637864.htm>《爱上超模》点击超千万 自恋选手遭淘汰</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637856.htm>《天使的城》热播 袁姗姗片场主动要求加戏</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637841.htm>刘浠希变豪门千金 与黄圣依高云翔陷三角恋</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637733.htm>甄子丹成减肥达人 为新戏一周瘦六磅(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637720.htm>国话首届原创话剧展演 辽宁人艺掀最炫东北风</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637683.htm>汪涵经典表现绝非偶然 "不信你看"他的书单</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637666.htm>《出彩》本周掀"颜值论" 范冰冰直面花瓶说</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637599.htm>《灵臆事件》将映 石天琦出演欲挑战林心如</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637605.htm>曾麟舒《生死黎平》换角 化身女军统温爱娜</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637593.htm>《一路上有你》完美收官 平均收视1.244</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637592.htm>“惟连组合”率“聚乐部”众星推愚人节专场</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637515.htm>“小鲜肉”鹿晗再创新纪录 封面预售遭哄抢</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637535.htm>赵一颐返璞归真 歌曲《仙踪》道出真善美</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637499.htm>《别让我看见》正义来袭 王佳宇人气高涨</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637465.htm>陶喆欧弟齐晒老婆厨艺 网友:娶了好老婆</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637474.htm>吴亦凡“女儿”胞妹加盟《爱上幼儿园》</a>


title:	多名专家曾向王岐山谏言公开官员财产推动反腐


title:	我国大小兴安岭、长白山林区天然林全部停伐


title:	总资产4745亿 恒大10项核心指标全国第一


title:	二套房贷最低首付降至4成 业内:一二线城市房价将止跌


title:	二套房贷松绑意味楼市政策方向全面调整


title:	上海月最低工资标准由1820元提至2020元


title:	中国提出放开搞活企业标准激发创业创新激情


title:	楼市信贷、税收“双响炮” 改善性住房消费预期回暖


title:	个人转卖普通住房 营业税免征期限5年变2年


title:	财政部：个人购买2年以上普通住房转卖免征营业税


title:	我国将建立企业产品和服务标准自我声明公开和监督制度


title:	大数据时代个人信息保护怎么办 博鳌论坛上听建议


title:	中国信达2014年利润增幅高达31.8%


title:	规模接近2.8万亿元 中国餐饮市场吸引海外品牌目光


title:	央行下调二套房贷款最低首付比例 解读速递


title:	楼市走向：理性调整 市场决定


title:	商业银行“日子难” “坏账银行”赚大钱


title:	30日创业板指跌1.43%


title:	李大霄评楼市新政：优秀房地产股有戏


title:	业内呼吁强化农资统一采配 保障农产品质量安全


title:	四川：抽查显示一成企业未公示信息


title:	首条西藏往返山东航线开通


title:	徐峥将推出《港囧》 赵薇加入“囧途”


title:	21件启功作品集中现身文津阁拍场


title:	专家：不可擅自进行雾化治疗


title:	孔子学院落户圣马力诺


title:	教育部等部门开展第20个全国中小学生安全教育日主题活动


title:	“被景点化”高校：走出困扰是一门学问


title:	广西取消5项高考加分


title:	辽宁省博物馆闭馆搬迁 10年接待观众302万人次


title:	北京： 学生因霾停课提前24小时通知


title:	带娃娃出门，财物放在婴儿车？小心偷儿“惦记”


title:	寻子路:儿失联老农卖牛寻遍重庆 5年后在网吧找到


title:	北京：民办高校招生不得承诺100%就业率


title:	高校发通告砌墙禁外卖 餐馆爬墙头给学生送餐


title:	观点:一流大学开展创业教育 不是为帮学生开公司


title:	大学生志愿者自创科普剧 带孩子们进入奇妙之旅


title:	公务员报考如火如荼 跳槽率涨:为啥不要金饭碗?


title:	内蒙古：超六成旗县中小学校推进同频互动课堂


title:	上海：今年全部完成中小学幼儿园章程制定工作


title:	河南取消调整7项高考加分项 造假将记入诚信档案


title:	国外掠影：美国普及学前教育运动的缩影


title:	金三银四说求职：互联网公司招人很“任性”


title:	全国多地加分项目“瘦身”让高考更拼实力


title:	中小学科学课成"鸡肋"?"意思一下"就行了?


title:	<a href='http://news.xinhuanet.com/edu/2015-03/30/c_127635029.htm' target='_blank'>学子异乡生存战:起点有高低 梦无高下</a>


title:	二套房贷最低首付降至4成 业内:一二线城市房价将止跌


title:	中国南方电网有限责任公司董事、副总经理祁达才被调查


title:	河南女主播被撞追踪：事发时司机看手机 事后逃到上海


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637462.htm>林昕阳温柔写真曝光 迷离眼神俘获少女心</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637417.htm>乌兰图雅成为中国志愿者协会理事(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637414.htm>《我的二哥二嫂》热播 于洋于震"南辕北辙"</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637374.htm>宽和茶园1周岁 孟凡贵、王文林等名家进社区</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637418.htm>《绝地刀锋》将播 张晞临生死潜伏身份成谜</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637487.htm>怀念张国荣 唐梓耀《哥哥你好吗》唱心声</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637373.htm>A-Lin携手信飙歌 《歌手3》后投入巡演</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637372.htm>吴亦凡成《有戏》最年轻导师 冯小刚称赞</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637371.htm>《奇葩说》三强踢馆"快本" 郑恺李晨"膜拜"</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637370.htm>《歌手3》郑淳元夺季军 首次中国之行落幕</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637368.htm>《天使的城》开播袁弘完美逆袭 秒变高富帅</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637367.htm>《王大花的革命生涯》闫妮版预告片曝光</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637366.htm>化身“擎天柱” 张杰大张伟上演冰球大战</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637364.htm>《帝国黄昏》融合混搭 胡玫于正携手抢先机</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637363.htm>《新萧十一郎》首曝海报 重现经典致敬古龙</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637362.htm>贾玲《欢乐喜剧人》搭档吴秀波 戏称拉仇恨</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637387.htm>王金翔《最美西湖》获好评 被封深情男神</a>


title:	亚冠夜里皮在自家餐馆庆功 请朋友吃饭花5000多（图）


title:	30日国内大宗商品近全线收跌


title:	30日国内金银商品收跌


title:	内蒙古：12种治疗恶性肿瘤靶向药入医保


title:	国家旅游局：今年加大暗访5A级景区服务质量力度


title:	国家标准委主任田世宏：开启标准化事业新征程


title:	珠海发布“生态环境指数”


title:	二套房个贷首付比例调整为不低于40%


title:	港股３０日升１．５１％ 收报２４８５５点


title:	公车改革催生学车热 教练恐遇“任性”学员


title:	财政部：购买超过2年住房对外销售免征营业税


title:	贵州剑河县5.5级地震致北京开往昆明Z161次列车晚点


title:	湖北荆州市国土局局长赵丽华涉嫌重大受贿犯罪被立案侦查


title:	全国羊肉价格低于去年同期


title:	央行等三部委：二套房首付比例不低于40%


title:	30日中小板指升0.86%


title:	我国远洋渔业年产量30年增长近800倍


title:	创新拓展合作空间——两岸企业家探寻经济新常态下合作新方式


title:	替人“哭坟” 网店提供“代客扫墓”引关注


title:	浙江3321辆路虎车涉及召回


title:	新疆借“一带一路”机遇提前实施“十三五”公路规划项目


title:	<a href='http://news.xinhuanet.com/edu/2015-03/30/c_127634844.htm' target='_blank'>申请学生少"港校热"再降温 为啥不愿读?</a>


title:	<a href='http://news.xinhuanet.com/edu/2015-03/30/c_127634916.htm' target='_blank'>川大百万大奖=危机公关?川大校长回应</a>


title:	<a href='http://news.xinhuanet.com/edu/2015-03/30/c_127634781.htm' target='_blank'>《失孤》原型:只有在路上才对得起儿子</a>


title:	<a href='http://news.xinhuanet.com/edu/2015-03/30/c_127635930.htm' target='_blank'>娃拍占道车被骂书呆子 人大附中寻"傻子"</a>


title:	<a href='http://news.xinhuanet.com/edu/2015-03/30/c_127634772.htm' target='_blank'>大学生黄河救男童失踪 获救一家跪谢</a>


title:	<a href='http://news.xinhuanet.com/edu/2015-03/30/c_127634891.htm' target='_blank'>79岁老者走T台成"网络红人"</a>|<a href='http://news.xinhuanet.com/edu/2015-03/30/c_127634861.htm' target='_blank'>娘娘玩嗨！</a>


title:	<a href='http://news.xinhuanet.com/edu/2015-03/30/c_127635826.htm' target='_blank'>求职季拼"技能" 是个"证书"就能添砝码?</a>


title:	<a href='http://news.xinhuanet.com/edu/2015-03/30/c_127635282.htm' target='_blank'>重病女童获13万善款 父亲10万买车遭质疑</a>


title:	7岁男童双腿淤青 自称因抢同学故事书被女老师体罚


title:	留学呈低龄化 专家14至16周岁是理想年龄


title:	走近山区寄宿生：不吃早餐冬天穿凉鞋被视为“习惯”


title:	教育时评：对“拍占道被骂”不能止于道德评判


title:	高招·北京：近80所高校本周起“空中咨询”


title:	学生拍占道车被骂书呆子 人大附中全校找“傻子”


title:	求职季拼“技能” 只要是“证书”就能添砝码？


title:	茅盾故居闭馆翻修 4月1日将重新开馆(图)


title:	不吓唬教不出好孩子？“土法子”让年轻父母闹心


title:	4月“考试月” 奥数车轮战来袭小学参赛热退烧


title:	二套房贷松绑意味楼市政策方向全面调整


title:	中国信达2014年利润增幅高达31.8%


title:	商业银行“日子难” “坏账银行”赚大钱


title:	30日创业板指跌1.43%


title:	30日国内大宗商品近全线收跌


title:	30日国内金银商品收跌


title:	二套房个贷首付比例调整为不低于40%


title:	港股３０日升１．５１％ 收报２４８５５点


title:	财政部：购买超过2年住房对外销售免征营业税


title:	收评：短线冲击4000点将成为现实


title:	收评：巨量资金调仓方向暴市场热点


title:	沪指逼近3800 金融地产撑起百点长阳


title:	周初创新高概率大 本周小心假涨真跌


title:	大商所期权做市商合作测试首周交易活跃


title:	低油价加剧化工行业产能过剩 产业亟待转型升级


title:	A股一路飘红股市配资市场生意爆棚 3万亿杠杆资金入市


title:	“民间对日索赔第一人”童增获诺贝尔和平奖提名


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637378.htm>《美丽的秘密》何润东“受伤”成毒舌王</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637361.htm>罗云熙《夏未央》MV预告 三角恋暗藏玄机</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637123.htm>《宝贝麦西西》榜单成绩突出 遭网友恶搞</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637196.htm>《平凡的世界》弘扬人生正能量获高度赞扬</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637197.htm>胡杏儿的《星月私房话》：入行15载收获颇多</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637193.htm>李翊君携女做客《小燕之夜》 女儿撞脸周冬雨</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637190.htm>《超级战队》收官 顾又铭压轴见证世界纪录</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637348.htm>钟汉良荣膺乐视视频2015开年人气男神(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637192.htm>薛汀哲东莞独奏会 分享学琴经验感染观众</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637191.htm>海清黑白裤装尽显干练 谈儿子被拍心有余悸</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637358.htm>孙楠退赛汪涵救场：经得起考验才超级</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637349.htm>美版《甄嬛传》Netflix评分高涨 再掀甄嬛热</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637347.htm>《张震讲故事》热播 惊悚午间白领剧场</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637346.htm>乐视成立音乐公司 生态化学反应不断升级</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637325.htm>“三无”明星受宠 企业千万重金甄选代言人</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637316.htm>《纳妾记》首播在即 孙坚被迫娶了妖娆舞娘</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637312.htm>《失孤》破2亿刘雅瑟红发惹眼被称"小美好"</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637309.htm>民族与流行激情碰撞 红时星光盛典登陆上海</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637306.htm>“白加黑”《购时尚》 演绎中国风与国际范</a>


title:	内地正推进信访改革：已取消排名通报制度


title:	大连：引进高层次人才安家费最高300万元


title:	第92届全国糖酒交易会成交额逾226亿元


title:	北京消协：多品牌化妆品含有重金属


title:	收评：短线冲击4000点将成为现实


title:	读小学的"小鬼"专偷车内财物 逃课时间比上课还多


title:	西班牙“3+2”学制引争议


title:	最年轻的中科院女院士谢毅：做科研需要一份洒脱


title:	厦大撤销美术学？更名 "艺术教育"便于就业


title:	“互联网+”的形与神


title:	网传答对题目能消分？小心朋友圈里的各种假消息


title:	男生爬火车顶拍照被高压电击伤 64%皮肤烧伤


title:	电子烟成学生“新宠”家长忧心 医生提醒有害健康


title:	违规被退学 怀恨砸死老师 男子潜逃17年后落网


title:	留学早，撒手不用管？ 孩子心理断奶了吗？


title:	2岁娃娃身患白血病去世 17岁未婚妈妈始终未露面


title:	男子遗弃病母不管 因遗弃罪获刑2年缓刑3年


title:	乐山重病女童获13万善款 父亲花10万买车遭质疑


title:	聚焦·研招新政破格复试：中看不中用？


title:	看到“男生优先”心凉半截?谁说女子就业不如男


title:	"小学化"禁令应声落地 京幼儿园叫停幼小衔接课程


title:	调查称全球富豪学工程学的最多 商学其次


title:	明日股市三大猜想及应对策略


title:	王亚伟：A股回报率和巴菲特差不多


title:	“一带一路”概念股或重回风口


title:	四因素致大盘今日暴涨


title:	沪指涨逾2%午后冲击3800点 结构性行情特征明显


title:	本周沪深两市限售股解禁


title:	新三板周成交再创新高 总额突破65亿元


title:	大盘迎来了调整之后的第一根大阳线


title:	收评:创业板触底回升跌1.43% 朗玛信息7股跌停


title:	收盘：沪指涨超2.6%逼近3800点 创业板失守2300点


title:	第七场公车拍卖再现流拍 神秘男子85万夺标王


title:	评论：做大做好经贸合作“蛋糕”


title:	济南“铁饭碗族”跳槽增长14%


title:	网购消费比重不断提升 快递业末端竞争加剧


title:	包租公每年租金20万仍坚持送报 曾1天打5份工


title:	腾格里沙漠排污企业曾遭举报 环保部门只转不查


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637304.htm>《爱你》首播收视飘红 高云翔关智斌反目</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637303.htm>《封神英雄》收官 周庭伊获封仙界女神(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637301.htm>乐评：李春波的《老伴》喜欢你</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637287.htm>蒋梦婕白皙美腿漫步LA 肆意挥洒青春活力</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637285.htm>尹馨梓《二哥二嫂》零下20度拍湿身落水戏</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637282.htm>音悦V榜年度盛典群星璀璨 创新模式引关注</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637280.htm>金蔷薇奖第二季紧张筹备 助力“中国制造”</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637276.htm>顶尖嘻哈艺人齐聚“中国嘻哈颁奖典礼”</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637215.htm>《疯狂外星人》北美夺冠 发终极中文预告</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637272.htm>13张专辑 重新定义唱片行业的虾米寻光计划</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637249.htm>《心香女人》热闹探班 韩栋江铠同上演公主抱</a>


title:	央视三中全会街采遭神吐槽：人民币对不起中国人（图）


title:	河北自锯病腿农民康复出院 医院未收任何费用


title:	沪指逼近3800 金融地产撑起百点长阳


title:	收评：巨量资金调仓方向暴市场热点


title:	成天“宅”在学校 远郊大学城“圈养”学生？(图)


title:	关注：名校占尽资源让考生不愿屈就二流？


title:	国家体育总局：反对一些地方用足球替代其他体育项目


title:	放弃调剂人数增多敲警钟 考研"向名校聚集"


title:	大学实习生异乡生存战:起点有高低 追求梦想没高下


title:	中学生没时间照顾宠物 将10斤重蓝孔雀送给动物园


title:	川大百万大奖是危机公关?回应:让教师多点时间投入教学


title:	79岁老者走T台成"网络红人":50岁健身65岁学骑马


title:	杨幂短发引争议 郑爽Angelababy朴信惠女星长短发PK


title:	娘娘玩嗨！孙俪香港游迪士尼变身表情帝(组图)


title:	张翰李敏镐黄晓明黄子韬 男星画眼线是型男OR杀马特


title:	申请学生少 “港校热”再降温 为啥不愿读港校？


title:	开学后午休人数增 小学生午休托管谁操办更妥当?


title:	广州最美校园季来临 各大高校“校花”盛放（图）


title:	大学校长谈教育变革：“创新”不是教出来的


title:	电影《失孤》原型：只有在路上才对得起儿子


title:	大学生跳黄河救男童被冲走 获救者一家下跪感恩


title:	2015ASC世界大学生超级计算机竞赛将在太原举行


title:	河南取消调整７项高考加分项 造假将记入诚信档案


title:	私募激辩：牛市上半场已结束 创业板风险已大于收益


title:	深圳无人机风靡全球背后的监管隐忧 隐私难以保证


title:	亚投行“朋友圈”扩大的背后 中国争取国际金融话语权


title:	工信部修订并公告光伏制造行业规范条件


title:	北京：学生因雾霾停课将提前24小时通知


title:	超1吨火碱羊头羊蹄被查 现场摸羊蹄仍烧手


title:	媒体暗访河北定州台头村 强腐蚀性工业火碱烫羊蹄


title:	金色两点半：沪指上涨超2.5%冲击3800点 地产股午后疯狂拉升


title:	交易大厅隐现“老人社区” 炒股为寻找赚钱的成就感


title:	库存高企需求疲软 煤炭行业短期难以筑底


title:	全民炒股热：高校成立股票兴趣小组 钱存余额宝被鄙视


title:	脑白金被指撒了17年谎 史玉柱:骗你我是小狗


title:	房地产板块午后拉升 房地产B大涨8个点


title:	亚投行选址全国政协礼堂附近


title:	中行：货币政策将保持稳健 今年可能降准2-3次


title:	多家公司否认“遭立案调查”


title:	学生拍占道车辆引发争执 被骂“读书读傻了”


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637218.htm>大S否认立即复出:等女儿上幼儿园再考虑</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637256.htm>《爱你》首播 董璇佟丽娅力挺高云翔新作</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637189.htm>音乐风云榜年度盛典曝入围名单 投票白热化</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637187.htm>周笔畅捧橙色飞船奖杯 获最受欢迎华语艺人</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637096.htm>凤凰传奇长春将开唱 重金打造视听盛宴</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637243.htm>陆翊远赴韩国送甜美蛋糕 探班人气男团VIXX演唱会</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637217.htm>田亮叶一茜上演爱的承诺 撕饭票大战挑衅赵薇</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637210.htm>"十万伙急"吴宗宪变蛇精病 追张曼玉林志玲</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637125.htm>组图：《南侨机工英雄传》首曝角色海报</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637124.htm>霍建华何明翰崔始源 席卷荧屏的制服男神</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637034.htm>《失孤》票房破两亿 王子将温暖进行到底</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637205.htm>姚笛柳岩石天琦刘亦菲 盘点有声有色女星</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637126.htm>“孩子的选择”颁奖礼 朱莉领奖女儿祝贺</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637165.htm>《社交情圣》首批剧照海报曝光 画面唯美</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637157.htm>赵雅芝宜兴“捞金” 粉丝爆棚警察出动(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637149.htm>《中国爸爸》热播：父爱伟大只是不善表达</a>


title:	消费者网购给差评一天5千电话骚扰电话


title:	媒体探访北京老城区乱停车:便道上地锁像雷区


title:	“一带一路”引领沪深A股上攻 上证综指站稳3700点


title:	国际水准“中国屏”突围垄断冰山


title:	清华毕业生京外走红 毕业生留京考虑性价比


title:	大学生捐献造血干细胞为白血病患者送去生的希望


title:	海南省省长刘赐贵：海南今年将和东盟国家合作建设海洋大学


title:	教育部：中小学德育、语文、历史今年不换版本


title:	教育部:中小学语文、历史、德育三科教材2015年不换版本


title:	贵州普定一中部分学生呕吐腹泻事件相关责任人被问责


title:	河北:10所大学学生英语过6级可申请赴澳留学


title:	成都中小学足球教学用"曼联课本":没那么玄乎


title:	访中国人民大学礼学中心:让礼学"出书斋进生活"


title:	武大赏樱两千万门票收入?网友质疑去向 校方回应


title:	河南取消5项高考加分 造假将被记入诚信档案


title:	西安：３年内新建１００所公办幼儿园


title:	午盘：沪指涨近2%站上3750点 创下七年新高


title:	需要撤出的中方人员已全部撤离也门


title:	刘志军辩护律师：这几年自杀的贪官远比被判死刑的多


title:	<a href='http://news.xinhuanet.com/legal/2015-03/27/c_1114789838.htm' target='_blank'>江苏邳州“被弃老人”救治无效死亡 警方正查找身份</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637084.htm>《音乐大师课》：最难忘却是乡音</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636819.htm>情歌王子张津涤《灰姑娘》剧照 展暖男气质</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637093.htm>梵高10年记录展 定档7月在北京展出(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637075.htm>"我是歌手双年会"阵容曝光 韩磊曹格"回家"</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637058.htm>《中国梦想秀》变日播 选题多元温情而走心</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637056.htm>乐嘉示爱断臂天使 金星鲁豫为抢选手"攀亲"</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636911.htm>刘芸徜徉异国街头 浪漫卷发优雅尽显女人味</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636910.htm>《爱你，万缕千丝》黄圣依一夕“跌入”谷底</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636909.htm>贾玲刘维上"快本" 新单曲获"坡姐"谢娜盛赞</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636495.htm>王希瑶惊艳亚洲电影节 气场十足显女神范儿</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636904.htm>秦勇U-Music开唱 儿子大珍珠助阵感动全场</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636906.htm>《英雄联盟》谍战升级 型男特工霸气上场</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636902.htm>《战鼓擂》“好汉版”片花嗨翻“春推会”</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636896.htm>《天使的城》热播 应采儿自嘲声音被嫌弃</a>


title:	姚晨吐槽雾霾：儿子要看历史课本才知晴天


title:	林芝桃花节开幕 开启西藏高原今年旅游热潮


title:	欧洲侨商赴厦寻自贸区商机


title:	电子科技大学获批设城管专业 2015届设1个班约30人


title:	怕责罚！女童坠楼 醒来谎称被父亲女友扔下楼


title:	同病房两位妈妈割肾救子——“为孩子，应该的”


title:	为老人系鞋带,医生"火" 网友:小细节满满正能量


title:	奇葩夫妻:怀不上娃吸毒解苦闷 被抓后查出已怀孕


title:	<a href='http://news.xinhuanet.com/edu/2015-03/28/c_127630881.htm' target='_blank'>偷拍高考试题 14人作弊团伙跨省作案</a>


title:	<a href='http://news.xinhuanet.com/edu/2015-03/28/c_127630796.htm' target='_blank'>人大8天"春假" 网友:就喜这么任性的学校</a>


title:	<a href='http://news.xinhuanet.com/edu/2015-03/28/c_127630741.htm' target='_blank'>高校"刷脸"系统辨识率超98% 将用于ATM机</a>


title:	<a href='http://news.xinhuanet.com/edu/2015-03/28/c_127630922.htm' target='_blank'>“湖畔大学”正式开学 马云圆“校长梦”</a>


title:	<a href='http://news.xinhuanet.com/edu/2015-03/28/c_127631462.htm' target='_blank'>怕责罚！女童坠楼谎称被父亲女友扔下楼</a>


title:	<a href='http://news.xinhuanet.com/edu/2015-03/28/c_127631444.htm' target='_blank'>同病房两妈妈割肾救子:"为娃,应该的"</a>


title:	<a href='http://news.xinhuanet.com/edu/2015-03/28/c_127630910.htm' target='_blank'>徐霞客：最出名驴友</a>|<a href='http://news.xinhuanet.com/edu/2015-03/28/c_127630808.htm' target='_blank'>减肥季跟特警学甩肉</a>


title:	社会资本进入水利机会来了


title:	两市不断刷新高 创业板指跌逾1%


title:	吉林发动志愿者抢救发掘“抗联老兵口述史”


title:	专家解读：中国海军舰艇首次靠泊外国港口直接执行撤离中国公民任务


title:	房峰辉与英国国防参谋长举行会谈


title:	中国海军舰艇顺利从也门撤离首批中国公民


title:	中国空军首次赴西太平洋开展远海训练


title:	许其亮会见英国国防参谋长


title:	中国海军舰艇编队赴也门撤离中国公民


title:	阿盟峰会决定成立阿拉伯国家联合部队


title:	浙江为军人军属权益保障立法 入伍前的土地承包等权益保留


title:	许其亮在驻晋冀部队调研时强调：在固本开新中强固生命线


title:	友谊无国界——中国赴黎维和部队举办联黎乒乓球赛记


title:	国防部：中缅军队专家组联合调查中方人员伤亡事件


title:	国防部新闻发言人就抗战胜利阅兵、中缅边境地区安全形势、军队反腐等问题答记者问


title:	经习近平主席批准 总参下发《关于加强和改进战役战术训练的意见》


title:	范长龙会见巴基斯坦海军参谋长


title:	范长龙会见巴基斯坦海军参谋长


title:	大马华裔高中生勇闯新古毛原始森林 挑战意志力


title:	江西发生动物园老虎咬死工作人员事件(组图)


title:	国资委通报47起违反中央八项规定精神案件


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127637004.htm>谋女郎张慧雯学生照曝光 清纯脱俗似刘亦菲</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636893.htm>张俪获金票根演绎大奖 现场致谢宁浩导演</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636509.htm>杜德伟个唱与李玟激情热舞 徐小凤神秘现身</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636508.htm>应采儿最新时尚大片 华丽贵气高冷女神stlye</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636507.htm>闫妮时尚炫酷亮相 牵手老白姚晨隔空追忆</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636506.htm>组图：万芳北京开唱 动情演绎经典歌曲</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636505.htm>李光洁力挺“地球一小时” 分享节水小窍门</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636504.htm>《星厨驾到2》记者会 辛柏青变身模范煮夫</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636503.htm>《妻子的谎言》李茂贾青过招上演逃学威龙</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636502.htm>《将婚姻进行到底》集体版海报曝光 亮点多</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636501.htm>韩栋“突袭”江铠同 《心香女人》花容失色</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636500.htm>《燃烧》收视飘红 笑中有泪打造抗日公路片</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636855.htm>钟欣潼白冰邹佡揽获大奖 明星云集星光熠熠</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636839.htm>《突围突围》完美收官 红军精神感动观众</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636666.htm>阿悄《情歌忘了告诉我》 演绎悄式文艺风</a>


title:	北京市发改委约谈电商规范网络促销


title:	服装产业转型：和消费者来一次“亲密接触”


title:	西藏禁止开发和限制开发区域面积逾80万平方公里


title:	<a href='http://news.xinhuanet.com/edu/2015-03/28/c_127630915.htm' target='_blank'>向唐宋八大家学写范文</a> <a href='http://news.xinhuanet.com/edu/2015-03/28/c_127631002.htm' target='_blank'>90后女"入殓师"</a>


title:	成都足球教学采用“曼联课本”


title:	金牛基金赚钱能力彰显 中小公司快速崛起


title:	如果你有600万 现在会买房子吗


title:	世界军力排名中国排第三 专家：基本符合客观事实


title:	吴胜利：中巴海军保持着兄弟情谊


title:	空军八一飞行表演队获赞“闪亮的中国名片” 回国途中由泰国“鹰狮”战机伴随飞行


title:	美国表示将继续推动通过两国方案解决以巴冲突


title:	解放军数字化营区：刷卡入住 营具贴上二维码


title:	李鼎文同志逝世


title:	南京军区“思想工作模范连”依靠思想工作促进打赢记事


title:	南京军区“思想工作模范连”依靠思想工作兴连育人纪事


title:	英华社邀三大党派代表座谈 了解政纲表达华人诉求


title:	大S母亲夸汪小菲聪明 证实女婿有意开旅馆


title:	大S否认将复出：拍戏要等女儿上幼儿园才考虑(图)


title:	侨领李俊辰:“一带一路”将引领世界青年创业创新


title:	日岐阜县外国住宿客数超过66万人 中国人为主力


title:	英媒称保守党若执政或逐非法移民 上诉须回原籍国


title:	新西兰基督城市长率团访中国 高唱月亮代表我的心


title:	悉尼华裔经纪预计今年能售2亿豪宅 面向中国买家


http://news.xinhuanet.com/legal/2015-03/30/c_127634778.htm 　　时任内蒙古自治区公安厅长的赵黎平出席警方会议时讲话。资料图片 　　原标题：多面赵黎平 　　64岁的赵黎平坐在审讯桌前，这一次，他成为被审问的对象。他的A面是内蒙古自治区前公安厅长、政府副主席、政协副主席，作家，诗人。B面则是杀人嫌疑人，非法持有枪支者，被指用公款行贿的高官。 　　据新华社消息，赵黎平3月20日在赤峰市境内涉嫌故意杀人，被公安机关羁押。3月25日，赵黎平被批准逮捕，同时，检察机关对其是否涉嫌私藏枪支罪向公安机关提出继续侦查取证意见。 　　杀人嫌疑人 　　这是一起事先预谋的杀人案。 　　3月20日，内蒙古赤峰市松山区当铺地镇新井村，子夜时分。一辆黑色奥迪车穿过村庄，自西向东开进大牛圈山。21日凌晨3时，奥迪车从大牛圈山出来，顺原路开往205省道。这一幕被新井村一名羊倌家的室外监控记录下来。 　　羊倌事后向媒体回忆，3月20日11时左右，他看见黑色奥迪车开进村里，“从东边的省道开进来的，往西边的山里走”。司机还曾向羊倌问路，羊倌告诉了他。3月21日，当赤峰警方拿着赵黎平的照片给羊倌指认时，他一眼认出，开奥迪车问路的男子就是他。 　　赵黎平涉嫌杀死一名27岁的赤峰籍女子。21日凌晨，赤峰警方在内蒙古克什克腾旗境内将赵黎平抓获。 　　21日当天，赤峰市出动500余警力，对大牛圈山进行地毯式搜查。天黑之前，警察在一处山坡上发现被焚烧过的死者遗体。赵黎平头天进山被认为是“踩点”，方便作案之后销毁证据。警方在205省道附近还搜获死者的包以及带血的汽车坐垫等，还有一把铁锹和斧子。 　　赤峰警方接到报案时，这起谋杀案正在进行中。 　　位于赤峰闹市区的百合新城小区是李某某遇害地点。李某某曾用名李某红，1988年9月生，汉族，老家在距赤峰市将近200公里的翁牛特旗一村庄，其在百合新城购有一套房产。李小学文化，十多年前离乡打工，3年前回赤峰卖酒，一年前开始做服装生意。她如何认识赵黎平，不为外界所知。 　　有目击者称，20日21时30分左右，一辆白色轿车驶入百合新城，停在17号楼西侧，一名女子从车上走下。紧随其后，一辆黑色奥迪也停车，一名男子下车后举枪朝她开枪。女子中枪倒地，被该男子装进奥迪后备厢。 　　抛尸地点大牛圈山距百合新城十多公里。据一名围观过现场的村民透露，被搜出的死者遗体焚烧得并不严重，脸烧得比较厉害，能看出头部有疑似枪击的伤痕。 　　百合新城并非最早的谋杀现场。有知情者向媒体透露，案发当晚，在赤峰市205省道经过的桥北街道，赵黎平用刀刺伤李某某后，向她开了两枪。 　　桥北街道位于城乡接合部，夜间行人稀少，距百合新城10分钟车程。李某某在路上拦了一辆白色轿车，向居住地百合新城逃跑。赵黎平驾车追击，路上，李某某拨通110，她告诉接线民警：赵黎平要杀我。 　　此前有媒体报道，接近警方的消息人士透露，赵黎平杀害的是一名“与自己关系较为亲密的女性”。另一说法则是：两人相识多年，关系亲密，是情人关系。不过，被害人家属表示，不知道两人是何关系。 　　据记者调查，案发前一天的3月19日，赵黎平和李某某曾在赤峰市港湾世纪酒店共住一晚，天亮后离开。该酒店是一家五星级高档商务酒店，距李某某遇害地点百合新城仅1公里，酒店系统没有录入赵黎平的信息，只登记了李某某的身份信息。 　　有接近内蒙古警方的人士表示，赵黎平杀人疑因李某某要揭发他，双方没谈妥，赵遂起杀意。截至目前，内蒙古警方尚未披露赵黎平杀人动机以及他与被害女子的关系。 　　尽管外界对赵黎平与李某某的关系所知甚少，公安厅多名已退休和在职干部称，赵黎平在当厅长时，就与多名女下属传出绯闻。 　　警界大腕 　　赵黎平涉嫌杀人引发舆论关注，不仅因他是省部级官员，更因其前公安厅长的特殊身份。 　　2012年7月21日是副总警监赵黎平正式告别警界的日子。离任时，他在内蒙古政协担任副主席将近半年，接替他担任自治区副主席、公安厅厅长的是公安厅党委书记马明。此时，赵已步入警界逾40年。 　　赵的警界生涯在哲里木盟开启。哲里木盟简称哲盟，原属内蒙古自治区，1969年7月被划给吉林省，1979年7月又划归内蒙古自治区，1999年撤盟改建通辽市。 　　赵黎平的青中年大部分时光在哲盟度过。简历显示，赵生于1951年8月，1969年4月至1971年12月，他在哲盟科左中旗代力吉公社当插队知青，后在通辽当过半年的教育印刷厂工人。 　　1972年6月，21岁的赵黎平进入公安系统，成为哲盟公安处侦查员。1978年5月至当年12月，他到公安部人民警察干校痕迹检验专业进修学习。 　　第一次获得提拔是在1983年11月。赵黎平升任哲盟公安处刑侦科副科长、公安处秘书科长，那年他32岁。一年之后，1984年12月，他被提拔为哲盟公安处副处长，在此位置工作6年。 　　1990年8月，赵黎平调任自治区公安厅刑侦处副处长。第二年，他转正为处长。第三年，他升任公安厅党委委员、办公室主任。 　　“工作好才能调上来。”公安厅一名退休干部回忆，赵当办公室主任时是其上级。“印象不错，挺能干，对业务熟，可能跟他是基层来的有关。”赵的一位前上司的遗孀亦称，提拔赵到公安厅是因其业务能力强。 　　由地方调到自治区首府后，赵黎平的仕途扶摇直上。1994年2月，他升任副厅长。2005年3月，他升任公安厅党委副书记、厅长。2007年2月，他肩负三职，担任公安厅党委书记、厅长，武警内蒙古总队第一政委。 　　同时，赵黎平于2007年12月担任自治区政府主席助理，2010年5月任自治区政府副主席。2012年2月19日，赵黎平被补选为自治区政协副主席。 　　“文化”厅长 　　在厅长7年任期内，赵黎平倡导“崇文尚武”，给外界留下从严治警和“文化”厅长的印象。他还兼任过内蒙古公安文联主席，全国公安文联理事，中国通俗文艺研究会常务理事，内蒙古通俗文艺研究会副主席。 　　青年时期的赵黎平爱好文学。1982年9月，他利用业余时间在内蒙古广播电视大学中文专业学习3年。他的笔名是“槁木先生”。早在1998年，他在哲盟公安处当副处长时，就加入中国作协。 　　在2009年的一次网络访谈中，赵黎平回顾学中文的经历，称对当警察很有好处，让自己更睿智，眼界更开阔，更有修养，更文明，更现代。 　　“如果没有这些，脑子里抓的就是业务，或者法律条文，那不行。我学过中文，受益很大，之所以有我的今天，如果说我还能干点事的话，跟学过中文有关系。我不仅学过中文，还学别的，我的兴趣爱好很广泛。”赵黎平说。 　　据中国作家网资料，赵黎平著有长篇小说《大司马传奇》、《王陵疑案》，诗集《大漠孤烟》、《长河落日》、《旧诗新抄》、《槁木斋诗词》，文选《中国谋略家箴言》，散文《港岛行记》、《俄罗斯散记》、《亡羊补牢琐谈》、《中国侦探小说现状与发展途径》、《八月与诗的断想》等。 　　其中，电视剧剧本《王陵疑案》、杂文集《大梦谁先觉》分获1995年全国“五个一”工程最佳图书提名奖、内蒙古“五个一”工程图书奖。 　　赵黎平的书在市面上已难见到，内蒙古图书馆仅收藏3本《大梦谁先觉》。一名退休干部介绍，赵担任公安厅长时，不但自己好写作，还奖掖提拔能写的宣传干部，孙丽萌是其中一员。《王陵疑案》一书有四个作者，赵黎平排首位，孙丽萌是第二作者。孙目前为自治区作协副主席、自治区公安文联副主席。 　　2010年5月，孙丽萌作品研讨会在北京召开，赵黎平发言，称孙是内蒙古公安文化绽放的绚丽之花。赵的发言体现其治警思维：“作为内蒙古公安厅来说，对我们公安厅党委一班人，对我们这些带队伍的，要领着警察弟兄打仗的人来讲，我们更看重的是如何通过公安文化、通过警营文学的创作来育人，来培育和造就一支能打硬仗、能打胜仗的公安队伍。” 　　赵黎平称，警察和公安机关的社会形象常受质疑，极少一部分人在败坏警察和公安机关的形象。“我们内蒙古公安厅党委深切地感受到，如果想在当代信息化和市场化的条件下，要带出一支能打硬仗又能立于不败之地的警察队伍，必须抓好公安文化工作。” 　　京华时报记者未能联系上孙丽萌，不知其对赵黎平其人其文如何置评。 　　“上有所好，下面的人就喜欢做什么。”公安文学评论家、中国人民公安大学公安文化研究所特聘研究员张友文称，赵当公安厅长时，在他支持下，很多全国性的公安文化活动在内蒙古进行。” 　　张友文认为，客观来讲，赵黎平对当地公安文学的发展起过推动作用。张曾写过一本《点击公安文学》，“怕别人说拍马屁”，没点评赵的著述，时过境迁，想再审视其作品时，手头已找不到赵的书。


title:	深圳市政府原秘书长李平涉嫌严重违纪违法接受调查


title:	最高检公布四名地方厅级官员涉嫌受贿等犯罪案件


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636497.htm>王梓蘅《爱的微信》迅速蹿红 成广场舞神曲</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636485.htm>云飞《彩云之南》放歌《民歌中国》演出</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636481.htm>马仕健《爱传百万家》唱响“公益万里行”</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635563.htm>《赤道》七雄海报 “关键先生”这次玩大了</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636514.htm>于毅携手德云社共战《国色天香》(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636204.htm>梁博参与地球一小时活动 呼吁爱护“家园”</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636203.htm>《无敌小飞猪》主题曲 天籁童音唱响新世界</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635566.htm>宋洋秘密现身机场 被爆加盟《昔日恋人》</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635564.htm>贾玲刘维发神曲《感觉自己萌萌的》一起卖萌</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635562.htm>张翰习惯被黑但不接受 茅子俊隔空告白鬼鬼</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635559.htm>王心凌唱歌演戏工作满档 "跑男2"再度受邀</a>


title:	夫妻生双胞胎被全村人逼离婚 称孪生子不吉利


title:	奥运火炬首次进入太空 将随空间站围绕地球64圈


title:	中山市今明两年将建1322条村级公路


title:	梦工厂新动画片《疯狂外星人》登顶北美票房榜


title:	北外校长彭龙：服务“一带一路” 未来5年语言专业种类将扩充至超百种


title:	北京高考将采用平行志愿 三好学生等加分取消


title:	全天候立体化财富管理时代来临 公私募大佬在想啥


title:	股市火爆忙坏大妈：不跳广场舞 扎堆谈股经


title:	短评：让“传家宝”代代相传


title:	范长龙许其亮和郭金龙参加首都义务植树劳动


title:	奥巴马称有望“数周”内就伊核问题达成协议


title:	军旅作家创作长篇小说"剑"指军内腐败：这座营盘容不得蛀虫


title:	军事文艺的现实责任


title:	国际新闻早报：俄国防部说突击战备检查并非寻求对抗


title:	中韩双方再次交接在韩中国人民志愿军烈士遗骸


title:	军队通用装备维修器材设备首次实施网上招标


title:	圣马力诺首家孔子学院成立 开设中医药教学课程


title:	约堡3名华人遭匪徒持枪抢劫 损失50万兰特现金


title:	释永信回忆两见李光耀:他仰慕少林 我们仰慕他(图)


title:	美国人抱怨美版《甄嬛传》压缩过度


title:	美媒：价格低代购热 中国人或到美国抢购苹果手表


title:	罗马4窃贼列车上盗华人游客遭捕 被控严重盗窃罪


title:	美华裔再夺全美大专杯击剑冠军 母亲分享经验


title:	赴美H1B签证难办愁坏留学生 移民智库建议改革


title:	海南传承“丝路”基因 以“侨”为“桥”再起航


title:	港胞在广东茂名设立医疗救助慈善会救助贫困患者


title:	韩国宠物狗出租店受欢迎：小狗都受过大小便训练


title:	纽约华商暴力扣押一名惯窃 反被控攻击罪(图)


title:	撤侨行动全面开始 哪些中国人依然坚守在也门


title:	中国各地采取措施降低青少年事故发生率


http://news.xinhuanet.com/legal/2015-03/30/c_127636207.htm 　　3月28日下午，河北省纪委消息，衡水市原市委书记陈贵涉嫌严重违纪违法，目前正在接受组织调查。这是继今年3月初河北省委常委、秘书长景春华之后，又一名落马的河北官员。巧合的是，景春华和陈贵两人都曾担任衡水市委书记。 　　 　　陈贵的落马，在5年前便已埋下伏笔。2010年5月，河北当地媒体报道称，陈贵因涉嫌违纪免去其衡水市委书记、常委、委员职务。至于其具体违纪内容，一直没有相关消息披露。自此开始，这位主政衡水的官员消失在公众视野中长达5年。 　　不过，陈贵的突然离去曾引起衡水民间的广泛讨论。在其任内，陈贵将建设“五宜型”现代“水市湖城”视为衡水的发展战略。接受媒体采访时，陈贵曾这样描述“水市湖城”的发展规划：近期打造“一湖双城”即围绕衡水湖打造主城区和冀州城区。中期在“一湖双城”基础上，加进枣强县进而形成“一湖三星”的格局。远期，再把武邑、深州纳入大衡水框架，形成“一主四副”的“五星”空间格局。 　　正是这个被陈贵力推的“水市湖城”战略，使其在民间颇受争议。有人称其敢于干事，也有人将“水市湖城”视为“拍脑门”工程。 　　官方资料显示，今年59岁的陈贵是河北省涿鹿县人，整个仕途生涯未曾离开过河北。陈贵曾辗转河北多个城市，历任共青团张家口地委书记，怀安县长，怀安县委书记，张家口市副市长，张家口市委常委、秘书长，张家口市委副书记，秦皇岛市委副书记等职。 　　2008年3月，陈贵离开秦皇岛进入省会，担任河北省人事厅厅长、党组书记，省机构编制委员会办公室主任。这是一段短暂的过渡期，在河北省人事厅厅长任上，他只停留了8个月。 　　2008年11月，陈贵接棒景春华，担任衡水市委书记。这也成为他仕途的最后一站。在陈贵从河北省人事厅厅长转任衡水市委书记的同时，景春华调任河北省委秘书长。7年后，这两任衡水市委书记先后落马。 　　 　　从去年开始，衡水官场接连发生震动。2014年10月19日，河北省纪委一天发布两则衡水官员落马的消息，分别是衡水市政协主席王宝军和衡水市公安局党委副书记、调研员李建民，均因涉嫌严重违纪违法被调查。2014年12月，河北省纪委消息，衡水市副市长张凤国涉嫌严重违纪违法，目前正在接受组织调查。 　　在这几名落马的衡水官员中，王宝军已于今年1月因涉嫌受贿犯罪被逮捕。值得一提的是，王宝军和张凤国这两名落马厅级官员的仕途生涯均与陈贵有交集。在陈贵主政衡水期间，王宝军担任衡水市委常委、政府常务副市长、党组副书记，张凤国则担任衡水市下辖的武邑县委副书记、政府县长。 　　另外，衡水也在加大对各县市区违纪违法案件的查办力度。据《中国纪检监察报》2014年12月初的一篇报道，去年11月28日，河北省衡水市委常委、市纪委书记韩立群就落实中央巡视组反馈意见整改工作，约谈该市11个县市区纪委书记，要求进一步加大查办违纪违法案件力度，着力解决“监督责任落实不到位”、“小官巨腐”问题。(记者贾世煜)


http://news.xinhuanet.com/legal/2015-03/30/c_127637681.htm 　　今天上午10点半，中央层面取消公车的第七场专场拍卖会在北京新发地汽车市场举行。本场拍卖再次出现流拍，一辆中华无人竞买。而起拍价53万的一辆丰田陆地巡洋舰最终被一位神秘男子以85万的价格拍走，成为本场标王，这一成交价也创出历场新高。 　　 　　今日举行的是中央公车第二批第四场拍卖，也是中央公车拍卖的第七场。今天将拍卖103辆车，现场300人左右全部站着参与此次竞拍。 　　最终，本场103辆待拍车辆拍出102辆，1辆中华流拍。流拍的中华车登记于2007年，表显里程8.9万公里，起拍价为2.2万元。 　　这是公车再次出现流拍。而首次流拍则出现在3月21日的花乡专场，这是第五场拍卖，当天有7辆奇瑞车流拍。 　　 　　其中，两辆登记年限为2011年6月的丰田陆地巡洋舰，成为本场拍卖的“车王”，起拍价均为53万元，成为中央公车拍卖开始以来起拍价最高的公车。这两辆车的表显里程仅2万公里。 　　最终，这两辆车均被高价拍走。其中，一位穿着高档黑色大衣、戴着眼镜的男子以85万的价格拍走一辆。这是目前七场拍卖的最高成交价。 　　在被记者追访时，该神秘男子笑意盈盈，一直摆手，拒绝接受记者采访，虽然记者再三追问，但该男子并未透露任何信息。 　　另一辆丰田陆巡，被北京某家具公司的总经理郝女士以84.5万的价格拍走。郝女士在接受中新网记者采访时表示，这车不是普通人坐，而且性能比较好，跑的公里数很少，自己蛮喜欢，准备自己和公司用。 　　“自己心理预期是70多万，虽然最终价格超出不少，但就是想要这辆车。想买的人肯定要拿到手！” 郝女士说。(记者 李金磊)


http://news.xinhuanet.com/legal/2015-03/30/c_127634840.htm     据云南永善县政府网站消息，3月29日上午11时许，永善县公安局110指挥中心接群众报警称：发现溪洛渡水电站施工区右岸610平台有一具尸体。接警后，永善县公安局迅速组织警力调查：死者为永善县教育局局长杨通权，系高坠死亡。     目前，公安机关正进一步开展工作。


title:	“1元出境游”被叫停 途牛同程被约谈


title:	国家气象局原局长：十年内仍难治好雾霾


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635556.htm>游鸿明新专辑首唱引热捧 获封“资深男神”</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636510.htm>《妻子的谎言》引争议 "别人的爸爸"最珍贵</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636499.htm>杨钰莹执着惹人爱 网友送爱称“杨小花”</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636488.htm>李晗曝为贾樟柯做翻译囧事 坦言谢贾导鼓励</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636479.htm>刘德华评井柏然《失孤》表现：绝对一百分</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636472.htm>钟丽缇加盟《爱上幼儿园》 女儿考拉成助教</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636469.htm>陈晓做客《静距离》 首谈婚姻：想及时行孝</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636464.htm>乔任梁颜值高获封“颜帝” 网友求拜越长越美</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636456.htm>秦岚仙履绿衣亮相上海 春意盎然灵气十足</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636460.htm>曝40岁周迅已怀孕 挺大肚与朋友欢聚照曝光</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636440.htm>贾青《妻子的谎言》上演灰姑娘的华丽冒险</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636445.htm>《等你爱我》曹曦文诠释真实的单亲妈妈</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636358.htm>冯国强《出关》见招拆招 《老农民》受肯定</a>


title:	土地改革“定调” 城建开发用地或位列“征地范围”


title:	改革开路 创新驱动——专家为破解“新东北现象”把脉开方


title:	周初创新高概率大 本周小心假涨真跌


title:	浙江小城90后女入殓师：两年来已服务上百位死者


title:	娃娃随谁姓？90后小夫妻因孩子随母姓闹上法庭


title:	公募基金近3000只 哪些入得机构的法眼？


title:	3600点 踏空的基民怎么办？


title:	中国海军第十八批护航编队凯旋


title:	歼十飞舞：马来西亚点赞“中国蓝天仪仗队”


title:	挪威在北极地区举行近50年来最大规模军演


title:	刘玉堤同志逝世


title:	中国代表呼吁稳步推进阿富汗民族和解进程


title:	军事检察机关就犯罪嫌疑人徐才厚病亡相关问题答记者问


title:	五千驻闽子弟兵在闽西革命老区植树造林近万亩


title:	首批16所高中入选空军青少年航空学校承办中学　招飞工作即日展开


title:	瞿道文同志逝世


title:	国防部新闻发言人就缅北局势答记者问


title:	国际新闻早报：尼日利亚3名被绑架中国公民安全获释


title:	侨领李俊辰:“一带一路”将引领世界青年创业创新


title:	中国人赴美买房：投资者爱独立房 年轻人爱公寓


title:	女儿练习攀岩 陆毅在旁保护示范动作(图)


title:	网曝黄晓明现身夜店引争议 女友帮辟谣(组图)


title:	大S被曝将与老公开旅馆 与长得婆婆越来越像(图)


title:	纽约一地下锅炉爆炸黑烟密布 华人居民惊逃(图)


title:	加“快递通道”移民分数持续下降 留学生仍嫌高


title:	向世界为中国代言 让“中国好游客”成为共同名片


title:	纽约华人成立维权联盟 将游行声援华裔警察(图)


title:	欧洲大陆第一所中医特色孔院落户“袖珍国中国”


title:	海内外华人齐聚陕西韩城 万人共祭司马迁


title:	孙俪迪士尼游玩心情大好搞怪卖萌比嫩少女


title:	汪涵出彩凸显综艺男主持尴尬 与何炅关系成新热门


title:	世界各国抢搭亚投行“东方快车”


title:	裘援平：“一带一路”为华商提供无限发展空间


title:	重庆一商场大门摆众多熊猫雕塑吸人眼球 图


title:	山东一男子18年骑行40万公里寻子 摩托车骑坏10辆


title:	上海月最低工资标准由1820元提至2020元


title:	农奴后代“红色收藏路”见证西藏发展奇迹


title:	“低龄”老人快速增长 上海户籍老年人口比例超28%


title:	北方多地将迎今年首场春雨


title:	北京出台新版“空气重污染应急预案” 预警提前24小时发布


title:	吉林发动志愿者抢救发掘“抗联老兵口述史”


title:	厦门机场口岸4月1日起实施“外国人72小时过境免签”


title:	上海检方依法对高峰等三人作出批准逮捕决定


title:	贵州剑河地震造成直接经济损失25万余元


title:	四川：抽查显示一成企业未公示信息


title:	宁夏圆满结束今年首个大陆省级代表团访台行程


http://news.xinhuanet.com/legal/2015-03/30/c_127638602.htm 　　上周五，雨润集团旗下的南京中央商场（集团）股份有限公司停牌，然后在当晚发布公告，称公司董事长、实际控制人祝义财被检察机关采取了指定居所监视居住的强制措施。 　　根据公告，3月26日，祝义财家属接到通知，检察机关于2015年3月23日起，对祝义财执行指定居所监视居住的强制措施。对于被监视居住的原因，公告没有说明。但中央商场表示，祝义财为公司实际控制人，在公司担任董事长职务，公司日常工作由经营层负责。 　　与中央商场同时停牌的还有同属雨润集团的港股上市公司雨润食品，其发布的停牌公告称：将发出有关公司内幕消息的公告。不过截至昨天记者发稿，雨润食品并未发出公告。两家上市公司股价此前几天已连续下跌，中央商场3月24日至26日股价跌幅分别为4.99%、4.02%、6.31%；雨润食品3月25日到26日跌幅分别为3.98%和6.22%。 　　官网显示，雨润集团是一家集食品、地产、商业、物流、旅游、金融和建筑等七大产业于一体的多元化企业集团，综合实力位列中国企业500强第112位、中国民营企业500强第8位。 　　 　　 　　今年51岁的祝义财是安徽桐城人，他的第一桶金可追溯到1989年，当时身无分文的祝义财下海经商，跟一个对日水产品贸易公司做虾蟹生意，一年中他经手的淡水产品贸易额达9000万。 　　1992年底，祝义财到南京创立雨润集团，主营低温肉制品加工。1996年雨润收购国有企业南京罐头厂，成为江苏省首个收购国企的民营企业家。 　　2001年祝义财介入房地产行业，并首次入选《福布斯》2001中国内地百位富豪排行榜，列第53位。2014年，祝义才夫妇以79.6亿元人民币的资产在福布斯中国富豪排行榜第149位。 　　2012年7月6日晚间，雨润食品公司突然在港交所发布公告，公司董事会主席祝义财辞去公司一切管理职务，只担任公司名誉主席和董事会高级顾问。祝义财当时表示，这是培养公司经营人才和管理团队的需要。（记者胡笑红）


http://news.xinhuanet.com/legal/2015-03/30/c_127636938.htm     让陈超万万没想到的是，去年7月才买车的他，在饱受争议的专车问题上，第一个和交通管理部门杠上了。     1月7日，在济南西客站送客的陈超，被执法人员认定为非法运营，罚款2万元。50天后，开出罚单的济南市城市公共客运管理服务中心（以下简称济南客管中心），被陈超起诉至济南市中区人民法院。     记者从多个渠道获悉，济南市中区人民法院已正式受理全国首例因提供专车服务受到行政处罚的案件，将公开审理该案，开庭时间定于4月15日。     在济南某出租车公司人士看来，对交管部门、出租车行业来说，如果陈超胜诉即意味着专车的合法化，私家车对营运市场的冲击可能会因此愈加猛烈。     济南客管中心曾于1月6日亮明态度：即日起，济南的专车业务将按黑车查处，一经查实，处以5000元至3万元不等的罚款。     在第二日的行动中，4辆专车撞到了枪口上，陈超的东风标致508就在其中。陈超回忆说，当日11点左右，他开车拉乘两人，从济南八一银座到济南西站。到达目的地后，他被稽查人员围住，并询问其是否在利用打车软件进行营运。     3月18日，陈超接受《每日经济新闻》采访时回忆，“起初并没有承认，乘车人也说是朋友。”不过，在进一步调查后，陈超和乘车人口头承认使用打车软件。随后，他收到一张车辆暂扣单，车子则被稽查人员开走。“只是送朋友，没有拉客。”陈超告诉，当时没有现金交易。不过，他也并不否认，自己的确干过滴滴专车，自己的车也是私家车。     陈超成为专车驾驶员仅1个月。据他回忆，他于2014年12月1日办理挂靠手续，并在滴滴专车方面进行培训，大约一个星期后，他开始接单拉客。陈超表示，在被查处前他共接过100多单，每单金额多在20多元，都是通过手机转账，收入共计3000多元。     在车辆被查扣后，陈超申请召开听证会。2月11日，听证会在济南客管中心举行。几天之后，他收到了正式的处罚决定书。为了不影响生活，他交了2万元罚款，在春节前将车提了出来。     然而，“我觉得他们的处罚依据不充分。”执拗的陈超把客管中心诉讼至济南市中区法院。     《每日经济新闻》从济南市中区人民法院获悉，该院依法组成合议庭，将公开开庭审理此案。开庭时间定于2015年4月15日上午。     陈超一再向强调，自己并不代表专车，对济南客管中心的起诉，仅以个人名义起诉，并希望能胜诉拿回被罚的2万块钱。陈超提起诉讼的理由是，济南客管中心对其查处的证据不充分。但陈超认为，“我是觉得专车方便快捷，有很好的用户体验，而济南客管中心的处罚，会让成千上万的老百姓失去获得这项服务的可能。”《每日经济新闻》调查获悉，在进入专车行业时，陈超与滴滴专车并未有直接关系，而是在滴滴专车的推荐下，挂靠到济南本地一家汽车租赁公司。     济南市交通运输局人士向《每日经济新闻》强调，按照目前的法规来说，只能将其按照非法营运进行处置，济南将继续执行“严厉禁止私家车进入营运市场”。     但上述出租公司人士认为，这个判决结果真的很重要，因为将直接影响到交管部门以后对专车的态度。“不说别的，除了陈超，当时还抓了3个专车，如果陈超赢了，其他3个怎么办？其他专车肯定也能告。”     陈超还表示:“输了我会继续上诉，前提是不占用太多精力和时间。我不是法律专业的，不是很懂。如果法院调解，客管中心撤销处罚我就能接受。”     在上述出租公司人士看来，法院也不好判，调解的可能性很大，但就算是调解，减少罚款数额，客管中心也会输，因为这意味着私家车进入专车行业得到默许。


http://news.xinhuanet.com/tw/2014-08/10/c_1112009853.htm     新华网昆明８月１０日电（记者查文晔）“我们竖起这根柱子，就是要把日军的兽行永远钉在历史的耻辱柱上！”松山抗战遗址管理所副所长邱佳伟对记者说。     参加“追忆中国远征军”两岸记者联合采访的记者们９日来到位于云南省龙陵县县城的董家沟日军慰安所旧址采访。邱佳伟所说的柱子，是一根两米多高的朽木，２０１０年展馆建成时被树立在慰安所庭院内。     柱子上钉有一面大铁牌，上书“历史的耻辱柱”六个大字。还有几面铁牌，写有日本战犯东条英机的姓名，以及日本帝国主义的军旗，均被铁丝网牢牢捆绑，用钉子深深地钉入柱内。     龙陵县地处二战中重要的战略通道滇缅公路要冲。１９４１年太平洋战争爆发后，日军袭占东南亚，并于１９４２年５月侵入滇西。云南龙陵、腾冲等怒江以西的国土沦陷日军之手长达两年余，人民惨遭日军种种暴行蹂躏，其中就有反人类的丑恶兽行“慰安妇”制度。     董家沟慰安所原为华侨董腾龙家族老宅，系土木结构的四合院建筑，占地８４０平方米，有大小房屋３０间，由于装饰精巧、房间众多而被日军看中，于１９４２年５月底被强占设为“军人服务社”——慰安所。     踏进慰安所大门，入口左手处的墙上，悬挂着《慰安所规定》十一条，内容包括：服务对象只限于日本陆军军人及军聘人员等。     墙上还挂着一串小木牌，上书“惠美子”“若春”“静香”“千代子”等名字，入场日军可据此挑选“慰安妇”供其淫乐。据介绍，董家老宅主屋二楼原有四间房，后被日军隔为１６间，每间配有一名慰安妇。     邱佳伟说，慰安所常常客满，日军为了发泄兽欲，对慰安所的设计堪称“无所不用其极”。     董家沟慰安所是日军慰安妇制度的缩影。据介绍，慰安所设立当月，日军从广州和缅甸调派第一批“慰安妇”来到滇西，首先在芒市三棵树和龙陵县镇安街等地设立慰安所，随后又从台湾调来１００多名“慰安妇”。     “慰安妇都要起日本名字，还被逼迫穿和服木屐，以适合日军的‘口味’”。邱佳伟指引记者看墙上的一份日军强征随军“慰安妇”的文件，其中将“慰安妇”划入“军需品”，与弹药骡马归入一类。“这充分说明日军根本不把慰安妇当人对待！”     在慰安所中，记者还看到了体检室。日军军医每月一次将所有慰安妇集合起来体检，如患有轻微的外伤或性病则予以医治，如病重则任其死亡或用作试验病毒的活体标本。     展馆中还陈列了近年来在遗址附近出土的各种物品，包括日军的怀表、酒瓶、瓷器、哨子、皮夹；以及慰安妇的梳子、化妆盒、奶瓶等物。其中不少都印有“ＭＡＤＥ　ＩＮ　ＪＡＰＡＮ”（日本制造）字样。     李莲春老人是董家沟慰安所的受害者之一。她是龙陵本地人，１９４３年１８岁时被日军掳掠强暴，送入慰安所饱受摧残，后寻找机会才得以逃脱。２０００年，在子女的理解和支持下，李老向外界公开了自己的经历，成为滇西地区第一位公开指证日军性暴力罪行的受害者。李莲春老人在去世前多次表示，想到日本去向日本政府“讨还公道”，要求日本政府向她和中国人民道歉认罪，赔偿损失。     据历史学家考证，日军在滇西共设立了３０多处慰安所，调派、掳掠“慰安妇”约８００名，其中近５００名为掳掠来的滇西妇女。     １９４４年１１月，日军在从龙陵败退前夕，将董家沟慰安所的慰安妇全部押到观音寺脚下的汤家沟枪杀或逼迫服毒自杀。滇西其他地区的慰安妇们也遭受了相同的厄运：有的被集中起来用手榴弹杀害，还有的被推入井中溺死。盟军和中国远征军收复滇西后，解救的慰安妇仅有几十人。     “铁证如山，天理昭昭。日本军国主义给中国和亚洲人民造成了巨大伤害，他们反人类的滔天罪行是否认不了的！”邱佳伟说。


http://news.xinhuanet.com/legal/2015-03/30/c_127637711.htm     今日，记者从大连市林业局、金州新区管委会方面了解到，“3.22”大黑山森林火灾系附近数名中小学生玩火所致。事件造成5名人员死亡，有关方面已进行DNA检测并核实遇难者身份。涉案几名学生年龄均不满14周岁，无刑事责任能力。目前，案件的后续工作正在进行。华商晨报     


title:	仇和从政往事：寺庙拜佛 开发商送美元帮其"捐功德"


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636435.htm>姚晨入围“全球最杰出女性” Top 99(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636423.htm>李斯丹妮《Boring》获赞 欧美范写真曝光</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636405.htm>《花样姐姐》马天宇林志玲“甜蜜蜜”之旅</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636386.htm>舒淇手捧蛋糕晒照称新戏杀青 网友:真可爱</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636381.htm>郭德纲被赞“治病”鞠躬致敬 谢娜哭成泪人</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636369.htm>雷佳吕薇平安助力“最美星光” 共建友谊桥</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636361.htm>图：陈数深V现身 曝黄磊连说半小时不重样</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636329.htm>型男跳小鸡舞惊呆李咏 Mike隋被批"不讲究"</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636306.htm>杨钰莹《音乐大师课》被感染称"想生孩子"</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636251.htm>图：张瑶后台大片出炉 时尚个性独树一帜</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636241.htm>《天使的城》开播 阿楠首度携手袁姗姗</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636194.htm>《锦绣缘》“前田泷一”戚迹演技深受赞许</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636196.htm>《妻子的谎言》贾青打造“现代版灰姑娘”</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636179.htm>49岁蓝心湄花万元整容 晒手术后照面部浮肿</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636147.htm>沙溢闫妮牵手亮相时尚活动 幽默搞笑颁奖</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127636118.htm>宋雨喆《断歌集》专辑首发音乐会4月25上演</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635984.htm>《心香女人》探班 韩栋现场抱江铠同男人味足</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635987.htm>杨柳《蜂鸟出击》热拍 "北电校花"变俏护士</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635956.htm>甄子丹变身“减肥达人” 为戏一周瘦六磅</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635946.htm>钱哆多息影四年后回归 将表演做到极致</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635927.htm>《天使的城》开播 乔振宇角色反转吊足胃口</a>


title:	商务部发言人：让记者有料可报比给车马费更好


title:	大商所期权做市商合作测试首周交易活跃


title:	低油价加剧化工行业产能过剩 产业亟待转型升级


title:	向唐宋八大家学写范文：流传千载背后有啥绝招?


title:	思政课“天生乏味”？复旦大学“抢救”思政课


title:	股基周涨幅最高逾9% A股T+0分级基金首现江湖


title:	分级B神话：19只收益超五成 总规模逼近两千亿


title:	清洁能源技术让南极科考更“清洁”


title:	中国军费增长“威胁论”可以休矣


title:	我国持续强化飞行员心理健康风险管控


title:	中国空军加强中缅边境针对性空中警巡


title:	中国空军加强中缅边境针对性空中警巡


title:	张建恒代表：军民融合是军工企业发展必由之路


title:	新疆兵团“产业大军”二、三产业从业人员增到５６万余人


title:	俄副外长说美国对俄新一轮制裁只会适得其反


title:	揭秘陆军首支女子战斗连队：“请叫我战士，不要叫我女兵”


title:	伊拉克军队收复提克里特市部分城区


title:	中国首批歼击机女飞行员将驾歼-10海外首秀


title:	埃及北西奈省发生爆炸致2死33伤


title:	中国海军第十八批护航编队停靠新加坡


title:	清华毕业生京外走红 毕业生留京考虑性价比


title:	女童患病获13万善款 其父花10万买车遭质疑


title:	范冰冰与绯闻男友互动不尴尬 只盼感情保留空间


title:	菲律宾欲取代澳门 新建豪华赌场来吸引中国游客


title:	“一带一路”让出国旅行说走就走 购物范围变宽


title:	樱花起源地引日韩争夺 樱花产业协会：系中国


title:	孙楠为中途退赛致歉：请原谅我的老不更事


title:	近九成赴韩整容游客“被忽悠”非法中介大赚黑钱


title:	韩国女团成员疑整容过度 少女变大婶(图)


title:	侯耀华力挺三外甥女整容：可以变得更有特点


title:	留学生被禁参加校内足球赛 帅气长相走红(图)


title:	近九成赴韩整容游客“被忽悠”非法中介大赚黑钱


title:	中国启动也门撤侨 中国同胞很快就会安全踏上归途


title:	亚投行火了高铁走出去


title:	上武术班时多翻了几个后手翻7岁男孩再也站不起来了


title:	欲担养家重任？大S全面复出


title:	李靓蕾随夫改姓“王”？王力宏经纪人斥泄隐私


title:	阮经天绯闻未拉动票房 新片首映日观众仅1人


title:	泰国航空赔付每位游客500元


title:	五女子境外打电话诈骗同胞


title:	首条西藏往返山东航线开通


title:	内蒙古：12种治疗恶性肿瘤靶向药入医保


title:	农村小镇有了自己的歌——江西余江县春涛镇见闻


title:	中国各地3月31日天气预报


title:	江苏将用具体的量化指标推进法治建设


title:	珠海发布“生态环境指数”


title:	《领导干部干预司法活动、插手具体案件处理的记录、通报和责任追究规定》印发


title:	卢龙建设网络反腐“第二战场”


title:	区工商局“三个强化”全力做好消费者维权工作


title:	有效保护未成年人民事实体权益民事审判未成年人推行庭下对话


title:	变“厅内审批”为“上门服务”——海港区“政务服务直通车”零距离服务企业群众


title:	副区长谢啸斌带队赴省国土资源厅（海洋局）汇报沟通石河南岛保护开发工作


title:	海港区法院司法公开显成效


title:	海港区城管局从严查处生活垃圾不规范排放行为


title:	装修垃圾到底应该扔到哪里？港城亮相首个装修垃圾储运点


title:	韩爱华家庭荣膺全国“情系国防好家庭”


title:	孟村打造两万亩生态森林公园


title:	环保部重启绿色GDP研究 将选择不同地区开展试点


title:	东莞“开直升机抓贼”富豪涉嫌行贿近百万


title:	宁夏彩民诉福彩中心案昨日开庭 将择期宣判


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635913.htm>权相佑一双儿女近照曝光 被赞基因好颜值高</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635896.htm>车永莉清爽春装亮相 提倡健康公益新旅行</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635890.htm>《咱们结婚吧》未映先热 观众期待指数第一</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635845.htm>陈慧琳真空上阵穿洞洞服："演唱会更性感"</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635839.htm>蔡妍最新复古大片曝光 似赫本美艳动人/图</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635747.htm>"叮咯咙咚呛"分组战 刘雨欣画腹肌PK金钟国</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635727.htm>《迷与狂》香港电影节获赞定档5月22日上映</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635555.htm>《妻子的谎言》热播 张晓龙首日换装十套</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635552.htm>祁汉宣传“熄灯一小时” 新歌首唱号召环保</a>


title:	公司为让员工双11抢购提前发工资 获赞业界良心


title:	广西警察枪击孕妇案：家属接受70万赔偿协议


title:	A股一路飘红股市配资市场生意爆棚 3万亿杠杆资金入市


title:	调查称全球富豪学工程学的最多 商学其次


title:	“湖畔大学”正式开学 马云圆了“校长梦”


title:	徐霞客：史上最出名驴友1/3生命在路上（图）


title:	新兴消费迎业绩拐点 公募悄然布局


title:	基金上周调研26家公司 互联网+概念受青睐


title:	强军路上“领头雁”——记陆军第41集团军某旅女子导弹连


title:	我国南极考察首架固定翼飞机“雪鹰601”计划今年入列


title:	台湾将举办系列活动纪念抗战胜利七十周年


title:	黎巴嫩外长呼吁从根源上消灭恐怖主义


title:	富国强军：中国三大飞机总师谈创新


title:	海上“元宵”夜 明月照归心


title:	华楠同志逝世


title:	中国军费花哪儿了？


title:	解放军代表：以崭新面貌开创强军兴军新局面 为协调推进“四个全面”战略布局贡献力量


title:	解放军审计长：为实现强军目标提供强有力的审计监督保障


title:	王毅：中国启动也门撤侨准备工作


title:	《失孤》原型寻子18年还会找下去


title:	地铁站外女子开豪车摆地摊


title:	喀麦隆公立中学学生首次参加汉语水平考试


title:	荷兰藏家愿归还肉身佛像 要求绝不暴露身份(图)


title:	意大利古城与华人艺术家的对话


title:	９０后汉语志愿者：在贝宁支教，我很快乐


title:	我驻法使馆提醒中国公民看管好个人财物


title:	中国数学远赴英伦，鼓舞了谁？


title:	波兰摄影师少林寺黑白纪实(组图)


title:	国侨办副主任：海外侨胞在抗战中的突出贡献不容忘却


title:	中国人赴韩整容成潮流 “变脸”风险引关注


title:	阎连科斩获日本推特文学奖 系亚洲作家首获该奖


title:	越来越多美国人爱上搓麻将 苦于场所和老师难寻


title:	日本"不正经"中文教材网上疯传 脏话、荤段子都教


title:	"80后"海归夫妻贺兰山下酿美酒


title:	欧洲侨商展开福建自贸区行


title:	规范占道经营消除火灾隐患 海滨路街道整治道南旧货市场


title:	公车改革催生学车热 教练恐遇“任性”学员


title:	广西侦破一起跨国毒品大案


title:	上海探索基层新型条块关系：提升重大决策社会风险街道评估权


title:	贵州剑河县5.5级地震致北京开往昆明Z161次列车晚点


title:	湖北荆州市国土局局长赵丽华涉嫌重大受贿犯罪被立案侦查


title:	架起司法人员过问案件的“高压线”


title:	早稻田大学副总长：需创造积极环境帮助女性工作者


title:	打造法治中国 政府信息公开接受第三方“体检”


title:	数据显示：上海每10万人中就有11.3位百岁老人


title:	上海电力公司原党委书记赵义亮等公款宴请被处分


title:	李克强会见赞比亚总统伦古


title:	青海“跨省抓错人”民警无罪判决撤销 被判刑一年


title:	<a href='http://news.xinhuanet.com/legal/2015-03/27/c_127626238.htm' target='_blank'>合肥一赌徒非法集资近20亿 20多名债主无一报案</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635550.htm>胡彦斌大胆改编玩颠覆 不求结果只为唱过瘾</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635539.htm>图：《囧西游》渣渣陪野狼王玩爆娱乐圈</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635674.htm>黄晓明疯狂卖药 现身说法叫你"药别停"(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635540.htm>袁咏仪紧搂男性好友 网友心疼张智霖：坚强</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635545.htm>黄觉《英雄祭》演年代英雄 闯火场拒用替身</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635532.htm>伊能静素颜遭讽刺“老了” 回呛：不迁就他人</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635420.htm>张靓颖再度演绎电影《咱们结婚吧》主题曲</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635418.htm>《猜拳》王伟"痴恋"耿乐 树抗战女性新标杆</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635417.htm>《陆军1号》陶慧敏学90后卖萌自拍(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635411.htm>《战狼》点映上座率超九成 问鼎四月最强片</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635410.htm>《年少轻狂》郑恺演学霸 遭遇人生大反转</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635534.htm>莫小棋叶璇的闺蜜情 就是彼此的“高级黑”</a>


title:	专家:雾霾影响生殖健康为综合美国等研究结论


title:	海内外专家热议福建自贸区的“两岸机遇”


title:	山西运城破获一起涉案30余万元产销假酒案


title:	偷拍高考试题 14人作弊团伙分工跨省作案（图）


title:	父爱无疆 男子为抢救先天性腹裂孩子奔袭千里回川


title:	基金分红王：15年分红总额华夏博时易方达领先


title:	基金发行贡献1500亿弹药 新兴产业投资成主线


title:	中国2016年将发射天舟一号货运飞船为天宫二号补给


title:	我国力争2020年形成全天候高分辨率对地观测系统


title:	解放军代表团分组审议政府工作报告　范长龙许其亮参加审议


title:	警校学员张光付：做雷锋精神的种子


title:	2015中国国防预算增长约10% 全国人大代表怎么看？


title:	外军军费投入的主要特点


title:	泰国华裔学生期待早日坐上中泰共建高铁


title:	归侨蔡林海：“永远做中国人是我对父亲的承诺”


title:	确保驻点村5月份通车


title:	图文：美舞秀武陵


title:	“拍占道被骂”当不止于道德谴责


title:	湖北移动襄阳云计算中心6月投运


title:	安陆府河放流4600万尾鱼苗


title:	他们为何亏损也要下乡


title:	“京东帮”在鄂连续开店20家


title:	民企老板热议转型“撒手锏”


title:	教育部：今年将加大对特殊类型招生政策及有关考生信息的公开力度


title:	王小洪辞去河南省政府副省长职务 履新北京警方


title:	中央政法委：司法机关内部人员过问案件将全程留痕依法追责


title:	辽宁省体育局就奥运冠军姚景远举报事件展开调查


title:	中央政法委印发《司法机关内部人员过问案件的记录和责任追究规定》


title:	中国驻也门大使：使领馆将正常开展工作


title:	“足记”：走电影图片社交之路难在用户规模拓展


title:	周强：通过环境公益诉讼保护群众的环境权益


title:	“河海大学学雷锋志愿服务基地”挂牌国英小学


title:	从跟跑者到领跑者：见证中国的大国领导力


title:	以良好的作风抓基层带基层


title:	开创全面从严治党新局面


title:	两部门就干细胞临床研究管理办法征求意见


title:	李克强会见澳大利亚总督科斯格罗夫


title:	伊朗核谈判最后期限将至 仍面临三大障碍(图)


title:	南太平洋岛国“连环震” 暂无人员伤亡报告(图)


title:	外交部：部分中国公民已从也门安全撤至吉布提


title:	外交部：当前伊核谈判已取得重要进展


title:	张德江会见澳大利亚总督科斯格罗夫


title:	俞正声会见赞比亚总统伦古


title:	李克强会见美国总统特别代表、财政部长雅各布·卢


title:	柬埔寨政府发言人帕西潘：外交和司法努力是追索流失文物的关键


title:	意大利设计师作品发布会在京举行


title:	乌兹别克总统卡里莫夫成功连任 下届任期5年


title:	王毅会见英国外交大臣哈蒙德


title:	韩国香烟销量渐回升 降低吸烟率效果“打问号”（图）


http://news.xinhuanet.com/tw/2013-11/12/c_125686033.htm 　　31省（区、市）2012年城镇居民人均可支配收入排行榜。 　　国家统计局近日公布的数据显示，2012年城镇居民人均可支配收入24565元，比1978年增长71倍。中新网记者就此梳理了31个省(区、市)的2012年城镇居民人均可支配收入排行，上海以40188.3元位居榜首。 　　 　　国家统计局近日发布报告称，2012年城镇居民人均可支配收入24565元，比1978年增长71倍，年均增长13.4%，扣除价格因素，年均增长7.4%；农村居民人均纯收入7917元，增长58倍，年均增长12.8%，扣除价格因素，年均增长7.5%。城乡居民拥有的财富显著增加。 　　“居民收入35年增长71倍”这一消息引发社会广泛关注。根据国家统计局公布的数据，中新网记者梳理了31个省(区、市)的2012年城镇居民人均可支配收入排行。 　　结果显示，上海、北京、浙江这3个地区位列前三名。其中，上海2012年城镇居民人均可支配收入最高，达到了40188.3元。北京排名第二，为36468.8元；浙江排名第三，为34550.3元。 　　 　　数据显示，同全国24565元的水平相比，上海、北京、浙江、广东、江苏、天津、福建、山东这8个地区的2012年城镇居民人均可支配收入超过了全国水平。 　　值得注意的是，以万元梯队来分类，上海是全国唯一一个收入处于“4万元梯队”的地区。北京、浙江、广东这3个地区的收入处于“3万元梯队”；江苏、天津等19个地区的收入则处于“2万元梯队”。 　　此外，江西、宁夏、贵州、西藏、新疆、黑龙江、青海、甘肃这8个地区的收入处于“1万元梯队”，其中，甘肃以17156.9元排名末位。(李金磊)


http://news.xinhuanet.com/legal/2015-03/30/c_127635753.htm 　　获救男童一家给武耀宗父亲下跪。河南交通职业技术学院供图 　　武耀宗救人20分钟前拍下的照片。 微博截图 　　原标题：大学生跳入黄河救男童被冲走 　　3月28日下午3点左右，河南郑州刘江黄河大桥附近，一名7岁男童在黄河岸边洗手时不慎掉入河中，孩子父亲及两名大学生下水营救。男童被救起后，其中一名大学生武耀宗却消失在湍急的黄河水中。截至发稿时，搜救行动还在进行中。 　　□事发 　　男童落水大学生下河救人被冲走 　　落水男童的爸爸胡新国是个体户。他说，因工作交往与武耀宗所在的教育科技公司不少人相识，但他俩并不熟悉。 　　3月28日午饭后，他与孩子及公司部分人员到黄河边游玩。“我没注意，孩子自己跑到河边洗手，河边的土太松了，孩子就滑到了河里。” 　　胡新国回忆，他看到孩子掉下去后，也慌忙入水，但自己水性不好，根本抓不到孩子，便开始呼救。随后，有两人先后入水，先将孩子救出。他与一名好心人被拉上岸后才知道水里还有一人，岸上不少人试图伸木棍、撒绳子帮忙救援，但最终未能成功。 　　据了解，救起孩子的是河南农业大学的李二阳，被河水冲走的是河南交通职业技术学院的武耀宗。 　　目击者夏欣说，孩子父亲最先下水，另一大学生第二个下水，武耀宗第三个。武耀宗把手机一扔便跳入水中，下水后一直努力抓孩子，但还未抓到，便开始向下沉，“我们拿渔网试图扔进水里挂住他，但距离较远，很快便连头也看不到了”。水速太快，大家眼瞅着他沉入水中。 　　武耀宗所在公司负责人程雪里说，事发时，武耀宗离岸边较远，听到呼救后，根本不知谁在呼救便向岸边跑，跳水时没有一点迟疑。 　　目击者拍摄的图片显示，浑浊的黄河水中，一人仰面漂在河面，两个人正在游向仰面漂在河上的人；男童被救起后坐在岸边，全身被泥水浸湿。 　　□搜救 　　水流湍急消失的大学生仍未找到 　　现场人员说，事发后，110、119等先后赶到，因黄河水流湍急，救援人员缺乏设备，救援工作始终没太大进展。 　　昨天下午3点，被救男童一家来到武耀宗失踪的黄河边，一束鲜花，6个苹果，一家人跪在岸边举行了简单的祈祷仪式。男童父亲胡新国称，事发后，他第一时间联系了武耀宗的父亲，武耀宗的父亲和哥哥也赶到了事发现场。“对武耀宗，我感到非常惋惜，已经找了专业的搜救团队，搜救的行动还在进行中。”胡新国说，“他们始终没责怪我们，我家不会忘恩，以后会把他们当亲人看待。” 　　河南交通职业技术学院学工处张处长介绍，事发后，学校查询得知，武耀宗为本校航运海事系12级学生，1993年生人，今年毕业，正在一家企业实习。学校随后组织了一个5人团队赶到黄河边的搜救现场。 　　另外，事发当日下午6点许，郑州市红十字水上义务救援队即在队长牛振西带领下，迅速展开打捞。但因为落水者在主河道落水，当时水流很急，河水温度低，搜救难度很大，经过一个多小时努力，天色已黑，队员身体出现不适，为稳妥起见，打捞只得暂时中断。牛振西表示，“这种救援要在落水者落水4分钟内完成才有生还希望，否则生还希望渺茫”。 　　牛振西表示，郑州市红十字水上义务救援队成立以来成功救援过50多名溺水者，有丰富的经验，黄河河道不固定，经常来回流动，在岸边游玩的人一定要注意安全，远离岸边。 　　昨天下午3点多，另一搜救队赶来后，从事发处岸边向下游拉网式寻找。但截至昨晚7点，打捞仍无结果，因天色已晚，救援队只能暂时收工。 　　一周前刚到一家公司实习 　　事发当晚7点40分许，武耀宗家人从老家洛阳赶至事发地，其54岁的父亲悲痛流涕，听说儿子仍没消息，已哭得无法下车。“我只希望儿子能平安出现。” 　　昨天下午6点多，武耀宗的哥哥武超心情悲痛地说，现在父亲和母亲的状况都很差，知道出事后到现在一直没有吃饭，“现在看来几乎没有生还希望，但我们谁也不埋怨”。武超介绍，他家在洛阳新安县铁门镇玉梅村，家里有两个孩子，他比武耀宗年长7岁。弟弟上大三，读的是航运海事专业，这学期属实习阶段，一周前刚在该公司找到实习工作。 　　昨天下午，河南交通职业技术学院航运海事系主任王秉说，武耀宗是专业航海12301班的学生，自入学成绩就名列前茅，还常到办公室协助老师处理学生工作，参与集体活动，对其印象都很好。 　　武耀宗的系主任王主任介绍，武耀宗家里生活条件一般，武耀宗在学校内多次获得奖学金，还借给班里其他困难的同学。“这孩子学习也刻苦，每天都是前几个到班里的，成绩也一直在前三名。”王主任说，事发后，他接到很多学生的电话，“同学们都想帮帮忙，说之前武耀宗帮过他们，现在武耀宗出事了他们也想做点什么”。 　　武耀宗所在公司负责人程雪里说，虽上班时间不长，但能看出武耀宗是个热心、踏实的小伙子，“我们都很难过，都感到惋惜”。 　　希望能给武子见义勇为称号 　　武耀宗的同事赵国恩回忆，事发时他们几个正在树荫下聊天，看到有人落水后，武耀宗很快跳下河里救人，“孩子救上来后没有三四分钟武子就沉下去了，我用树枝够不到他，要下去救他，旁边的人都担心我有危险拉着我不让下去救”。赵国恩说，武耀宗很乐于助人，大家都叫他武子，“我是山西人，到了郑州人生地不熟，事事都是武子帮我”。 　　昨天晚上，赵国恩说，出事后他一直和救援队的人一起守在黄河边。“今天（29日）早上本来还抱着希望，希望武子能回来，现在只想能够给武子一个见义勇为的称号。”赵国恩和武耀宗住在一个寝室，事发当晚他一个人回到寝室。“看到寝室里武子的这些东西，我还是不相信他不会回来了。”（张思佳）  


http://news.xinhuanet.com/ent/2015-03/30/c_127638562.htm     3月29日，由中国艺术节基金会、中国联合国协会、中国教育电视协会等机构举办的“和平 责任 未来”中学生模拟联合国教育学术峰会在北京举行。本次活动组委会将拍摄大型电视专题片《模联在中国》，中国教育电视协会将在专题片的拍摄和播出等方面提供支持。     教育部原副部长柳斌，外交部原部长助理、中国原驻联合国副代表沈国放大使，联合国中国书会会长温学军，主办单位中国艺术节基金会会长田建平、中国联合国协会副会长兼总干事刘志贤、中国教育电视协会会长宋成栋，以及外交学院副院长郑启荣、北京大学国际关系学院副院长王逸舟等专家学者，中国原驻联合国环境署代表郭崇立大使等嘉宾出席了峰会。活动由“和平 责任 未来”中学模拟联合国系列活动组委会副主任兼秘书长黄俭主持。     黄俭在主持中说，自2001年模拟联合国走进中国中学以来，中国中学生模联已走过十五年的历程。十五年的历程，当初那些睿智务实、充满激情的少年，在模联精神的引导下已经成为各行各业的栋梁之才；十五年的历程，中国中学模联活动内容更趋于多元化、活动形式更具时代感；十五年的历程，中学模联活动已逐渐成为全国优秀青少年见证成长的大舞台。他说，“和平 责任 未来”中学生模拟联合国系列活动内容丰富，除举办教育学术峰会外，还将编撰工具书《中国中学生模联》、拍摄电视专题片《模联在中国》和举办模联公益宣讲团等活动，将帮助更多青少年了解联合国、参加模联活动。     中国艺术节基金会会长田建平简要介绍了中国艺术节基金会在推动中国文化艺术发展方面所做的工作，他希望，在国家大力推动文化大发展、大繁荣，提升文化软实力的今天，有更多的有识之士积极探索，通过模拟联合国这种活动模式传播中国非物质文化遗产。     中国教育电视协会会长宋成栋说，本次活动以“和平 责任 未来”为主题，具有深远的意义，它将中国青少年与世界青少年联系起来，关注世界和平，关注人类可持速发展。我希望更多的中学生参与到这个平台中来，更好地利用模联活动这个载体，开拓国际视野，培育领袖气质，提升综合才能。宋会长接着说，本次活动组委会将拍摄大型电视专题片《模联在中国》，中国教育电视协会将在专题片的拍摄和播出等方面提供支持。


http://news.xinhuanet.com/finance/2015-03/30/c_127637985.htm 　 　　郑州市柳林村的读者张林觉得，“拆一代”腰缠万贯，却还去干吃苦受累的工作，这都是苦日子教给他的。 　　他说，柳林村里白手起家的村民不在少数，黄玉栋就是其中一个。2005年应聘到河南商报当发行员后，他一天打5份工，从早晨5点多忙到晚上10点。10年后，他在柳林村建起7层楼房，每年收租金20万元，但他依旧每天早起，走街串巷送报纸。 　　3月23日早晨5点30分，柳林村里的路灯还没有灭，路上行人稀少。此时，黄玉栋轻手轻脚关上房门，在早点铺买了豆浆、包子，就往发行站赶。 　　附近的风雅颂小区和东岸尚景小区的业主，一共订了数百份《河南商报》。老黄一份份叠好，放在电动车上就出发了。 　　沿街商铺还没开门，黄师傅弯下腰，把报纸从门缝里塞进去，“（商户们）早上有闲时间看报纸，不能给人家耽误了。” 　　“25号楼这家的小孩，是咱河南商报小记者；32号楼这户也是，他家孩儿还得过奖。”送了10年报纸，老订户们住在哪栋哪户，他记得很清楚。 　　7点，雨淅淅沥沥地下起来，老黄停下车，去路边捡了一块塑料布，盖在报纸上。寒风夹杂着雨滴打在脸上，老黄眯着眼，哼着小曲继续前行。 　　这辆电动车，伴随老黄已经有四五年了，因为频繁地走走停停，电池消耗严重，隔一年就得换一次，可老黄始终不舍得换辆新车。 　　“老话不是讲嘛，新三年、旧三年，缝缝补补又三年，这还不到呢。”他说。 　　7点多，风雅颂小区里人渐渐多了起来。住户王师傅向老黄打招呼：“黄师傅早啊。” 　　王师傅说，两年前，他在火锅店打工，一天早上外出进货，把一大袋川粉落到三全路与渠东路附近，老黄捡到后赶紧骑车追赶，跑了俩路口才在火锅店前撵上他。而那会儿，他正因丢了货挨老板骂呢。见老黄人实在，王师傅就订了一份《河南商报》，也交下了老黄这个朋友。 　　老黄的同事杨二丑回忆，2012年，一家旅游公司把一份急件混在废报纸里卖给了老黄，老黄发现后，当天下午就赶去送还；对方下班了，第二天他一大早又跑过去，对方后来打电话连声道谢。 　　老黄今年50岁出头，有邻居劝他：家里又有房，踏踏实实地当个包租公，每月收收房租，比天不亮顶风冒雨送报纸强多了。 　　可他心里放不下的，是那数百位订报的老读者，“每天走街串巷跟老街坊们打交道，觉得心里不孤单。” 　　黄玉栋送完报纸回到家，已是上午9点30分左右。河南商报记者手机上的GPS软件显示，这3个小时里，他骑车在社区里转来转去，跑了足足21公里。 　　“这算个啥，2005年那会儿最艰苦，早上送报纸，上午去4S店当保安，下午送水、做保洁，晚上卖馒头，一天打5份工。”老黄笑着说，自己年轻时也是种田的好把式，后来城市扩展征了地，他随老师傅去工地上砌墙、粉刷、挑水、搬砖，家里才盖起了3间瓦房。 　　后来，天荣建材汽配城在附近建起，来柳林村租房的年轻人多了起来，老黄借了10多万元，在自家宅基地上盖起7层小楼，当时就间间客满。 　　现在，老黄一年房租收入20万元，可他依旧很“抠”，用了近4年的手机丢了，儿媳妇要给他买，他还是挑了一款300元钱的山寨机，当个宝贝珍惜。 　　“在花钱这上面，我还是以前的老思想。”老黄说，身上的衣服是在黄河路服装市场买的，去市区逛街也是坐公交出行。不过抠归抠，但该大方时也不含糊，看到报纸上刊登需要帮助的弱势人群，他会毫不犹豫地捐钱捐物。 　　黄玉栋家里的客厅墙壁上，挂着一张全家福：老两口、儿子、儿媳和小孙子。老黄说，儿媳在外做生意，儿子也上着班，全家人都没指望着靠收房租过清闲日子。 　　“有钱的时候，得为没钱的时候想一想，那叫忧患意识。”黄玉栋说，有的村民把整栋楼包给二房东，自己过悠闲日子，可一旦大手大脚习惯了，万一哪天拆了房，又没个手艺，可不得喝西北风去！“我是个死脑筋，不会做生意、搞投资，就是会送送报纸。” 　　他说，都说养儿防老，老子向儿子要钱天经地义，但自己挣钱自己花，更顺心。记者 高瞻展


title:	<a href='http://news.xinhuanet.com/legal/2015-03/27/c_127626228.htm' target='_blank'>联通被曝将处理8名厅级干部 回应:无可奉告</a>


title:	四川广安高考作弊案宣判：7位名校大学生获刑


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635421.htm>莫艳琳《说走就走》：诠释随性音乐与生活</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635504.htm>包贝尔喜得千金 新任“跑男”成员荣升奶爸</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635502.htm>樊蕊“骚粉裙”亮相 自曝收集复古眼镜癖好</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635464.htm>陈伟霆加盟《十二道锋味Ⅱ》 厨艺"零起步"</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635453.htm>胡杏儿否认男友三度求婚 自曝早前沉迷恋情</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635462.htm>王祖蓝与妻子“合体”工作 卖萌搞怪大秀恩爱</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635425.htm>《梦想秀》变日播 周立波带伤连站十几小时</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635407.htm>姜雨晨减肥食谱曝光 “瘦成闪电”大揭秘</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635380.htm>张庭幸福晒儿女照 网友:一个像爸一个像妈</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635395.htm>真人秀制片人曝请明星幕后 单身明星太难搞</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635378.htm>图：娘娘玩嗨！孙俪香港迪士尼变身表情帝</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635366.htm>"国民老公"王思聪惊现KBS 与韩星进排练厅</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635376.htm>“陕北民歌王”王向荣唱rap惊呆网友(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635358.htm>《中国超模》学员招募将收尾 上演"龙凤斗"</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635273.htm>海清带孩子逛街母子情深 儿子撒娇求抱抱</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635259.htm>大S素颜吃美食显疲惫 复出在即开心不忌口</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635231.htm>谢霆锋独自现身机场 不惧偷拍主动看镜头</a>


title:	葛优上春晚不止"一步之遥" 曾回应现场人多紧张


title:	中国南车：轮轨上的“国家形象”


title:	明日股市三大猜想及应对策略


title:	公司“捐”学校三百万善款 钱没付反拿走30万(图)


title:	人物:北航新校长徐惠彬在人生的转折点弯道超车


title:	持续走强沪指涨0.92%创反弹新高


title:	跨省上班族：用1小时通勤时间换数十万房价差


title:	2015年中国国防预算增长幅度为10％左右　比去年有所下降


title:	我国国防费适度增长 为实现强军目标提供物质支撑


title:	留学展上美国院校成热点 过来人传授“申请秘籍”


title:	日旅游城市拟打造观光周游博览会 华人游客表期待


title:	枝江大手笔助返乡者创业


title:	图文：河堤治理


title:	保康磷矿及农副产品登陆渤商所


title:	下月起 武汉电价结算“月改年”


title:	“禁白”“护绿”双管齐下 迪庆“生态立州”见成效


title:	阜平县住房和城乡建设局桥西街南延及跨河大桥项目前期采购竞争性谈判公告


title:	顺平县政府投资项目中介服务机构备选库项目公开招标公告


title:	安新县教育局食堂设备采购（二次）竞争性谈判公告


title:	吴胜利会见法国海军参谋长


title:	遵义习水杨得志红军小学授牌成立


title:	张德江会见澳大利亚总督科斯格罗夫


title:	中央司改办：建立防止司法干预的“防火墙”


title:	宁夏:坚决查办跑风漏气行为


title:	吴胜利会见法国海军参谋长


title:	北京顺义：建立党代表团“五列席”、“八通报”制度


title:	北京出台新版“空气重污染应急预案” 预警提前24小时发布


title:	南方电网副总经理祁达才涉嫌严重违纪被调查


title:	金书波在部系统基层党组织书记集中轮训暨落实主体责任专题培训班上作专题辅导报告


title:	吉林发动志愿者抢救发掘“抗联老兵口述史”


title:	伊拉克600斤男子接受减肥手术 早饭吃24个鸡蛋


title:	俞正声会见赞比亚总统伦古


title:	安倍失言遭穷追猛打 举白旗称再不用“我军”


title:	张德江会见澳大利亚总督科斯格罗夫


title:	以色列前总理奥尔默特被判犯有诈骗和背信罪


title:	中国驻也门大使田琦就我在也门公民撤离行动接受记者采访


title:	以“自己人”的眼睛看中国：西班牙摄影师举办十年在华回顾展


title:	日本出台应急对策活动计划 应对南海海槽大地震


title:	2015年3月30日外交部发言人华春莹主持例行记者会


title:	需要撤出的中方人员已全部撤离也门


title:	汤加附近海域发生两次6.8级地震


title:	英国发现新品种人形蘑菇：有“头”有“四肢”


http://news.xinhuanet.com/overseas/2015-03/30/c_127637269.htm 滨华中学高二生远征新古毛原始森林。（马来西亚《星洲日报》） 中新网3月30电
据马来西亚《星洲日报》报道，马来西亚巴生滨华中学全体高二学生日前远征新古毛原始森林，在当地进行了三天两夜的AQ训练营，大幅度增强了他们面对高中生涯冲刺阶段的学习意志力和挑战力。
 
该校校长吴丽淇在行前仪式上强调，在这天不怕，地不怕的年龄阶段，要勇敢地去闯，只有前进，没有后退。
 
她提醒近200名朝气蓬勃的青年学子不要糟蹋了上天赐给他们的天赋，不要唯唯诺诺，要勇于接受挑战，要勇于创造新境界。
 “我们拉大队到原始森林，就是要大家重新发现自己。面对挑战时，要坚持。面对挫折时，要再出发。” 她说，该校特别安排了本次营会以培养学生拥有好韧性及毅力，激发领导潜力及强化挫折复原力。 
培训营由飞越培训团队承办，在训导处洪素华主任的带领下，195名营员，11名带队老师和26名承办工作人员参与了是项活动。



http://news.xinhuanet.com/mil/2015-03/30/c_1114812600.htm     新华网快讯：随着第二批４００多人３０日乘坐军舰离开也门荷台达港，至此，需要撤出的中方人员已全部撤离也门。首批１２２人已于２９日撤出，目前已安全到达吉布提。


title:	男子与老板有矛盾持刀闯入鞋厂纵火 烧错对象


title:	<a href='http://news.xinhuanet.com/legal/2015-03/26/c_1114778051.htm' target='_blank'>３１条违规广告被叫停 多数涉及医疗美容和投资内容</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635224.htm>霍思燕捧场摄影师派对 时髦黑白配秀美腿</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635265.htm>郭富城迪拜参观最大商场 获30名保安开路</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635256.htm>31岁陈妍希拍广告嘟嘴跳舞 搭马里奥扮清纯</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635251.htm>《贵族大盗》曝人物海报 胡子造型暗藏玄机</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635235.htm>《失孤》破2亿梁家辉变交警给刘德华开罚单</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635219.htm>《我是女王》终极预告 伊能静秦昊婚后合体</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635215.htm>廖凡与女友午后散步 霍昕小腹微隆疑怀孕</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635212.htm>周杰伦吴宗宪“和解饭”告吹 好友白忙一场</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635186.htm>全智贤北京捞金秀美腿 十分钟引千人围观</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127634852.htm>贝嫂北京捞金走高冷范儿 自带威猛保镖护驾</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635167.htm>超惨淡！阮经天新片香港上映3天仅4人观影</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635118.htm>孙楠退赛陈赫出轨 “孩子气”成挡箭牌？</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635115.htm>大S7月全面复出：接工作先看女儿 可演配角</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635104.htm>周杰伦昆凌低调逛市场 穿情侣鞋婚姻甜蜜</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635095.htm>李嘉欣老公带儿子逛商场 父子相貌神似(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635080.htm>孙俪发狠减肥！忍痛戒冰激凌向邓超撒娇</a>


title:	工商总局局长：民宅有望获准用来开办企业


title:	王亚伟：A股回报率和巴菲特差不多


title:	“一带一路”概念股或重回风口


title:	2015北京高招政策变化大 本科志愿实行大平行


title:	三月不减肥，全年徒伤悲 减肥季，跟特警学甩肉


title:	传二套房首付比例要降至五成 各大银行辟谣


title:	看盘：“一带一路”顶层设计规划出炉 概念股飙升


title:	解放军"中国梦·强军梦·我的梦"主题团日活动汇报展示举行


title:	沈阳军区“雷锋团”评选“十大学雷锋标兵”


title:	南加州有中国孕妇被返还护照 部分人被批准可回国


title:	纽约华裔升任市议员幕僚长 曾赴北京语言大学学习


title:	唐县县城街道春季绿化竞争性谈判公告


title:	唐县高产创建示范片玉米种子采购项目竞争性谈判二次公告


title:	澳大利亚工党领袖比尔·肖顿访问中国气象局


title:	农业部部长韩长赋会见奥地利农林环境与水利部部长安德烈 鲁普雷斯特


title:	上海检方依法对高峰等三人作出批准逮捕决定


title:	贵州剑河地震造成直接经济损失25万余元


title:	业内呼吁强化农资统一采配 保障农产品质量安全


title:	宁夏圆满结束今年首个大陆省级代表团访台行程


title:	张庆黎任全国政协机关党组书记(图/简历)


title:	内蒙古：12种治疗恶性肿瘤靶向药入医保


title:	大数据时代个人信息保护怎么办 博鳌论坛上听建议


title:	规模接近2.8万亿元 中国餐饮市场吸引海外品牌目光


title:	日美专家制成抗埃博拉病毒新疫苗


title:	沙特两名警察在首都遭枪击受伤


title:	世界主要城市3月31日天气预报


title:	孔子学院落户圣马力诺


title:	专家解读：中国海军舰艇首次靠泊外国港口直接执行撤离中国公民任务


title:	汪洋与美国财政部长雅各布·卢举行会谈


title:	房峰辉与英国国防参谋长举行会谈


title:	中国海军舰艇顺利从也门撤离首批中国公民


title:	法媒：亚投行进展顺利 美国乱了阵脚需调整


title:	广西侦破一起跨国毒品大案


title:	<a href='http://news.xinhuanet.com/legal/2015-03/26/c_1114777670.htm' target='_blank'>北京警方证实王学兵承认吸毒及容留他人吸毒 目前已被取保候审</a>


title:	赵黎平作案时所开车辆疑为套牌车 枪击被害人头部


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635073.htm>宁泽涛踏春赏花 大长腿配红皮鞋迷倒网友</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635064.htm>水均益为龙凤儿女3岁庆生 晒小手照显父爱</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635057.htm>妮可-基德曼耍大牌 大嘴罗伯茨暗讽：女王</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635032.htm>老白佟掌柜重聚！闫妮沙溢耍酷姚晨当灯泡</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635031.htm>袁弘郭晓冬病房看望王宝强 战神奖章抢镜</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635030.htm>李冰冰合影吴亦凡显脸小 调侃冒险晒照(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127635027.htm>黄晓明否认泡夜店 Baby挺男友：我是夜店</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127634224.htm>《剧院魅影》广州开票 有望下半年进京(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127634921.htm>图：美Cry！网友神手PS杨幂变身梦幻灰姑娘</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127634920.htm>陆毅带女儿玩亲子攀岩 贝儿勇敢变女汉子</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127634919.htm>张柏芝穿热裤秀细腿 与儿子牵手逛街有爱</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/30/c_127634918.htm>网曝林心如高中青涩美照 身材修长亭亭玉立</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/29/c_127634223.htm>萧煌奇自曝被母催婚 号召粉丝介绍女友(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/29/c_127633855.htm>金钟国露性感腹肌 陆毅带郭京飞练拳击(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/29/c_127633681.htm>《长夜》天津上演 “嫂子”陶虹引观众泪奔</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/29/c_127633742.htm>黄圣依深陷虐恋 高云翔关智斌兄弟夺爱(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/29/c_127633743.htm>黄圣依复出荧屏挑大梁 "爱你"变悲情灰姑娘</a>


title:	官方称北京离婚率低于全国 无证据表明与房产有关


title:	四因素致大盘今日暴涨


title:	沪指涨逾2%午后冲击3800点 结构性行情特征明显


title:	"休学创业"新规发布3个月后 南京6学生"吃螃蟹"


title:	人大8天"春假"惹人羡 网友:就喜欢这么任性的学校


title:	四利空或致本周大盘冲高回落


title:	一带一路顶层设计出炉 相关概念股大幅上涨


title:	中国第一位维吾尔族女伞兵


title:	揭秘空降兵千余新战士新训：天兵“雏鹰”初长成[高清]


title:	加拿大“快速通道”首轮抽中者已获永久居民身份


title:	报告称加国外劳政策应扩大灵活度 以满足市场需求


title:	唐县旱作农业技术推广项目公开招标公告


title:	白沟新城社区办公室装修工程竞争性谈判流标公告


title:	农村小镇有了自己的歌——江西余江县春涛镇见闻


title:	国家旅游局：今年加大暗访5A级景区服务质量力度


title:	南太平洋岛国萨摩亚附近海域发生6.8级地震


title:	调查称约80%东京民众担心东京奥运会时发生恐袭


title:	受德国之翼空难影响 法国航空公司或损失50亿欧元


title:	埃及宣布申请加入亚投行 意向创始成员国增至43国


title:	以色列前总理又一受贿罪名成立 去年已获刑6年


title:	南太平洋岛国汤加附近海域发生6.8级地震


title:	汪洋与美国财政部长雅各布·卢举行会谈


title:	玫瑰湖红了


title:	成都：男子街头“自杀式碰瓷” 被送精神病院诊治


title:	<a href='http://news.xinhuanet.com/legal/2015-03/26/c_1114777436.htm' target='_blank'>广西检察机关依法对阳宝华涉嫌受贿案提起公诉</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/29/c_127633682.htm>章子怡清新亮相小女人味十足被外籍选手表白</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/29/c_127629850.htm>《爱上超模》选手澳洲农场上演桀骜牛仔风</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/29/c_127631778.htm>《最强大脑》第二季收官 第三季"后会无期"</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/29/c_127629782.htm>范冰冰《出彩》大秀舞技 霸气回应"花瓶论"</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631779.htm>黄圣依演绎黑寡妇 "爱你"成泰版"基督山"</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631773.htm>杨钰莹"大师课"玩形象反转 向学生爸爸发飙</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631774.htm>孙楠退赛韩红落泪捧奖杯 歌手剧组紧急应变</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631771.htm>《咱们结婚吧》预售第一 点映获赞一票难求</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631772.htm>"爱你"泰国风情海报 黄圣依高云翔跨国虐恋</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631662.htm>涂黎曼《终极教师》挑战麻辣展校长喜剧天分</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631663.htm>《007幽灵党》曝先导预告邦德身陷多重迷局</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631634.htm>金星嫌弃乐嘉花心 窦文涛“心上人”屡被抢</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631636.htm>《天使的城》"爽爷"上线 马苏：这是升级版</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631430.htm>韩红夺冠 后台鞠躬致谢：孙楠才是当家的</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631604.htm>岁月留痕 老版“四大名著”众美女今昔对比照</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631571.htm>辽宁卫视《归来》曝片花：陈一冰首当“爹”</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631601.htm>孙楠放弃争歌王有征兆 汪涵处乱不惊获赞</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631577.htm>张智霖真人秀中首尔浪漫求婚 袁咏仪感动落泪</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631523.htm>马天宇获粉丝热情送机 不停挥手表示感谢</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631635.htm>马丽娅成功跨界变身晚会导演 坦言感谢中国</a>


title:	温州一淘宝店主因过度劳累“双十一”前猝死


title:	本周沪深两市限售股解禁


title:	新华时评：二级公路收费站不能总“在路上”


title:	爸爸的衬衫又火了，这么多用途你造吗？


title:	英国大学推出中国实习计划促进两国学术和商贸交流


title:	“互联网+”带来新一轮淘金机会


title:	专家称页岩油产量未来几年仍将维持高位


title:	印度外交秘书表示印巴同意“减少分歧”


title:	钱利华：中日有望尽快启动“海空联络机制”，防止擦枪走火


title:	巴西华人家中遇劫开枪自卫 受伤抢匪扬言报复


title:	美月子中心被查赴美中国孕妇减少 相关产业受波及


title:	涿州市公安局警用业务装备项目竞争性谈判流标公告


title:	河北保定工业园区管理委员会南区路灯电缆维修改造工程、北区10KV供电土建工程（一标段）招标公告


title:	孔子学院落户圣马力诺


title:	教育部等部门开展第20个全国中小学生安全教育日主题活动


title:	潘基文抵达巴格达 将与伊拉克总理展开会谈


title:	法国地方选举“右胜左败” 萨科齐有望再当总统


http://news.xinhuanet.com/overseas/2015-03/30/c_127637540.htm 莫妮卡·杜（澳大利亚《澳洲日报》） 据澳大利亚《澳洲日报》报道，莫妮卡·杜(Monika Tu)是悉尼房产经纪人中冉冉升起的一颗新星，专门从事向中国买家卖房的职业。 中国出生的莫妮卡就职于Black Diamondz Property Concierge，五年前才开始销售房产，不过预计今年能够卖出价值2亿澳元的悉尼豪宅。虽然对她的中国精英客户来说，摩士曼(Mosman)、Vaucluse和Point Piper的滨水豪宅依然很抢手，但她认为她的销售团队已经能够开发新的房产热点了。 “我们可以把人们带到一个区域，创造新家园，”莫妮卡在唐人街附近世界广场(World Square)的办公室对记者说道，“比如，(摩士曼附近的)Beauty Point中国人都不太了解。但是过去几年，我已经卖出两条街道上的六处房产。” 位于Bay St的一栋住宅以1,280万澳元的价格售出，莫妮卡表示创下了该区域非滨水房产的纪录；位于Castlecrag的一处房产最近也以700多万澳元的价格售出。 莫妮卡主要做“500万澳元到5,000万澳元”房产的生意，表示“目前，我们在Castlecrag做成了好几笔大交易，我们可以让这个区域变得很抢手。我们还可以发掘其他不一样的区域——Cammeray是个很美丽的地区，而且很多中国人都不了解。” 包括玫瑰湾(Rose Bay)和Bellevue Hill在内的悉尼东城区在有1,000多万澳元可以开销的中国买家眼中依然很热门，不过莫妮卡表示，Pymble、Killara、Wahroonga和Turramurra等上北岸城区因靠近好学校，成为500万到800万这一买家群体的新兴热点。猎人山(Hunters Hill)、Cremorne和Neutral Bay的评价也很高。 莫妮卡精通五种语言，27年前从中国深圳到墨尔本，在皇家墨尔本理工大学(RMIT)学习国际贸易。1992年，她移居悉尼，加入澳洲国籍，将一个电脑商店变成国际IT配件公司，在新西兰、中国香港和中国大陆均设有办公室。 莫妮卡表示，她的大部分买家客户年龄在45岁到55岁之间，孩子已经到达学龄，而且均有从事房产开发的背景。这一代人有些家庭不希望孩子竞争过于激烈，希望他们能够活得自我一些。他们不愿意孩子和在中国的父母一样白手起家、艰苦奋斗，而是希望他们学会用钱生钱。 莫妮卡和另一名经纪人最近负责出售前Philip Morris老板William Webb位于Point Piper的住宅，她预计售价将在4,500万澳元以上。 在澳洲购买现房的买家必须是澳洲居民、公民或者永久居民。 “我们很小心，”莫妮卡说道，“如果没有持有有效签证，我们才不会浪费时间。”


title:	<a href='http://news.xinhuanet.com/legal/2015-03/26/c_1114774380.htm' target='_blank'>安徽霍邱“村书记疑陪酒致死”：涉事镇书记镇长均免职</a>


title:	<a href='http://news.xinhuanet.com/legal/2015-03/26/c_1114774549.htm' target='_blank'>河南一男子性侵猥亵５名女童被执行死刑</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631522.htm>张馨予庆28岁生日晒美照 网友逼问是否有恋情</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631521.htm>宋佳遇张曼玉忙合影 高调隔空示爱：爱我女神</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631495.htm>李钟硕抵沪露帅气笑容 举双手向粉丝致意</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631467.htm>小贝长子抱妹妹展大哥风范 小七卖萌躲镜头</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631454.htm>李敏镐女友秀智偷晒性感照 红色短裙露内衣</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631442.htm>谢娜蹲地刷马桶 曾宝仪：我的屁屁宾至如归</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631431.htm>《寒冬》今晚开播 吴奇隆自曝真实性格(图)</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631433.htm>朴信惠抵沪频卖萌 心情未受李敏镐恋情影响</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631627.htm>马丽娅赴残疾人艺术团慰问演出 献唱新曲</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631432.htm>金钟国现场连线李光洙 或加盟"叮咯咙咚呛"</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631367.htm>"双杜"拍微电影玩"夜袭" 神奇六毛深夜传情</a>


title:	中国将近1.8亿人单身 媒体人士单身比例居榜首


title:	新三板周成交再创新高 总额突破65亿元


title:	大盘迎来了调整之后的第一根大阳线


title:	南京一高校“刷脸”系统辨识率超98% 将用于ATM机


title:	早教班停了 家长退款无门


title:	站在“互联网+”的风口 壹清抢占千亿冰品市场商机


title:	跨界融合使互联网金融更强大


title:	中国首次非国庆阅兵 宣誓维护战后和平秩序


title:	否认南京大屠杀暴露日本右翼“历史圣战”企图


title:	大马3岁华裔儿童骨髓移植手术成功 家人谢捐献者


title:	加拿大“宝物党”诈骗瞄准中医师 借假金元宝骗财


title:	曲阳县义务教育学生营养改善计划采购项目招标公告


title:	河北保定工业园区管理委员会南区路灯电缆维修改造工程、北区10KV供电土建工程（二标段）招标公告


title:	国家标准委主任田世宏：开启标准化事业新征程


title:	马军胜在上海调研，强调要创新转型争做表率


title:	美国加州伯克利入室盗窃案增加 警方吁居民提防


title:	外媒：美将派兵培训乌政府军 随后举行联合军演


http://news.xinhuanet.com/overseas/2015-03/30/c_127637541.htm 据新西兰天维网报道，日前，新西兰基督城市长Lianne Dalziel率领35人代表团访问中国，全程3周时间，足迹遍及成都、武汉、甘肃、北京、上海、深圳和广州。在晚宴上，她拿起麦克风高歌一曲《月亮代表我的心》。 随团的记者Tina Law说，听到基督城市长用字正腔圆的中文唱歌，有现场人士通过翻译表示，Dalziel的发音非常标准，“吓到我了”。 究竟基督城市长从哪儿学来的中文歌？她说，自己还是政府部长的时候，几个华人朋友教了自己几首中文歌。在出访中国的时候唱中文歌曲，可以“让对方看到我在努力适应他们的文化”，同时也能让对方记住自己，“这需要一点不同的地方”。 事实上，Dalziel只能说很有限一点中文，但她说唱歌比说话容易，因为你只需要跟着旋律走，而无需考虑普通话四个音调的问题。


title:	<a href='http://news.xinhuanet.com/legal/2015-03/26/c_127625305.htm' target='_blank'>王小洪任北京市副市长兼公安局局长</a>


title:	山西村支书杀4名村民案告破 嫌犯自杀身亡


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631369.htm>饲养员之路一波三折 杜天皓迎"变形"关键期</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631353.htm>《奇妙》收官倒计时 "最佳饲养员"花落谁家</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-03/28/c_127631354.htm>李宇春深夜给coco壮胆 石屋离别"另类"示爱</a>


title:	即日起可登录中纪委网站参与反腐民意调查


title:	北京运输局约谈三家企业 取消叫车软件加价功能


title:	收评:创业板触底回升跌1.43% 朗玛信息7股跌停


title:	亚投行选址全国政协礼堂附近


title:	“跑男2”进校园遭剧透 林更新李治廷加入


title:	中科启元学校请大院士给小学生讲植物


title:	开盘：两市齐高开沪指涨0.53% 一带一路概念股领涨


title:	从500万元到1万元 股基“冠军”3次下调申购限额


title:	刘建少将：建议通过立法形式将阅兵活动制度化


title:	尹卓：中国举行纪念抗战胜利阅兵式有重要意义


title:	阿根廷一华人超市遭贼潜入 数万现金失窃(图)


title:	南加州华裔女子车窗玻璃遭砸破 名牌包等财物被偷


title:	洪山大学生就业市场正式启用


title:	荆门率先推广水稻基质育秧


title:	3月30日16时48分汤加发生6.6级地震


title:	国家部委联合公布已取缔的高尔夫球场名单


title:	英国惊现小人形蘑菇 已被认定为新品种


title:	神圣的安曼城堡山（高清组图）


http://news.xinhuanet.com/local/2015-03/30/c_1114812824.htm     新华网长春３月３０日电（记者孟含琪）“以后我不会再喝生水”“我会把学到的安全知识讲给妈妈听”“我会听话少玩电脑”……在中国吉林省辽源市青少年平安教育馆内，很多小学生在彩纸上写下感受，贴在平安树上。     中国将每年３月最后一周的星期一设定为中小学生的安全教育日，２０１５年的主题为“我安全，我健康，我快乐”。这几天，辽源市的中小学生走出课堂，在平安教育基地中学习安全知识。     在馆内，一群孩子围绕在家庭药箱前，药箱里摆放了２０多种家庭常用药。西安区实验小学的学生刘芷含拿着药瓶进行“扫描”，药箱前的屏幕上用彩色卡通的字体显示出了药物名称、对应病症等信息。该馆讲解员张楠用通俗的语言为孩子们作出了讲解。     在辽源市道路交通安全体验公园里，很多学生在参观体验。当模拟校车的屏幕显示“前方突发车祸，汽车门打不开，该如何处理”的字样时，寿山镇中学的学生代组童拿着模拟安全锤敲击车窗，却得到提示“需要敲击车窗四个角玻璃才会破碎”，她用正确方式敲击后才通过了考验。     代组童还站在特殊的跑步机上体验了行人过马路，带上３Ｄ眼睛观看了２００８年新疆克州“８·１２”交通事故的模拟动画。动画片结束时，代组童和她的小伙伴们沉默了很久。他们意识到，以后乘车一定要系好安全带。     据张楠介绍，为了让青少年增强安全意识，掌握安全技能，辽源市建设了青少年平安教育馆、禁毒教育馆、道路交通安全体验公园三大平安教育体验基地，并将每项学习内容都设计得具有趣味性，让孩子们在游戏中学会保护自己。自２０１４年３月３０日开馆以来，基地接待人次已超过９万。     据了解，涉及青少年学习生活的安全隐患有食物中毒、交通事故、火灾火险等。近年来，为了做好中小学生的安全保护工作，促进他们的健康成长，中国各地纷纷采取措施降低青少年伤亡事故的发生率。     天津市将１００００顶交通安全小黄帽发放到学生们手中，降低交通事故发生率让学生们安全上学，平安回家；泉州市建立了海上安全教育基地，并组建海上安全知识志愿者服务队，为孩子们讲授海上设施使用方法、海洋保护等主题；合肥市的１８００多所中小学开展了防火、防震等应急演练训练；北京市还针对当前备受关注的空气质量问题，在学生安全教育中增加了“防霾教育”……     “加强中小学生安全防范能力在中国很多地方已经成为常态，并将形成长效机制持续下去。”辽源市教育局副局长刘盛伟说。


http://news.xinhuanet.com/overseas/2015-03/30/c_127637543.htm 据日本新华侨报网报道，近日，日本观光厅公布的最新统计数据显示，2014年岐阜县的外国住宿客人数总计超过66万人，较上一年增加近60%，创历史新高。其中，来自中国台湾和大陆地区的人数占重要比例。 据日本《中日新闻》消息，近日，日本观光厅公布的住宿旅行统计调查速报显示，2014年岐阜县内的外国住宿客数总计为66万2100人，较上一年增加58.9%，达到历史最多纪录。增长率居日本全国第四位。受到日元贬值影响，来自东南亚国家的外国游客增加。此外，来自法国等欧洲国家的游客人数也有所增长。 日本观光厅虽然并未公布具体市町村的住宿客人数。但是，估计高山市和世界遗产白川乡(白川村)等地区的外国游客大幅增加，带动整体外国住宿客人数增长。 按照外国住宿者的出身国家和地区来看，来自中国台湾地区的人数最多，为122,500人，较上一年增加14.7%。来自中国大陆地区的人数为55,420人，较上一年增加84.6%。 岐阜县内的各地方政府正在为吸引外国游客投入力量。2014年8月，高山市开始在市中心地区提供免费公众无线LAN服务，完善外国游客的网络连接环境。并且，高山市的观光网站主页用中文、英文等11种语言显示信息。 高山市实施的独自调查显示，2014年市内的外国住宿客数达到28万人，创历史最高纪录。高山市的相关负责人表示：“完善接待态势起到了效果。”(郭桂玲）


http://news.xinhuanet.com/overseas/2015-03/30/c_127637542.htm 据欧洲《星岛日报》报道，英大选后若保守党执政，非法移民将无权在被驱逐出境前提出上诉。持有过期签证或未经允许留在英国的人士只可在原籍国上诉，政府预计将少有人会再试图进入英国，纳税人将毋须再为非法移民在英居留的花费买单。 根据内政大臣文翠珊(Theresa May)欲贯彻的“先驱逐、后上诉”新体制，那些持有过期签证或未经允许居住在英国的人士无权在被驱逐出境前提出上诉。移民依然可以上诉，但必须在其原籍国进行。唯一的例外是那些若被送回原籍国将会受到“不可挽回伤害”的求庇者或移民。该举旨在终结非法移民通过历时长达数月数年的上诉和司法复核历程，来延长其在英逗留时间的现象。 政府估计，将少有人会试图再次进入英国。政府亦希望，减少净移民数量的此举，会替纳税人省下不少钱，因纳税人不再需要为移民居住在移民中心的花费买单。 保守党的竞选宣言仍未完成，但有资深政府官员透露说，该宣言内将再次包含一个减少净移民的目标。首相卡梅伦仍坚持承诺削减净移民数量，该数量目前为298,000人。若加快速度，将更多非法移民遣送回国，则该目标将更容易达到。但目前为止，政府都将重点放在减少入境人数上。 文翠珊曾暗示过该计划的推行，“我认为我们将保持该目标不变。重要的是，我们不仅仅对付那些试图进入英国的移民，还要确保那些不应该住在这里的人离开。”文翠珊此前也在小范围实行过该“先驱逐、后上诉”的政策。至今为止，该举将600名非法移民在其上诉结案前遣送回国。 被遣送回国者及其律师曾对该计划提出司法复核，望其可被判定为非法。但在一系列案件测试后，法官认为，非法移民在他们原籍国进行上诉也未有任何阻碍。 虽然内政部欲对目前居住在英国的非法移民采取行动，但有倡议团体认为，内政部缺乏资源来追踪这些人。 移民监管机构Migration Watch此前表示，英国在确保边境安全以及移出非法移民和外籍罪犯的高达18亿镑的支出是“远远不够的”，而且仅及估计高达120亿镑的海外援助预算的五分之一。随着近年来，进入英国的移民数量增长飞速，但被遣送的数量仍保持每年10万人。


http://news.xinhuanet.com/mil/2015-03/26/c_1114777802.htm 新华网北京３月２６日电（黎云、李玉明）经习近平主席批准，总参谋部日前下发《关于加强和改进战役战术训练的意见》（以下简称《意见》），要求全军和武警部队深入贯彻落实习主席关于实战化军事训练的一系列重要指示和军委决策部署，进一步掀起以战役战术为重点的实战化训练热潮，提高部队履行新时期军队使命任务的能力。 《意见》指出，战役战术训练是最贴近实战的练兵活动，也是推动军事战略向实践延伸、向末端落实、向能力转化的重要环节，对指挥员的历练最全面、对部队整体作战能力的提升最直接。随着我军使命任务的拓展，战役战术训练必须进一步夯实基础，尤其要提高指挥员判断形势、理解意图、定下决心、摆兵布阵、处置情况的能力。通过科学系统、严格正规的训练，解决战役战术训练组织不规范、不严格、以演代训走过场，甚至漏训、偏训等问题。 《意见》强调，加强和改进战役战术训练，要按照能打仗打胜仗核心要求，统筹设计、系统规范，按级负责、整体推进，研练创新战役战术训练方法路子。要强化作战牵引，坚持改革创新，突出指挥训练，逐级打牢基础，全面规范训练内容、训练方法，明确教学责任人和组织考评等问题，不断提高训练质量，促进军事斗争准备有效落实。 《意见》明确，要遵循战斗力生成规律和训练指导规律，按照“理论讲解、战法研究、态势摆布、实兵演练”的基本施训程序，紧密结合各军兵种部队实际，在实践中规范完善各类型、各层次部队战役战术训练方法路子。坚持由低到高、先分后合、全面训练、对抗检验，扎扎实实打牢战役战术训练基础，做到逐级训练、逐级合成、逐级形成实战能力。 《意见》要求各级充分认清加强和改进战役战术训练的重要意义和现实紧迫性，切实加强组织领导，严格落实主官任教、按级任教的教学组训责任，健全战役战术训练考评标准，深化战训法集训，培养教学组训“明白人”。要着眼提高战役战术训练质量，按照“能组织实战化训练的骨干队伍，能支撑实战化训练的战法体系，能保障实战化训练的装备器材，能配合实战化训练的专业蓝军，能开展实战化训练的场地环境”的要求发展完善战役战术训练条件建设。同时明确，各级每年必须对所属部队战役战术训练进行考核，突出考核指挥员特别是军政主官，军政主官作战指挥技能和教学组训能力考核达不到优秀，单位不能评为军事训练一级。


title:	<a href='http://news.xinhuanet.com/legal/2015-03/26/c_1114775995.htm' target='_blank'>兰州一投资公司非法吸储2.7亿 主疑跳黄河自尽</a>


title:	用户称新购“土豪金”苹果手机现陌生女子照片


title:	深圳2531宗行政诉讼 仅11宗“一把手”出庭应诉


title:	山东省去年新增市场主体125万户 增幅全国居首


title:	新疆将提前实施“十三五”公路规划项目


title:	赵薇遗传基因强大 小四月大眼小脚萌坏网友


title:	“地方保护”仍是环境维权瓶颈


title:	基金哄抢37只首季业绩预计倍增股浮盈77亿元


title:	五大合作重点勾勒“一带一路”路线图


title:	军队代表委员热议国防和军队建设新变化


title:	俄新航母与核动力驱逐舰仍按计划建造


title:	《我是歌手》第三季落幕 韩红成第一位女歌王


title:	“民间对日索赔第一人”童增获诺贝尔和平奖提名


title:	图文：校园兴起“走扁带”


title:	江苏将用具体的量化指标推进法治建设


title:	珠海发布“生态环境指数”


title:	西班牙“3+2”学制引争议


title:	阿拉伯军事同盟能否化解地区危机


title:	<a href='http://news.xinhuanet.com/legal/2015-03/26/c_1114775568.htm' target='_blank'>湖南日报报业集团党组成员、社务委员薛伯清接受调查</a>


title:	中纪委：某省举报来信每月都有3千多封


title:	研究称PM2.5对婴儿致畸率和早产率有显著影响


title:	八小妹揭四大霸王花(四) 新生代青春性感火凤凰(图)


title:	西藏林芝桃花节开幕 开启高原旅游新热潮


title:	收盘：沪指涨近2.6%逼近3800点 创业板失守2300点


title:	北京门头沟小学教师全员竞聘上岗


title:	中国将拍首部校园足球电影 马拉多纳或将参与演出


title:	摩恩电气收购易缆网 “制造+互联网”双主业齐头并进


title:	赶集网1亿美元下注二手车电商 或成IPO故事重要卖点


title:	国际原子能机构称无法澄清伊核计划中的“突出问题”


title:	叶培建：除了不能走路 “玉兔”一切正常


title:	中国小伙儿尼日利亚遭绑架 机智应对终逃脱


title:	佛像藏家：若确系福建丢失愿归还


title:	曾都区“一键直达”化解矛盾


title:	枝江派出所打造“指尖上警务”


title:	《领导干部干预司法活动、插手具体案件处理的记录、通报和责任追究规定》印发


title:	二套房个贷首付比例调整为不低于40%


title:	调查：共和党人认为奥巴马比普京对美国威胁更大


title:	印尼丧礼途中死者遗体从棺材底掉出 在场人吓傻


http://news.xinhuanet.com/local/2015-03/30/c_1114812334.htm     新华网台北３月３０日电（记者陈思武、曹典）当大漠风光在台北宁夏夜市揭开神秘面纱，当塞上霓裳伴随太平洋的风拂动，当声声梦驼铃拨动宝岛心弦……“送你离开，千里之外”，依依不舍是情缘，为期一周的“宁台一家亲，携手向未来”主题经贸文化交流活动３０日在台湾圆满结束。     “台湾和宁夏两地相亲，发展富有潜力。”率团访台的宁夏回族自治区党委书记李建华３０日在总结行程时表示，参访团从台北到高雄、从城市到农村、从工厂到农场、从学校到寺院，与台湾各界民众广泛接触交流，对两岸一家亲、共筑中国梦有更深的认识，两岸同胞都有一种相亲相近的感觉，有对谋求和平发展的期待。     大陆正在实施的“一带一路”是台湾经济界瞩目的经济突破点。刚到台北的第二天，李建华就对台商台企发出了诚挚的邀请：宁夏作为大陆向西开放的桥头堡，正在抢抓大陆实施“一带一路”战略的机遇，打造“丝绸之路经济带”的重要战略支点，欢迎台商台企参与其中，布局宁夏共同开拓中东、中亚市场。     除了举办两岸（宁夏）经贸文化合作交流恳谈会外，代表团还前往新竹科学工业园区、高雄石化企业等进行考察，学习高科技产业发展，探讨推动宁台两地在战略新兴产业领域的合作发展。     宁夏回族自治区农牧厅与台湾有关方面在农业科技交流、人才培养、技术引进等方面达成多项合作交流成果；自治区教育厅也与台湾铭传大学签署了人才培训合作框架备忘录，双方同意将发挥各自的资源优势，在教育、旅游、公共管理、农业等行业人才培训方面加深合作。     对很多台湾人来说，“宁夏”二字既是课本上熟悉的“大漠孤烟直，长河落日圆”，又因千里之遥而陌生。因宁夏而得名的台北宁夏路夜市成为连接宁台两地的天然纽带，代表团特别赶赴宁夏夜市，在宁夏夜市举办“品台北宁夏夜市美食，赏神奇宁夏美景”活动，打造全台湾独一无二的“宁夏旅游推广专区”。     来自西北的花儿也唱响在太平洋边。在花莲、台东等地的少数民族文艺联谊活动中，水沁回乡、花开盛世等西北特色歌舞，与阿美、泰雅等台湾少数民族歌舞同台献艺，欢乐满山谷，心手更相牵。     宁夏代表团２８日还专程赶往台北清真寺，看望宁夏乡亲，并与台湾回教人士代表座谈。李建华表示，希望两地穆斯林加强交流，相互学习借鉴。全世界有十五、六亿穆斯林信众，两岸可以在清真食品认证等方面展开合作，打造清真品牌，并更好地推向世界。     作为今年首个赴台参访的大陆省级代表团，宁夏团此行也为之后的两岸交流开了良好的先端。     “中华民族伟大复兴的中国梦就在民间，就在我们交流和探讨的话语中。”临别前在圆山饭店，李建华对记者们作上述表示。


title:	病情不符合监外执行条件 合肥“房叔”被收监


title:	男子举报云南“慈善妈妈”造假敛财 遭官员威胁


title:	点读机女孩近照曝光 网友关心：你成绩如何？


title:	曝美女主持刘彦池已与王励勤分手 新男友为富二代


title:	第七场公车拍卖再现流拍 神秘男子85万夺标王


title:	评论：做大做好经贸合作“蛋糕”


title:	高校老师用学号　给学生定制作业


title:	人大8天“春假”惹人羡 网友:就喜欢任性的学校


title:	监管层开始选择性为股市降温


title:	保险版以房养老摸石头过河


title:	1200余名子弟兵昼夜奋战云南沧源地震灾区


title:	新华国际时评：纪念两个70周年意义何在


title:	中国海军暂停亚丁湾护航 专家：或赴也门参加撤侨


title:	韩红加冕《我是歌手》第三季“歌王”


title:	经济型专车比的士还便宜


title:	图文：武汉汉街共绘美丽地球


title:	2015年全国药政工作会议召开


title:	房峰辉与英国国防参谋长会谈


title:	伊核协议最后期限将至障碍未除：最后时刻最艰难


title:	马来西亚卫生部建议航空公司关注飞行员心理健康


http://news.xinhuanet.com/local/2015-03/30/c_127638581.htm 
日前，在“情系国防好家庭”宣传活动总结表彰仪式上，青县大杜庄中学教师韩爱华家庭荣膺全国“情系国防好家庭”称号。这是从青县国防教育办公室获悉的。
 
韩爱华是青县金牛镇中学的一名普通老师，丈夫赵风彦是一名转业军人。2003年，一场车祸，让她的丈夫成了生活不能自理的残疾人，整个家庭瞬间陷入困境。面对这一切，韩爱华选择了坚强，10年间，她精心照料瘫痪的丈夫、未成年子女和年已古稀的婆婆：丈夫需要打针输液，她背着丈夫去诊所；丈夫日常生活需要照顾，她上课时就推着丈夫一起去……虽然生活困难重重，但韩爱华始终乐观面对、不离不弃。
 
多年来，韩爱华一直生活在感恩的世界里。她忘不了，逢年过节，国家都给救济；忘不了，儿子的老师帮垫书费；忘不了，受感动的医生不收丈夫的医疗费……太多的事情清晰地记在她的脑海。党和国家这么照顾，怎么报答？2012年丈夫病重去世，刚处理完丈夫的后事，韩爱华毅然带着儿子到体检站参加体检，送孩子参军。她写了一首诗送给儿子，诗中写到：“儿子，从军的路上会有风雨雪霜，只有经过风雨洗涤的小树，才能茁壮成长。不是妈妈心太狠，妈妈懂得，患难中政府救了咱，党的恩深不能忘……”
 
据了解，“情系国防好家庭”宣传活动由国家国防教育办公室和中央人民广播电台联合主办、全国妇联协办。活动自2014年5月26日启动，在持续9个月的时间里，中央人民广播电台联合近百家电台、电视台、报社和新闻网站，对66个爱国拥军好家庭先进事迹进行了深入报道。



title:	湖北黄冈人大代表龙福清职务被罢免


title:	<a href='http://news.xinhuanet.com/legal/2015-03/25/c_1114764041.htm' target='_blank'>我国首个跨行政区划法院敲响首槌 行政机关负责人出庭应诉</a>


title:	山西太原致1死8伤爆炸案告破 嫌疑人被抓捕归案


title:	人民日报谈保障房分配：入住不要像中奖那么难


title:	国际水准“中国屏”突围垄断冰山


title:	济南“铁饭碗族”跳槽增长14%


title:	北京：今年1月1日起取消体育特长生等全国性加分


title:	成都理工大学老师用学号定制作业惊呆学生


title:	南方基金杜冬松：高端装备制造有望贯穿全年


title:	2014基金年报解密 蓝筹仍是公募大爱


title:	中央军委领导参加指导大单位党委常委“三严三实”专题教育整顿民主生活会


title:	中国首支维和步兵营先遣分队１４４名官兵出征


title:	白岩松：国人在国外购物是件好事 人们的消费在升级


title:	众星惜别笑林:太年轻了 跟侯耀文一样59岁去世(图)


title:	宜城试点小餐饮违规记分制


title:	青海多地气温创3月以来最高温


title:	日媒：东京近80%民众忧东京奥运遭遇恐怖袭击


title:	美媒：女性政治服装默克尔化 奥巴马夫人唱反调


http://news.xinhuanet.com/politics/2015-03/30/c_127638824.htm 　　为加快推进生态文明建设，有效推动新《环保法》落实，环境保护部近日召开建立绿色GDP2.0核算体系专题会，重新启动绿色GDP研究工作。 　　环境保护部政策法规司司长李庆瑞介绍说，绿色GDP核算2.0研究项目重新启动，是贯彻落实习近平总书记关于完善经济社会发展考核评价体系，把资源消耗、环境损害、生态效益等体现生态文明建设状况的指标纳入经济社会发展评价体系，使之成为推进生态文明建设的重要导向和约束指示精神的具体体现。中央政治局3月24日审议通过的《关于加快推进生态文明建设的意见》指示，要以自然资源资产负债表、自然资源资产离任审计、生态环境损害赔偿和责任追究等重大制度为突破口，深化生态文明体制改革。今年1月1日实施的新《环保法》也要求地方政府对辖区环境质量负责，建立资源环境承载能力监测预警机制， 实行环保目标责任制和考核评价制度，制定经济政策应当充分考虑对环境的影响。 　　李庆瑞说，重启绿色GDP研究项目是推动绿色发展转型的重要举措，也是全面深化改革的有力抓手。开展环境经济核算，核定环境容量，核算经济社会发展的环境成本代价，将对定量分析和判断环境形势，探索环境资产核算与应用长效机制，建立体现生态文明要求的经济社会发展评价体系，推动形成资源消耗低、环境污染少的绿色产业结构和绿色生产生活方式提供有力支撑。 　　绿色GDP最早由联合国统计署倡导的综合环境经济核算体系提出。推行绿色GDP核算，就是把经济活动过程中的资源环境因素反映在国民经济核算体系中，将资源耗减成本、环境退化成本、生态破坏成本以及污染治理成本从GDP总值中予以扣除。其目的是弥补传统GDP核算未能衡量自然资源消耗和生态环境破坏的缺陷。 　　绿色GDP的研究始于2004年，原国家环保总局和国家统计局联合开展绿色GDP核算的研究工作。2005年，北京、天津、河北、辽宁等10个省、直辖市启动了以环境污染经济损失调查为内容的绿色GDP试点工作。2006年9月，原国家环保总局和国家统计局联合发布了《中国绿色国民经济核算研究报告2004》，该报告是我国第一份经环境污染损失调整的GDP核算研究报告。2004年开始的研究，被课题组专家称为绿色GDP1.0，现在重启的研究则称为绿色GDP2.0。 　　李庆瑞说，绿色GDP至今仍是一个正在研究、有待成熟的项目，是基于对现行经济核算体系的有益补充而非否定。和绿色GDP1.0相比，绿色GDP2.0将寻求创新。在内容上，增加以环境容量核算为基础的环境承载能力研究，圈定资源消耗高强度区、环境污染和生态破坏重灾区，摸清“环境家底”。在技术上，克服前期数据薄弱问题，夯实核算的数据和技术基础，充分利用卫星遥感、污染源普查等多来源数据，构建支撑绿色GDP核算的大数据平台。 　　李庆瑞介绍，绿色GDP 2.0主要包括四方面的内容：一是环境成本核算，同时开展环境质量退化成本与环境改善效益核算，全面客观反映经济活动的“环境代价”；二是环境容量核算，开展以环境容量为基础的环境承载能力研究；三是生态系统生产总值核算，开展生态绩效评估；四是经济绿色转型政策研究，结合核算结果，就促进区域经济绿色转型、建立符合环境承载能力的发展模式，提出中长期政策建议。 　　会议提出绿色GDP2.0核算体系的研究计划。第一阶段(2014-2015年)：联合各相关部门与研究机构，开展国际经验学习借鉴、核算框架体系构建、技术规范研究及全国层面环境容量核算、生态系统生产总值核算，初步建立政策应用体系，形成核算技术支撑能力，组织建立绿色GDP核算的相关技术规范。第二阶段(2016-2017年)：为了检验绿色GDP2.0核算方法的可行性，选择不同地区开展试点工作，试点内容包括环境成本与环境效益核算、环境容量核算、生态系统生产总值核算以及经济绿色转型政策试点。不同地区根据其经济发展和生态环境特征不同，可选择不同的试点内容。由于这是一项前沿性、创新性的研究项目，国际上尚无成功经验可借鉴，需要较长时间的探索。因此，研究结果以何种形式、在何时公布，将视研究进程而定。


http://news.xinhuanet.com/local/2015-03/30/c_127638580.htm 
伴随着春天的脚步，孟村回族自治县掀起新一轮造林绿化高潮：以原有的1万亩林木示范园为基础，新增造林绿化1.2万亩，融合森林文化、八极文化、民族文化，建设森林休闲、农业观光、农庄度假、生态体验的旅游综合体，打造独具特色的两万亩生态森林公园。
 
今年初，孟村县委、县政府提出了全力实施生态建设“一二三”，建设两万亩生态森林公园的构想：即建设1000万立方米水量、两万亩综合林方、3000亩水面的孟李路生态涵养区。项目按照“吃住行游购娱”旅游六要素进行整体规划。作为全县生态建设和经济转型的重要工作，这一项目被列入孟村2015年确保完成的大事要事之一，向建县60周年献礼。
 
据介绍，孟村两万亩生态森林公园位于孟村中部，距县城2.8公里，交通便利。森林公园总投资2000万元，计划建设八个功能区，分别为综合服务区、滨水娱乐区、生态观光区、森林运动区、林下种植区、休闲度假区、水源保护区、民族文化展示区。建成后，将成为京津南最大的生态森林公园。
 
土地流转是做好绿化造林工作的基础。为了顺利进行土地流转，县政府制定方案，对超过500亩以上的造林用地，由乡镇按照不高于每亩每年600元的标准给予补贴，补贴不足部分和苗木等费用按实际情况由大户或公司承担。采取招投标的方式确定承包者，中标单位与政府签订承包合同，按合同要求统一造林，收益及风险均由承包者承担。为落实新增造林1.2万亩的任务，孟村各乡镇积极化解土地流转中遇到的难题，目前园区建设土地流转工作已全部完成。四家绿化公司和绿化大户已与相关乡镇政府签订承包合同，正按旅游项目规划片区，种植符合规划要求、适宜当地生长的名特优果树和优良用材树种。目前公园内已完成造林1200亩，挖坑2000亩，园区建设初具规模。



title:	<a href='http://news.xinhuanet.com/legal/2015-03/26/c_127623831.htm' target='_blank'>内蒙古检察机关依法对赵黎平批准逮捕</a>


title:	陕西一镇长因镇政府公车堵住村民出殡路被停职


title:	北京市新建3层以上住宅须装电梯(图)


title:	兰州：一居民家中18天发生13次自燃 家具烧毁大半


title:	网购消费比重不断提升 快递业末端竞争加剧


title:	包租公每年租金20万仍坚持送报 曾1天打5份工


title:	大学生造30架无人机创业 拍一张照片卖8000元


title:	招聘季拉开序幕 应届大学毕业生签约薪酬几何


title:	耶伦称加息将采取渐进节奏


title:	亚投行小伙伴们为什么在一起？


title:	中国军队深入推进依法治军从严治军


title:	中央军委印发关于新形势下深入推进依法治军从严治军的决定


title:	菲华社关注逾期游客特赦案 邀两院提案人共同探讨


title:	大马华裔男子跳桥自尽未遂 用头猛撞路墩被阻(图)


title:	随州市就业局推进全民创业工作十大举措


title:	神农架建筑业农民工工伤保险纳入社保


title:	前七场中央公车拍卖761辆车成交5190万 流拍8辆


title:	中方：全力推动伊核谈判早日开花结果


title:	外交部：122名中国公民已从也门安全撤至吉布提


title:	泰南宋卡府的斑姬地鸠养殖产业


title:	<a href='http://news.xinhuanet.com/legal/2015-03/25/c_1114763308.htm' target='_blank'>浙大副校长车祸涉案司机状告杭州交警案开庭审理</a>


title:	四川凌晨失联女大学生溺亡 事发前接到神秘短信


title:	卫生局人员回复“是不是你妈去世”续：当事人道歉


title:	北京调价3个月的哥增收2成 高峰出车率达82%


title:	私募激辩：牛市上半场已结束 创业板风险已大于收益


title:	"百团大战"落下帷幕 你在大学参加了几个社团?


title:	构建面向实体经济的财富管理体系


title:	空军招飞局局长解读空军青少年航空学校五大惠生政策


title:	我国将建设一批空军青少年航空学校 超前培育新型飞行人才


title:	陈妍希与杨丞琳嘟嘴合影 比剪刀手萌态十足(图)


title:	吴京半个脑袋差点没了：从三楼摔下后百斤桌子砸


title:	襄阳开展春季学校食堂专项检查


title:	“四项活动”助力税收宣传月


title:	财政部：个人购买超过2年普通住房对外销售免征营业税


title:	公车改革催生学车热 教练恐遇“任性”学员


title:	当阿拉伯国家遇上汽车文化节（组图）


title:	首批中国公民乘军舰撤离也门抵吉布提


http://news.xinhuanet.com/politics/2015-03/30/c_127638802.htm 
　　上海市电力公司于2013年10月21日安排超标准公款宴请，国家电网公司党组3月30日给予时任上海市电力公司党委书记赵义亮党内严重警告和行政记过处分；参加公款宴请的时任国网华东分部主任林野、国网产业部副主任黄效喜、上海市电力公司总会计师杨东伟均受到党内警告和行政记过处分。参加宴请的国网产业部主任徐鹏此前国资委纪委已给予其党纪处分，此次国网党组给予其行政记过处分。（驻国家电网公司纪检组）



title:	<a href='http://news.xinhuanet.com/legal/2015-03/25/c_1114762015.htm' target='_blank'>涉嫌盗窃多地图书馆古籍４００余册 青海一夫妇被起诉</a>


title:	黑龙江省检察院依法对孙彦彬决定逮捕


title:	江西抚州回应“安置房假窗门”：纯属美学考虑(图)


title:	陕西留坝县回应党校暗藏KTV：责任人被诫勉谈话


title:	深圳无人机风靡全球背后的监管隐忧 隐私难以保证


title:	亚投行“朋友圈”扩大的背后 中国争取国际金融话语权


title:	华中师大摄影组走出3名华赛金奖得主


title:	湖北发布2014人才报告 高职和大专生受青睐


title:	张育军:财富管理行业正处创新发展重要机遇期


title:	张育军:监管部门将入手 为行业创造良好发展环境


title:	中央军委、总政治部印发关于加强干部选拔任用工作监督管理的五项制度规定


title:	新疆军区某边防团：过一个奔跑的羊年新春


title:	甄子丹新片将与泰森对打 要求增加保险


title:	哈文晒与女儿运动装合影 被赞似“姐俩”(图)


title:	石花酒业着力打造汉江流域生态白酒第一品牌


title:	2015金龙泉啤酒“高校达人秀”在汉启幕


title:	上海探索基层新型条块关系：提升重大决策社会风险街道评估权


title:	贵州剑河县5.5级地震致北京开往昆明Z161次列车晚点


title:	斯坦福大学照顾贫困生 家庭收入12万美元免学费


title:	日本经济再生相呼吁奥巴马加大对TPP游说力度


title:	云南“慈善妈妈”被举报骗政府项目敛财数千万


title:	<a href='http://news.xinhuanet.com/legal/2015-03/25/c_1114761826.htm' target='_blank'>安徽广播电视台副台长赵红梅涉嫌受贿被捕</a>


title:	男子酒驾被警察逮住 淡定摆“剪刀手”卖萌(图)


title:	12岁女学生多次遭班主任强奸 日记里称我恨老师


title:	工信部修订并公告光伏制造行业规范条件


title:	北京：学生因雾霾停课将提前24小时通知


title:	江西高校拉开春季招聘会 大学生招募创业合伙人


title:	浙大迎新校长吴朝晖 细数与浙大的30年“缘”


title:	九龙仓介入融绿争夺战惹恼孙宏斌 犀利回击反被起诉诽谤


title:	“公司+农户”模式遇到人才资金瓶颈


title:	美军连发３枚火箭测试“宙斯盾”反导系统


title:	美国新任国防部长突访阿富汗 称或将调整撤军计划


title:	王学兵取保候审 律师：或因证据不足无法被定罪


title:	甄子丹老婆与妹妹美艳现身 汪圆圆盼爱女喊妈妈


title:	图文：仙桃市开展“春苗，我的一天！”爱心公益活动


title:	高峰、聂远等3人因涉嫌故意伤害罪被批捕


title:	贵州发生5.5级地震 数千小学生3分钟内成功疏散(组图)


title:	越南胡志明市一街道施工 粉尘冲天居民受罪(组图)


title:	青岛警察遭涉毒人员驾车碾压身亡 两次从其胸口碾过


title:	<a href='http://news.xinhuanet.com/legal/2015-03/26/c_127622907.htm' target='_blank'>男子猥亵奸淫5名幼女被执行死刑 最小受害者4岁</a>


title:	医生收回扣边笑边数钞票 网友:已然很普遍查(图)


title:	香港立法会通过促请港府经济制裁菲律宾的动议


title:	超1吨火碱羊头羊蹄被查 现场摸羊蹄仍烧手


title:	媒体暗访河北定州台头村 强腐蚀性工业火碱烫羊蹄


title:	阿兵哥漫画记录消防队那些事儿:毕业于设计专业


title:	外婆转身去趟厨房 两岁宝宝洗衣机内溺水


title:	救市新政是分类指导去库存 督促房企向“地产+产业”转型


title:	互联网＋旅游：稀缺的就是有价值的


title:	20余万武警官兵节日坚守岗位 近3万名干部替战士站哨


title:	新藏公路遇雪受阻 部队官兵战风雪抢通


title:	全智贤杨采妮同场竞艳 美艳程度不分伯仲(图)


title:	林志玲录歌举剪刀手卖萌 与李治廷开心互动(图）


title:	让客车通到田间地头


title:	图文：交通运输部开展了第四批交通运输文化建设示范单位评选活动


title:	国办印发《全国医疗卫生服务体系规划纲要（2015-2020年）》


title:	湖北荆州市国土局局长赵丽华涉嫌重大受贿犯罪被立案侦查


title:	梦工厂新动画片《疯狂外星人》登顶北美票房榜


title:	韩媒称中韩核电公司召开会议 谋求跨境合作


title:	第六场中央公车拍卖今起预展 奔驰奥迪扎堆


title:	赵匡胤陵前石像散落麦田 路人任意踩踏拍照(组图)


title:	中国民众“三中全会”期待：买得起房 办事不靠关系


title:	温家宝新书销售火爆 总理曾表示希望定价低一些


title:	金色两点半：沪指上涨超2.5%冲击3800点 地产股午后疯狂拉升


title:	交易大厅隐现“老人社区” 炒股为寻找赚钱的成就感


title:	教育时评：“连坐”惩罚依的什么法？


title:	山西严禁公办学校以民办名义招生和收费


title:	国土部住建部联合发文 房地产市场调控不一刀切


title:	解放军护航编队除夕当天驱离数艘疑似海盗船只


title:	风雪之中坚守长白之巅——记者新春探访长白山天池哨所


title:	美版《甄嬛传》国内开播 保留神翻译改说普通话


title:	景甜晒健身照大秀臂膀肌肉 肌肉线条明显(图)


title:	倒排工期推进驻村工作


title:	修通致富路 螃蟹跑得欢


title:	药品供应管理平台年内实现全国联网


title:	快讯：二套房贷款最低首付比例降至四成


title:	东京正式迎来樱花季 游客把酒赏花享闲情雅致


title:	最大太阳能动力飞机飞临中国 30日午夜抵达重庆


title:	夫妻组团偷图书馆古籍：开网店卖书 接了单就偷(图)


title:	超8成受访者支持高考统一命题 称可维护公平


title:	中纪委51位纪检组长曝光 大部分系2008年上任


title:	海口违建如同火车贯穿规划路 疑城管领导默许


title:	库存高企需求疲软 煤炭行业短期难以筑底


title:	郑州直飞日本大阪航线开通


title:	“90后”大学生扎根山村传承非遗技艺


title:	教育时评：复制人大“春假”没那么简单


title:	市场分化加剧：低估值中寻机遇 震荡之中挖掘机遇


title:	退市新规后37家公司曾遭处罚 10公司虚增利润吃罚单


title:	国际新闻早报：帕夫洛普洛斯当选希腊总统


title:	军工技术服务三农 中国电科研制出养殖系统解决方案


title:	孟非与女儿寺内盘腿打坐 表情严肃(图)


title:	澳洲将以调整申请费控制移民数量 望促进经济发展


title:	鄂豫省际站合作共建


title:	我省高速车型收费将对接“国标”


title:	三部门发布通知：二套房贷款最低首付比例降至四成


title:	汪洋与美国财政部长雅各布·卢举行会谈


title:	埃菲尔铁塔熄灯五分钟 配合“地球一小时”活动(图)


title:	悉尼房地产拍卖清出率创新高 澳联储敲响警钟


title:	兰州：男子跳楼 过路女子被砸成重伤(组图)


title:	安徽患者刀捅护士案一审宣判 被告人获刑9年


title:	人民日报谈保障房分配：入住不要像中奖那么难


title:	我国货币投放量世界第1 人民币外升值内贬值


title:	哈尔滨机场旅客量增速跃居全国首位


title:	全民炒股热：高校成立股票兴趣小组 钱存余额宝被鄙视


title:	求职跳槽重复体检吃不消 两月五次胸透“伤不起“


title:	广东一小学将实现人手一台PAD 上课不用带课本


title:	证监会为31家公司“卸妆” 靠重组保壳伎俩不再有效


title:	亚投行朋友圈已扩容至42国


title:	乌克兰决定呼吁联合国和欧盟派遣维和使团


title:	把殷切嘱托化为践行强军目标的实际行动——习主席给内蒙古军区边防某团一连官兵回信和视察看望驻西安部队在全军和武警部队引起强烈反响


title:	美众院通过法案 鼓励社会给殉职华裔警员家属捐款


title:	南加州华人区盗抢案频发 警长称非针对性仇恨犯罪


title:	棋盘洲长江公路大桥通过评审


title:	首部湖北公路纪录片开拍


title:	第二批103辆中央公车拍卖举行 最低起拍价1千元


title:	北京市降低空气污染红色预警启动门槛


title:	美国犹他州举行色彩节 五彩粉末大战High翻天(组图)


title:	中国南车：轮轨上的“国家形象”


title:	原广东厅官黄少雄减刑案开庭 庭审激辩：依据是什么


title:	<a href='http://news.xinhuanet.com/legal/2015-03/25/c_1114762898.htm' target='_blank'>陕西省安康市中院原院长周建明受贿案在西安一审开庭</a>


title:	香港立法会通过促请港府经济制裁菲律宾动议


title:	小学校长锤杀女教导主任：因工作分歧非感情纠葛


title:	脑白金被指撒了17年谎 史玉柱:骗你我是小狗


title:	房地产板块午后拉升 房地产B大涨8个点


title:	少年版"何以琛"现身武汉高校 帅气+才气引点赞


title:	花粉过敏成"猪头" 游客武大赏樱遭遇美丽"麻烦"


title:	上周逾1000股创新高 太极股份等6股望后来居上


title:	盖茨发感叹:后浪推前浪 现在都是老人向新人学


title:	中国代表呼吁乌克兰问题各方切实履行协议


title:	联合国特使说叙政府将暂停空袭阿勒颇


title:	希腊侨团华商联手抵制周日营业 入乡随俗规范经营


title:	11名华裔角逐英国大选创历史新高 华人二代更自信


title:	首批大长宽比示范船下水


title:	超七成大学生曾因寝室矛盾烦恼


title:	2014年中国共检出4776批不合格进口食品接触产品


title:	中方欢迎埃及申请作为意向创始成员国加入亚投行


title:	习近平：把坦赞铁路建设成发展之路、繁荣之路


title:	印控克什米尔地区暴雨引发泥石流 至少10人被埋


title:	<a href='http://news.xinhuanet.com/legal/2015-03/25/c_1114763794.htm' target='_blank'>全国人大常委会法工委负责人就《贯彻落实税收法定原则的实施意见》答新华社记者问</a>


title:	陕西省政协原副主席祝作利涉嫌受贿被提起公诉


title:	男子自学6门外语翻译400部外国文艺片出售 被判刑


title:	湖北男婴出生次日被偷走 嫌犯称为取悦情夫(图)


title:	亚投行选址全国政协礼堂附近


title:	中行：货币政策将保持稳健 今年可能降准2-3次


title:	母爱：为照顾女儿坐月子 母亲报班修炼成月嫂


title:	广州萝岗区臭气笼罩校园：为何熏坏小学数百师生


title:	厦华电子发布澄清公告 面临退市风险或将再次被ST


title:	宁波联合多次陷入调查传闻 公司否认遭证监会立案调查


title:	美加强无人机出口管制


title:	俄远东举行二战老战士报告会


title:	华人纪录片：展现最真的我


title:	青田引侨资打造浙江首个牡丹村


title:	学界业界研讨新闻传播人才培养创新


title:	图文：残破青铜器穿越几千年获得重生


title:	外交部：122名中国公民已从也门安全撤至吉布提


title:	安徽省宿州市委常委、组织部部长蒋昌盛接受调查


title:	南非新生婴儿额头现数字12 稀奇胎记令医生吃惊


title:	民调：半数俄公民对普京曾欲动用核武器表赞成


title:	<a href='http://news.xinhuanet.com/legal/2015-03/25/c_1114760417.htm' target='_blank'>铁岭市一家五口涉非法集资逾亿元出庭受审</a>


title:	太恶心 你在网店买的衣服，可能是停尸间扒下来的！


title:	三中全会将出楼市调控方向 任志强：长效机制是伪命题


title:	中国远洋副总徐敏杰被查 传前董事长魏家福被限制离境


title:	山西晋城破获特大房地产系列合同诈骗案


title:	第十二届中国基金业金牛奖评选揭晓


title:	教育时评：谁来捍卫儿童的“被遗忘权”


title:	近20名孩童高速路上"玩耍" 高速公路安全再引关注


title:	海上新丝路 广州要做最重要贸易枢纽


title:	公募基金2014年年报出炉 ：基金加仓券商股减仓银行股


title:	美国表示未排除向乌政府军提供致命武器的可能性


title:	C919后机身后段下线


title:	萧华、姚明和勒布朗入选《财富》杂志50大领袖


title:	刘晓庆顶洋气卷发露额头甜笑 民族风外套抢镜(图)


title:	企业家最怕资源分配不公平不透明


title:	要避免亚投行被过度政治化


title:	网上出现代人扫墓祭祖服务 最高报价9999元


title:	关于曹祖泉等同志试用期满转正的通知


title:	许其亮会见英国国防参谋长


title:	福岛核电站排水沟冒烟 东电拉响漏电警报


http://news.xinhuanet.com/mil/2015-03/26/c_1114775571.htm 新华网北京3月26日电（记者侯丽军）中央军委副主席范长龙26日在八一大楼会见了巴基斯坦海军参谋长穆罕默德·扎考拉。 范长龙说，中巴是全天候战略合作伙伴，习主席高度重视发展中巴关系。中方将在“一带一路”框架下与巴方推进中巴经济走廊建设，打造“中巴命运共同体”。范长龙表示，中方积极支持巴国家和军队建设，愿与巴方进一步深化反恐、海上安全、军工技术等各领域合作，加强在地区安全事务中的协调与配合。 扎考拉说，巴方愿与中方一道，进一步深化两军特别是海军在各领域的务实合作，推动两军友好合作水平不断迈上新台阶。


title:	<a href='http://news.xinhuanet.com/legal/2015-03/25/c_127619301.htm' target='_blank'>党报：特大城市粗暴控制外来人口难达目的</a>


title:	检察官揭秘跨国追逃:从亲情入手 与公安协作配合


title:	人民日报整版刊登党史研究室对“两个不能否定”论述


title:	小偷盗得7.3万元兴奋得当场面瘫 面部神经崩坏


title:	农行北京延庆支行进社区开展学雷锋活动


title:	农行北京崇文龙潭支行“两学一树”展风貌


title:	教育时评：医生该不该写论文


title:	职称助考机构“精准”推销 考生频遭电话骚扰


title:	公募基金参与沪港通交易不再需要QDII资格


title:	批发市场欲借微商突破转型瓶颈


title:	中国代表说维和行动基本原则不应动摇


title:	欧盟高官强调要确保执行“履行明斯克协议的综合措施”


title:	汤唯自曝从小有“多动症” 天天出面保护森碟(图)


title:	抗癌女孩画漫画找乐 自制网游普及白血病相关知识


title:	气候变化影响并非全是负面


title:	好人有好报：吉林“英模警察”在浙江接受免费医治


title:	南方电网副总经理涉嫌违纪接受调查


title:	80后小伙放弃高额年薪办咖啡馆 卖“点子”挣钱


title:	俄媒：德翼坠毁客机副驾驶DNA样本被发现


title:	英进行世界首例“死亡心脏”移植 患者恢复良好


title:	<a href='http://news.xinhuanet.com/legal/2015-03/25/c_127617779.htm' target='_blank'>新巨人学校10名教师被判支付高额违约金</a>


title:	武警西藏总队召开维稳部队誓师大会


title:	苏州一医生误诊宠物狗致死 对其下跪道歉


title:	多家公司否认“遭立案调查”


title:	午盘：沪指涨近2%站上3750点 创下七年新高


title:	湖北2014年人才供需报告研究生薪酬下降最猛


title:	误填入学年份 大四学生一时疏忽错过公务员考试


title:	防癌概念火 食品也投奔


title:	四大行年报不乐观：利润增速近“腰斩”


title:	范长龙：坚决完成党和人民赋予的各项任务


title:	为了大家看个最安心的春节联欢晚会——记11年担负春晚执勤的武警哨兵王彦兵


title:	外国摄影师记录改革开放前北京影像 欲寻片中有缘人


title:	探访“唐神医”救人现场


title:	六旬老太真任性 两次寻短见跳进大明湖被救起


title:	北京地铁“乘客进入轨道”事件多发 老线路何时装上屏蔽门？


title:	对话与交流:构建亚洲命运共同体的有力保障


title:	社科院法学所发布政府信息公开第三方评估报告


title:	以国会装千块太阳能板 或系最大面积屋顶发电设施


title:	美对俄展开“大西洋决心行动” 派重装部队参与


title:	<a href='http://news.xinhuanet.com/legal/2015-03/25/c_1114762778.htm' target='_blank'>公安部清理整顿户口登记管理要做哪些事？“树形图”一图让你看懂</a>


title:	<a href='http://news.xinhuanet.com/legal/2015-03/24/c_1114749365.htm' target='_blank'>广州一商贸城发生持刀砍人事件造成４人受伤 行凶者疑似精神异常</a>


title:	笨贼入室盗窃被困屋内 求助开锁师傅被警方抓获


title:	一家四口遇车祸被埋压 父母用身躯护住4岁儿子


title:	社会资本进入水利机会来了


title:	公募基金获准投资港股 巨资“南下”或加热港股通


title:	新一轮大学换帅密集进行 谁在执掌"985""211"?


title:	中国教育援藏新模式:藏族孩子家门口建内地西藏班


title:	私募大佬放豪言：短线跳水不改牛市


title:	贷款买房比例小 中国房价料将温和增长


title:	习近平向边防官兵致以新春祝福


title:	习近平春节前夕视察看望驻西安部队


title:	留学时光如何不虚度？时刻保持好奇心


title:	福建村民写联名信给荷兰首相 望肉身坐佛回归


title:	湖南4岁女童路边小便摔跤 被公交车碾死


title:	高速违章可答题销分？警方辟谣消息不实


title:	王晓晖任中国新闻社总编辑兼副社长(图/简历)


title:	厦门高崎机场口岸将实施“外国人72小时过境免签”


title:	俄罗斯空军战机彩排阅兵式排成数字70(组图)


title:	美重装部队穿行捷克 民众夹道欢迎（组图）


title:	<a href='http://news.xinhuanet.com/legal/2015-03/25/c_1114752706.htm' target='_blank'>电话诈骗成“台湾之耻” 两岸明星屡屡中招</a>


title:	<a href='http://news.xinhuanet.com/legal/2015-03/25/c_127617872.htm' target='_blank'>国家电网公司总会计师李汝革参加公款宴请受处分</a>


title:	4名中年女子与外籍夫妇飞机上互殴 揪头发拖行（图）


title:	谢鹏飞帮行贿人亲属报考公务员 自称患17种病


title:	两市不断刷新高 创业板指跌逾1%


title:	金牛基金赚钱能力彰显 中小公司快速崛起


title:	大三学生为省钱天天点盒饭 萌发开外卖店创业点子


title:	众多高校换帅 老校长去哪儿了 新校长从哪儿来？


title:	“一带一路”将减新股预期压力 五大领域或牛股频出


title:	晒晒风口上的“互联网+”主题基金


title:	常万全：努力打造展示国家和军队形象的过硬窗口


title:	许其亮：在新起点上推动军队思想政治建设固本开新


title:	温州商人8年花2000万发明炒菜机器 会烧180道菜


title:	Angelababy早年写真曝光 戴美瞳青春稚嫩(组图)


title:	新疆借“一带一路”机遇提前实施“十三五”公路规划项目


title:	网上出现代人扫墓祭祖服务 最高报价9999元


title:	苗圩会见俄通信与大众传媒部部长尼基福罗夫


title:	北京：学生因霾停课提前24小时通知


title:	专家在德翼A320坠机现场发现客机副驾驶DNA


title:	厦门：部分国家外国人72小时过境免办签证


title:	<a href='http://news.xinhuanet.com/legal/2015-03/24/c_1114749551.htm' target='_blank'>山西焦煤集团副总经理刘生瑞接受组织调查</a>


title:	<a href='http://news.xinhuanet.com/legal/2015-03/24/c_1114749452.htm' target='_blank'>上海医药高等专科学校原校长巫向前等涉嫌贪污、受贿案开庭</a>


title:	“廉洁是最大孝顺”局长受审 10年受贿170多次


title:	姜昆称收到冯小刚春晚邀请 将坚持讽刺相声路线


title:	如果你有600万 现在会买房子吗


title:	全天候立体化财富管理时代来临 公私募大佬在想啥


title:	警察当年"预售青春救母亲" 如今兑现承诺报恩人


title:	<a href='http://news.xinhuanet.com/edu/2015-03/27/c_127626407.htm' target='_blank'>"看脸时代":上学 就业 求职拼"颜值"?</a>


title:	不惧震荡公募基金继续加仓 股基平均仓位超91%


title:	今年27位基金公司高管离任 18个岗位高管为代任


title:	“光明是最好的新年礼物”——记藏族阿妈复明后的新年


title:	乌克兰东部停火前景仍存变数


title:	赵薇20年前罕见打靶照曝光 婴儿肥显青涩(组图)


title:	48岁周海媚拒绝男友求婚：未计划结婚生子(组图)


title:	贵州剑河地震造成1.3万人受灾


title:	北京市降低空气污染红色预警启动门槛


title:	记者暗访北京幼儿游泳馆：泳池用刺激性氯消毒


title:	菲政府军停止对反政府武装的军事行动


title:	韩媒：韩国彩妆产品成中国“海淘族”首选


title:	河南漯河政协原常委雇凶杀人受审 受害人家属索800万


title:	第七场中央公车拍卖清单公布 “车王”53万起拍


title:	山西4.5万人小镇2000个双重户口 为享煤矿福利


title:	补习班老师抡板凳腿打学生 腰上留两道深深伤痕


title:	股市火爆忙坏大妈：不跳广场舞 扎堆谈股经


title:	公募基金近3000只 哪些入得机构的法眼？


title:	<a href='http://news.xinhuanet.com/edu/2015-03/27/c_127626250.htm' target='_blank'>116所高校49校长升任部级或以上高官</a>


title:	<a href='http://news.xinhuanet.com/edu/2015-03/27/c_127626614.htm' target='_blank'>农村娃成清华校长 从小是学霸见女生脸红</a>


title:	全天候立体化财富管理时代来临 公私募“大佬”在想啥


title:	“中国制造2025”路线图明确 机器人等概念股处风口


title:	印度与斯里兰卡同意加强双边关系


title:	叙利亚谴责“伊斯兰国”分支杀害埃及人


title:	成龙首出自传讲述灿烂人生 自曝曾想离婚(组图)


title:	哈佛学子辟谣：每晚在图书馆熬夜是杜撰


title:	部分公交线路清明节期间调整运营


title:	雄县地税局“五个形象”寻求工作新突破


title:	图解：四大自贸区将怎样改变你的生活？


title:	网民为政府工作报告献策活动收到网民建议近8万条


title:	普京：解决中东地区危机应基于国际法准则


title:	外媒：阿拉伯国家联盟扩大对也门空袭范围