


title:	中国海军恢复在亚丁湾执行护航任务


title:	烟台武警实弹反恐演习 狙击手六十米外打爆鹌鹑蛋


title:	武警战士发明抓捕神器 碰到目标自动上锁


title:	需要撤出的中方人员已全部撤离也门


title:	吉林发动志愿者抢救发掘“抗联老兵口述史”


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650519.htm>爱戴即将临盆爆肥 性感女神身材严重走形</a>


title:	多伦多城市交通拥堵严重 华商忧打击经商环境


title:	“把日军兽行永远钉在历史的耻辱柱上！”——记云南董家沟日军慰安所旧址


title:	专家解读：中国海军舰艇首次靠泊外国港口直接执行撤离中国公民任务


title:	房峰辉与英国国防参谋长举行会谈


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650520.htm>王金翔新歌《最美西湖》 带你听见人间天堂</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650517.htm>李晨自夸疑隔空回应范冰冰 网友：有意思吗</a>


title:	大马70年华人杂货店关门 无人接班不敌消费税


title:	悉尼林家华裔灭门案仍在审讯之中


title:	北大校长周其凤：让全国人民“共享北大”


title:	一名大陆客在台确诊感染H7N9 台湾方面证实已死亡


title:	中国海军舰艇顺利从也门撤离首批中国公民


title:	中国空军首次赴西太平洋开展远海训练


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650486.htm>《爱笑》虐星升级 黑暗屋吓坏杨洋乔任梁</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650513.htm>刘力扬力推跨界合作 国际光绘技术呈现MV新作</a>


title:	英联合政府执政期间外劳人数减少 技能提升


title:	加卑诗省移民计划暂停90天 等待名单增至8300人


title:	台学者：民进党对大陆立场没变 双方难积极交流


title:	郭冬临张凯丽恋情遭网友踢爆 女儿可可私照曝光


title:	许其亮会见英国国防参谋长


title:	中国海军舰艇编队赴也门撤离中国公民


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650489.htm>“刘三姐”黄婉秋：《音乐大师课》用心在唱</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650483.htm>周丽珍荣登《大王小王》 王为念为其落泪</a>


title:	美H1B工作签证申请开始收件 中国申请者各留后路


title:	阿根廷布省一华人超市仓库起火 未造成人员伤亡


title:	黄奕遭老公微博直播婚变 情绪低落住友家


title:	南京报纸头版整版登寻人启事“找”张艺谋(图)


title:	午盘：沪指震荡坚守3800点 两市逾70股涨停


title:	大学生夜间操场猝死 专家： 第一时间急救至关重要


title:	阿盟峰会决定成立阿拉伯国家联合部队


title:	浙江为军人军属权益保障立法 入伍前的土地承包等权益保留


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650473.htm>美音天后斯琴高丽2015新曲《情如花》首发</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650380.htm>《中国式法庭》林永健小智慧圆中国梦(图)</a>


title:	马德里一专抢华人仓库区团伙落网 涉案20余起


title:	华人女生参加反种歧视口号评选 获普拉托市府嘉奖


title:	一大陆游客在马英九办公室外持刀砍自己头部自残


title:	国足冒雨备战亚洲杯预选赛 恒大众国脚归队（）


title:	乐视诉百度云擅播影视剧侵权 索赔四万


title:	证监会：回应社会关切 稳定市场预期


title:	英语好打工经历丰富 大二专科生签约阿联酋酒店


title:	宿管员50本笔记写满爱心故事 温暖数千学子心


title:	<a href='http://news.xinhuanet.com/legal/2015-04/02/c_127648074.htm' target='_blank'>四川省医院医生自杀 遗言:今生爱留给妻子 对不起同事</a>


title:	日本参院就是否应对UFO来袭采取措施展开论战


title:	许其亮在驻晋冀部队调研时强调：在固本开新中强固生命线


title:	友谊无国界——中国赴黎维和部队举办联黎乒乓球赛记


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650465.htm>深圳卫视《何以笙箫默》收视传喜报 独领风骚</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650418.htm>《最美和声》三度唱响 杨坤与张杰互抢学员</a>


title:	美媒：赴美产子不违法 严查月子中心另有原因


title:	美常春藤盟校放榜 亚裔组织质疑哈佛录取政策不公


title:	济南11路公交"光棍节"坐车送玫瑰


title:	河北8岁男童惨遭父亲割喉


title:	44家旅游景区被摘牌 五台山、夫子庙等被警告


title:	九成网友用招聘网站投简历 超三成人不会写自我评价


title:	“厨房教育”国外火爆 中国妈妈会让孩子进厨房吗？


title:	《平凡的世界》:没有哪一代人的青春是平凡的


title:	<a href='http://news.xinhuanet.com/legal/2015-04/02/c_1114842644.htm' target='_blank'>内地最大网络赌博案追踪：赌客输上亿求警方保护</a>


title:	<a href='http://news.xinhuanet.com/legal/2015-04/01/c_1114841858.htm' target='_blank'>一对“90后”情侣因出卖其子在广东中山被判刑</a>


title:	印地方政府推牛肉禁令 向养牛者索牛“证件照”


title:	乌现“上吊总统”玩偶 俄专家：反波罗申科先兆


title:	原扬州大学党委书记夏锦文调任镇江市委书记


http://news.xinhuanet.com/mil/2015-04/01/c_1114838676.htm 向战友介绍抓捕器性能。章善玉摄 　　今年一开春，一件喜事传遍江苏边防总队，原来南通边防检查站监护一中队的一名普通士官自主研制的警用抓捕器，获得国家知识产权局颁发的《实用新型专利证书》。 　　这名士官叫赵岩，2004年12月入伍，上士警衔。当兵11年来，赵岩在军事训练、边检执勤方面从不含糊，更难能可贵的是在日常工作中也爱琢磨事儿，还都能够琢磨出个门道来。 　　 　　“站住，不许动，立即放下手中武器，你的行为已经违反了……”这是2014年5月，南通边检站在青奥会安保前组织开展营门反袭击演练时的一幕。“歹徒”正挥舞着手中的匕首准备攻击营门哨兵，在口头警告无效的情况下，处突分队抓捕人员立即使用辣椒水攻击“歹徒”，并配合警戒组顺利将其抓获。 　　营门反袭击演练顺利完成了，但通过视频系统观察演练的总队领导并没有给予表扬，指出在实际情况中，歹徒可不是容易对付的，不会乖乖束手就擒，要求下一次演练必须“真刀真枪”地来。 　　赵岩一听，就在考虑如何才能在保护自身安全的同时，将歹徒顺利抓获呢？因为歹徒在被攻击时往往会做出许多疯狂的举动，如果贸然上前进行抓捕，必然严重危害处突分队官兵生命安全。 　　单位配发了防爆钢叉，但钢叉重量过重，使用操作起来灵活度不够，存在可控不可防的缺陷，这样就让违法犯罪嫌疑人极易逃脱。赵岩思考着是否可以经过改造，制作一种便捷式的警用抓捕器，这样既可以提升警营抓捕器的使用效能，又能有效确保执勤官兵的生命安全。  



http://news.xinhuanet.com/mil/2015-04/02/c_1114846542.htm 　　新华网吉布提市４月２日电（张刚熊利兵）当地时间１日上午，中国海军第十九批护航编队微山湖舰护送着３艘船舶从亚丁湾西部向东航渡，开始执行中国海军第８２６批护航任务。这次护航意味着首次暂停１０９小时后，中国海军正式恢复执行护航任务。 　　３月２６日，编队暂时中止护航任务，赴也门分两批将５７１名中国公民和８名外籍人士安全撤离至吉布提。微山湖舰在这次撤离人员行动中担负支援和保障任务。


http://news.xinhuanet.com/mil/2015-04/01/c_1114842284.htm 　　3月31日，武警烟台支队的战士们在训练基地举行了一场实弹反恐演习，场面如同警匪大片。 　　31日上午10点，反恐演习开始。在一栋废弃的楼房内，持枪的“暴徒”劫持了“人质”，情绪十分激动。反恐突击车靠近隐藏“暴徒”的建筑物后，突击队员首先摸清楼房结构，随后封控所有通道，他们还利用软管窥镜等器材探明“暴徒”位置，狙击手则占领有利的射击位置。在找到恰当战机后，突击队员引爆了震爆弹，发出巨响，随后他们快速冲入房间将几名“暴徒”制服，成功解救了“人质”。 　　武警烟台支队一中队排长宋建霖称，此次以劫持人质为例进行反恐演练，目的是考验战士们处置突发事件时的心理素质和战术思维，为今后处突、执勤、完成各类任务奠定基础。 　　当日的演练项目还包括让狙击手在六十米外打击模拟目标，而模拟目标竟是一只鹌鹑蛋。由于风大、阳光刺眼，给狙击手瞄准造成了不小困难。武警烟台支队狙击手张俊山抓住时机，一声枪响，鹌鹑蛋瞬间被炸开了花。 　　据悉，在此次反恐演练前，突击队员们还进行了400米障碍、武装越野、攀登等高强度科目的训练，以提高突击队员在疲劳状态下处置突发事件的能力。(记者 杨兵)


title:	国防部：中缅军队专家组联合调查中方人员伤亡事件


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650447.htm>《一步登天》沪上将演 讲述身边的职场故事</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650379.htm>三月全国影城排名新翘楚 橙天嘉禾刷新记录</a>


title:	美H1B中签概率不容乐观 申请量大或继续抽签制度


title:	11华裔角逐英大选 华人须改政治沉默投票争话语权


title:	郭美美晒僵尸妆 网友：这才是你-新闻（图）


title:	恒大夺冠感人一幕 工作人员特制T恤缅怀已故队务


title:	去年食品药品投诉达56万件 12331举报电话实现全覆盖


title:	保监会发风险提示 警惕P2P销售员诱导用户退保


title:	大一男生夜间锻炼猝死操场 “心源性猝死”应提防


title:	学生和占道车较真儿被骂引热议 占道司机被罚


title:	<a href='http://news.xinhuanet.com/legal/2015-04/01/c_1114840537.htm' target='_blank'>季建业受贿案将于4月7日公开宣判</a>


title:	<a href='http://news.xinhuanet.com/legal/2015-04/01/c_1114842062.htm' target='_blank'>广东省纪委副书记钟世坚接受组织调查</a>


title:	俄空军将在“军队-2015”论坛展出最新防空系统


title:	悉尼林家华裔灭门案仍在审讯之中


title:	海南三亚拆除12层大型违建酒店


title:	陈嘉庚科学奖：提高奖金 不限国籍


http://news.xinhuanet.com/overseas/2015-04/02/c_127650413.htm 　　据加拿大《星岛日报》报道，有调查指出加拿大多个大都市包括多伦多，交通挤塞情况愈来愈严重。去年多伦多、温哥华及蒙特利尔因交通挤塞，平均堵车时间长达84小时。 　　多伦多华商会前会长张小惠认为，城市交通严重挤塞当然会打击经常环境。她质疑多伦多市政府为何多年来都没有积极做好交通配套设施，至令塞车情况越来越恶劣。 　　张小惠认为在商言商，时间就是金钱。多伦多地大，做生意的不论见客或送货，如果由A点到B点，路程可能要走上数十公里。就算不塞车，在交通上亦要花半句钟或以上。但现今日的多伦多，塞车不局限于上落班繁忙时间，而是无时无刻都塞车。如果预约见两名客人，因塞车只能约见一名客人。间接可能做少一宗生意。 　　张小惠认为，多伦多及周边城市的发展，人口愈来愈多，令成交通挤塞更恶劣。市府在整个交通配套上，根本远远落后于实际需要。她认为地铁是最有效解决路面塞车的公共交通系统。她不明为何多市政府不积极建设地铁。 　　张小惠指减少塞车时间，将交通网络及公共交通系统更完善，必然会带动经济及旅游业。反之，长期长时间塞车，会严重打击营商环境。她希望市政府能积极处理交通配套，令多伦多更具竞争力。 　　加国研究机构贺维学会(CD Howe Institute)2013年做的研究报告显示，塞车不单令驾驶者或上班一族损失时间，令每年平均损失15亿加元至50亿加元的额外经济效益。


http://news.xinhuanet.com/mil/2015-03/30/c_1114812600.htm     新华网快讯：随着第二批４００多人３０日乘坐军舰离开也门荷台达港，至此，需要撤出的中方人员已全部撤离也门。首批１２２人已于２９日撤出，目前已安全到达吉布提。


title:	四川万源遭大雨冰雹袭击


title:	国防部新闻发言人就抗战胜利阅兵、中缅边境地区安全形势、军队反腐等问题答记者问


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650378.htm>辛芷蕾《王大花》发布会秀美腿 首播引期待</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650377.htm>《少四》 钱泳辰张翰结局翻转引热议(图)</a>


title:	美国务院严打赴美生子签证造假 说谎者将永久拒签


title:	海归微创业在微字上下功夫


title:	央视新大楼获评全球最佳高层建筑 获奖理由公布


title:	吉林原副省长田学仁放弃上诉 无期判决生效（图）


title:	消失的三洋：员工人数一度超过10万人


title:	绿色GDP：从中断的地方重新出发


title:	中国科学家研究证实：脸部衰老趋势可精准预测生理年龄


title:	湖北公务员招录门槛降低 高中学历职位61人抢


title:	<a href='http://news.xinhuanet.com/legal/2015-04/01/c_1114842478.htm' target='_blank'>长沙警方回应区某某等人卖淫嫖娼被拘一案</a>


title:	<a href='http://news.xinhuanet.com/legal/2015-04/01/c_127647285.htm' target='_blank'>辽宁省监狱管理局党委常委宋万忠接受组织调查</a>


title:	看俄罗斯如何反腐？


title:	卡塔尔遭遇特大沙尘暴 能见度不足10米


title:	质检总局:主体责任覆盖无盲区 压力传导无衰减


title:	铁路总公司:深刻剖析铁路系统发生的系列腐败案件


title:	80后女孩34个月发1048篇微博 陪亡母聊天


http://news.xinhuanet.com/overseas/2015-04/02/c_127650393.htm 　　据澳大利亚《澳洲日报》报道，陪审团1日获悉，悉尼华裔灭门案疑凶谢连斌(Robert Xie)交给警察的运动鞋和林家血案现场沾血的鞋印并不吻合。 　　法庭获悉，血案现场的鞋印符合一款Asics运动鞋的风格。皇家检察官称Asics是谢连斌偏爱的牌子。 　　起诉方称，谢连斌在北爱平(North Epping)杀死五名亲戚后，处理了当时穿的鞋子。 　　51岁的谢连斌被指控于2009年7月18日谋杀了妻舅林愍、林愍之妻林云丽、林云丽之妹林云彬、林云丽的两个儿子林涵和林涛。他对谋杀罪名表示不服罪。 　　因本次审讯预计将长达六个月，陪审团成员已经增加至15人，过去一周内，他们都在听取犯罪现场的详细证据。 　　陪审团获悉，作为犯罪现场，位于Boundary Rd的住宅内并没有找到任何凶犯相关的指纹或DNA。皇家检察官称凶犯当时戴了手套。陪审团周三查阅了一张Asics鞋的照片。这双鞋是谢连斌在发生谋杀案四天后交给警察的。 　　“我们认为，这双鞋的纹样和现场地毯发现的鞋印不一样，”犯罪现场警调查员Sim Te告诉法庭。他表示Asics运动鞋鞋底和现场找到的鞋印并不匹配。 　　在接受谢连斌辩护律师费尔南德斯(Lester Fernandez)的诘问时，Sim Te表示，2011年3月，警方告诉她，谢连斌是这起谋杀案调查时的“犯罪嫌疑人”。 　　她当时要求对这双运动鞋内部进行DNA测试，“如果他穿着袜子走近房间，(血液)会从他的袜子渗透到鞋子里”。 　　皇家检察官泰代斯基(Mark Tedeschi)在开庭陈词中告诉陪审团，警方已经秘密记录了谢连斌剪碎Asics鞋盒，在厕所把碎片冲走的过程。 　　本案还在法官富勒顿(Elizabeth Fullerton)的主持下继续审讯。


title:	经习近平主席批准 总参下发《关于加强和改进战役战术训练的意见》


title:	范长龙会见巴基斯坦海军参谋长


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650376.htm>《妻子的谎言》首播 李茂疯狂健身秒变大学生</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650375.htm>《彭德怀元帅》杀青 孙征宇演绎革命情(他)</a>


title:	海归就业如何走出“北上广情结”


title:	美八旬侨领捐建海外首座抗日战争纪念馆


title:	复旦将研究孔子和尧舜禹是否为真实人物


title:	派出所微博播发寻尸启事 女尸为陕北口音引吐槽（图）


title:	格力手机配置公布 市场竞争力成疑


title:	7省市调整最低工资标准 京津深在去年基础上再上调


title:	网络谣言：大数据显示83%的由男性制造 女性更愿传谣


title:	“挂科党”同学为“学分君”举行了一场特殊的葬礼


title:	<a href='http://news.xinhuanet.com/legal/2015-04/01/c_1114840533.htm' target='_blank'>骗子操纵“交易”网上狂骗3000万</a>


title:	<a href='http://news.xinhuanet.com/legal/2015-04/01/c_1114842430.htm' target='_blank'>妈妈取走子女56万元压岁钱 法院判决：妈妈还钱</a>


title:	俄媒体：金砖国家将进一步提高威望与活力


title:	以色列谴责巴勒斯坦成为国际刑事法院成员


title:	国家工商总局:把严查违纪违法案件摆在首要位置


title:	内蒙古１７个旗县试点第二代社保卡综合应用


title:	原扬州大学党委书记夏锦文调任镇江市委书记


title:	海南三亚拆除12层大型违建酒店


http://news.xinhuanet.com/ent/2015-04/02/c_127650519.htm 　　爱戴变欧巴桑 　　爱戴挺大肚子 　　爱戴身材走样 　　近日，有网友上传了一组灵歌天后爱戴的最新照片，感叹岁月这把杀猪刀，昔日性感女神身材走形。照片中的爱戴不仅爆肥，而且身材严重走形，性感女神惨变肥婆。 　　被公认为娱乐圈的性感女神爱戴，虽然怀孕后很少出现在大家面前，但是被拍到的照片中，身材也一直保持的非常不错，不久前还被拍到与友人逛街的照片，还潮范十足被赞似少女。没想到最近被网友上传最新照，照片中爱戴身穿白色上衣和荧光长裤，脚蹬平底鞋，衣服已经遮不住隆起的肚子，不仅大腿也明显变粗，胸部和臀部也似圆球，整个身形变得十分浑圆，手挎布袋的她不时用手扶腰，悠闲的一副路边欧巴桑的神态。 　　看到这组惨不忍睹的照片，网友纷纷留言心碎不已：“现在离远了看就是三个球，还我性感女神！”也有粉丝力挺偶像：“为宝宝牺牲身材的妈妈，真的很伟大！”


title:	范长龙会见巴基斯坦海军参谋长


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650141.htm>《极品新娘》开播 王子演绎少爷的另类闺蜜</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650411.htm>张晞临《左轮手枪》开机 与粉丝油菜花地合影</a>


title:	陈经纬：“一带一路”战略为华商带来前所未有机遇


title:	国侨办副主任谭天星会见美国知名侨领方李邦琴


title:	双十一网购9小时所售纸尿裤可吸干6个西湖


title:	马云称300亿不是问题 希望借助市场力量将房价打下去(图)


title:	保监会：放宽险资境外投资范围 可投香港创业板


title:	2014年全国“海淘”支出超15亿美元


title:	自闭症患儿生活难自理 专家：先让其掌握生活技能


title:	“男神”老师刷爆朋友圈 颜帅课赞爱好多


title:	<a href='http://news.xinhuanet.com/legal/2015-04/01/c_1114841857.htm' target='_blank'>江西一担保公司办事处负责人非法吸储过亿元被判刑5年</a>


title:	<a href='http://news.xinhuanet.com/legal/2015-04/02/c_127649747.htm' target='_blank'>男子专杀路边睡觉流浪者 拒不认罪称"梦中杀人"</a>


title:	广西侗乡7旬老人赶制花炮台喜迎“三月三”


title:	十二生肖“变身”稻草人亮相苏州


title:	云南鲁甸地震灾区民房修复逾９５％已竣工


title:	新疆生产建设兵团城镇化率已达６４％


title:	辽宁省总工会举办高校毕业生专场招聘会


title:	河北举办“12333咨询日”活动 服务大学生就业


http://news.xinhuanet.com/edu/2015-04/02/c_127650285.htm


title:	世界军力排名中国排第三 专家：基本符合客观事实


title:	吴胜利：中巴海军保持着兄弟情谊


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650390.htm>陈晓为《新娘》变“色” 果断力挺baby开撕</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650357.htm>谢娜光脚嘟嘴撒娇犯嗲 台上与郭德纲过招</a>


title:	公益海葬渐获认可 榕印尼归侨圆母亲遗愿


title:	侨乡福清清明祭祖引发山火


title:	男子讲述赴越南相亲经历：花了7万两任新娘均逃走(图)


title:	河南农民谎称接任市委书记 骗1男子20余次获137万


title:	美元创7年来最佳季度表现 底气来自复苏的美国经济


title:	国内车企业绩分化严重 一汽夏利巨亏仍受资本青睐


title:	儿子偷拿家里9800元出走母亲坚持要警方立案调查


title:	北京外国语大学：着力培养高端“小语种”人才


title:	河南一男子因应酬太多 闹市区被妻子捅死


title:	上海通报"200余人围堵派出所打砸警车"事件


title:	南京地铁跨江三号线开通 站内红楼梦主题背景吸睛


title:	匈牙利一农场举办“二师兄”选美比赛引围观


title:	山西将对“红头文件”备案审查


title:	基层环保执法难局面怎么破解？


title:	张家口将建旅游型乡村 打造10大乡村旅游聚集区


title:	合肥肥西一老人卧室内莫名身亡 身上有伤痕(图)


title:	空军八一飞行表演队获赞“闪亮的中国名片” 回国途中由泰国“鹰狮”战机伴随飞行


title:	美国表示将继续推动通过两国方案解决以巴冲突


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650353.htm>“摇滚运动会”开幕 郝云 宋冬野等报名参赛</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650298.htm>“亚洲天籁”庄妮真情演绎 唱响内心的深情</a>


title:	首届深圳侨交会8月中旬举行 全球华商组团参展


title:	80岁泰国归侨“花葬”母亲：生命的别样延续


title:	河南新野为建五星级酒店毁掉新公园 重修大道因经过公墓


title:	汕头原书记黄志光捐钱给寺庙 刻名于佛石供香客跪拜（图）


title:	业绩欠佳餐饮企业加快转型 大众餐饮拉动行业缓慢回升


title:	A股早盘跳空高开 券商金融股走强


title:	中山大学等相关分析发现 周六是谣言散布高发期


title:	高清组图：关爱让“星星的孩子”不再孤独


title:	严防空气质量监测数据“造假” 环保部将开展检查


title:	珠海中级法院开出成立以来最大罚单


title:	Bigbang将于25日在首尔开唱 拉开世界巡演帷幕


title:	俄沉船事故致54人死 有关部门已进行刑事立案


title:	安徽省严令四大行业限期治污 逐个项目倒排工期


title:	善行无价 一七旬老人十年捐款不留名


title:	善行无价 一七旬老人十年捐款不留名


title:	北京四月飘雪 专家：降雪出现时间虽晚但并不反常


title:	解放军数字化营区：刷卡入住 营具贴上二维码


title:	李鼎文同志逝世


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650295.htm>2015大剧院歌剧节4月9日启幕 彰显国际元素</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650289.htm>孙骁骁《充电旅行》空中透明走道捉弄郭晓冬</a>


title:	美国侨领谭吴保仁：省吃俭用做慈善 一心为湖南


title:	日静冈县去年外国住宿客近80万人 中国人最多


title:	内地31省份去年城镇居民收入排行 上海超4万(表)


title:	傅政华换民警执勤服上街巡逻被认出 民众当面“告状”（图）


title:	两大政策红包接连落地 医药股迎来暴涨期


title:	动漫业掀新一轮整治风暴 剑指低俗色情暴力产品


title:	夫妻恩爱最高境界 92岁南大院士为夫人写60年情诗


title:	学霸“逆袭法则” 首先有颗强大的心


title:	郭美美案被检方二次退补证据 最迟6月被诉


title:	河北高碑店市市长“带病提拔”上任未满两月落马


title:	为缓解旅游旺季冲击 日本暂时解除泰包机禁飞令


title:	乌总理访德带来“愿望清单” 欲获经济军事支持


title:	44家A级旅游景区被摘牌 千岛湖等9家5A级景区被警告


title:	44家A级景区被摘牌 五台山、夫子庙等9家5A级景区被警告


title:	39岁妈妈跳广场舞时猝死 医生呼吁市民定时体检


title:	故宫淡季拟网上预售半价票 每张20元


title:	南京军区“思想工作模范连”依靠思想工作促进打赢记事


title:	南京军区“思想工作模范连”依靠思想工作兴连育人纪事


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650287.htm>焦俊艳愚人节遭粉丝神PS 懵焦变身王牌特工</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650275.htm>愚人节朱雨辰出防整奇招 长得帅才是解药？</a>


title:	意华人青年足球赛落幕 展现华二代风采促交流


title:	大马华裔担任志愿警察12年 被誉为“陀枪师兄”


title:	人民日报关注户籍改革 受访北漂：户口捆绑了太多东西


title:	十八届三中全会今闭幕 改革纲领性文件将面世


title:	一季度股基最高收益87% 冠军基金专注互联网


title:	机构建议深度挖掘尚未大涨个股 金融股逢低跟进


title:	评论：“跪拜心态”岂能弘扬传统文化


title:	微信假红包整蛊App 愚人节恶搞再升级


title:	郑州市记协副主席张利民因车祸抢救无效去世


title:	男子帮官员妻子停车建私交 蜜罐藏钱回报中标


title:	意大利议会通过反腐败法案


title:	中国兵马俑展在丹麦奥胡斯开幕


title:	中央气象台发布强对流天气蓝色预警 提示加强防范


title:	故宫博物院首次"禁噪" 导游扩音器可寄存在午门


title:	黑龙江在中俄界湖兴凯湖投食１吨为湿地迁徙候鸟取食


title:	灵武今年新增高效节水农业1.3万亩


title:	短评：让“传家宝”代代相传


title:	范长龙许其亮和郭金龙参加首都义务植树劳动


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650273.htm>陈雅森做客《明星畅聊会》 分享音乐背后故事</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650262.htm>包贝尔恶搞刚出生女儿 假装喂奶被咬表情夸张</a>


title:	部分赴美中国留学生被指爱养宠物 毕业多一丢了之


title:	澳洲高等教育出口产值160亿澳元 中国留学生15万


title:	强热带风暴“海燕”上午9点已进入广西


title:	新疆1家法院书记违法放囚犯 纪检组长亲自领人


title:	中指院报告显示3月百城住宅均价环比跌幅持续收窄


title:	3月PMI反弹至50.1% 专家称今年宏观经济或“低开稳走”


title:	四川农大回应两学生虐猫：将公开严肃处理


title:	校门口零食威胁孩子健康 84.3%受访者建议清理


title:	媒体：若纪宝成取消副部待遇属实 官方应公布


title:	无锡市委副书记跳塔自杀身亡 官方称其患抑郁症


title:	12兄弟姐妹年龄总和近1020岁 获评全球最老家庭


title:	荷兰王室将把纳粹劫掠艺术品归还原主后人


title:	广东省建筑设计研究院原院长王洪被双开 与多名女性通奸


title:	北京市交通委：清明小长假10时到11时最堵


title:	京哈高速沈阳至长春改扩建 4月10日起去长春需绕行


title:	魏县财政局认真抓好省直管县对接事项落实


title:	奥巴马称有望“数周”内就伊核问题达成协议


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650258.htm>黄宗泽罗云熙刘冠翔叼奶嘴 小鲜肉变囧爸</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650242.htm>《爱上超模》校园行 杨朵兰遭“奇葩”表白</a>


title:	首批从也门撤离务工人员抵达北京（高清组图）


title:	纽约华裔外卖郎遭劫奋力抵抗 一口咬断匪徒手指


title:	北京市长王安顺：建立符合首都实际的住房供应体系


title:	北京在明十三陵昭陵景区建成反贪尚廉历史文化园


title:	广东8市熟肉制品抽检不合格率12.9%


title:	基金开户数攀升 上周新增83万


title:	重庆：高校毕业生办电商微企可获资金支持


title:	23岁小伙嫌娱乐圈太浮躁 转行做化学老师


title:	公安部启动“猎狐2015”专项行动 追逃追赃并重


title:	<a href='http://news.xinhuanet.com/politics/2015-04/01/c_1114842447.htm' target='_blank'>公安部“围剿”网络投资诈骗　破“高、大、上”骗局</a>


title:	世界自闭症日到来 “来自星星的孩子”呼唤关爱和接纳


title:	外媒：英媒认为博鳌论坛尽显中国影响力


title:	北京4月1日起月工资不得低于1720元 列全国第五


title:	部分抗战纪念馆平日沉寂 千馆一面不如看教科书


title:	河北省税收宣传月活动在张家口崇礼启动


title:	清明节期间小客车免费通行将从4月4日零时开始


title:	军旅作家创作长篇小说"剑"指军内腐败：这座营盘容不得蛀虫


title:	军事文艺的现实责任


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650240.htm>爱奇艺《心理罪》主题预告出炉 5月8正式开播</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650234.htm>马苏为女汉子发声 做一个有杀伤力的女人</a>


title:	纽约地铁频发抢劫案 华裔通勤族担心安危


title:	巴黎时尚中心开业 华商谋求从大市场向大商场转型


title:	卖猪肉北大才子：在北京市场卖猪肉才算卖出北大水平


title:	108岁“汉语拼音”之父周有光：我考汉字书写会得零分


title:	牛市爱杠杆 股票分级基金份额首季增长45%


title:	北京最热自住房昨摇号 四环边均价22000元/平方米


title:	海归就业如何走出“北上广情结”


title:	<a href='http://news.xinhuanet.com/local/2015-04/01/c_1114842179.htm' target='_blank'>上海区长等领导干部的法律知识考试成绩将网上公开</a>


title:	商务部合作司两任司长相继被查


title:	外媒：设法达成框架性方案 伊朗核谈判加时续议


title:	<a href='http://japan.xinhuanet.com/2015-04/02/c_134116764.htm' target='_blank'>北京语言大学东京学院揭牌 首个国内重点高校日本分院开学</a>


title:	“一带一路”战略的意义、机遇与挑战


title:	国家税务总局升级系统 增值税假发票顽疾有望根治


title:	张家口康保牵手北京广渠门中学开展“无缝对接”


title:	张家口市出台清明节特别周森林防火暂行规定


http://news.xinhuanet.com/finance/2015-04/02/c_127650512.htm 2日交易分时图     新华网消息 今日早盘沪深两市双双跳空高开，随后展开震荡；创业板延续开盘强势，站稳2450点。截至午盘，沪指报3817.60点点，上涨7.30点，涨幅0.19%，成交3534.21亿元；深成指报13423.36点，上涨28.64点，涨幅0.21%，成交3459.45亿元；创业板指数报2450.36点，上涨45.45点，涨幅1.89%，成交705.67亿元。     板块方面，电子发票、充电桩、环保工程等涨幅居前；机场航运、马歇尔计划、保险、证券等跌幅居前。     个股方面，华塑控股、华天酒店、万泽股份、太阳电缆等近70余只个股涨停；ST川化跌停。     分析认为，目前，沪指仍然走在5日均线上，表明市场上多方力量还是占据优势地位。但是市场交易量有所回落，投资者要警惕高位震荡的风险。从目前持股来看，金融、地产、工程机械、互联网+等在去年四季度受到社保基金的看好。


title:	国际新闻早报：俄国防部说突击战备检查并非寻求对抗


title:	中韩双方再次交接在韩中国人民志愿军烈士遗骸


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650220.htm>发布会变时装秀 《蜀山战纪》众演带妆走秀</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650184.htm>贾青做客《我们都爱笑》 为救杨洋大展舞姿</a>


title:	新西兰4所私立院校被告 低价抢走留学生扰乱市场


title:	中国人英文名滑稽遭取笑 美国商人就此发现商机


title:	媒体解密中国智库：向决策机构提交的咨询报告不超3000字


title:	台风引爆中国红色预警 上万旅客受困机场


title:	基金经理称今年环保板块将爆发增长


title:	红岭创投借壳三元达？上市首班车竞争白热化


title:	步步精致的大学生活也是一种“病”


title:	教育研究如何跟上大数据时代


title:	不动产统一登记实施满月 北京等低价二手房增多


title:	盘点中央纪委新任7派驻组长简历 最年轻者55岁


title:	专家：韩日关系改善尚需时日


title:	男子消费后不满高额账单 12次拨打911报警遭处罚


title:	第一代农民工归宿调查：回家有诱惑也有困惑


title:	让中国品牌唱响世界和太空——记中国航天科技集团品牌创新


title:	今年河北省非师范类高校毕业生同比减少5.48%


title:	张家口市爱心人士关爱自闭症儿童


title:	军队通用装备维修器材设备首次实施网上招标


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650178.htm>大鹏领衔东北F4 《煎饼侠》特效堪比好莱坞</a>


title:	美华裔国会议员孟昭文吁工薪家庭用免费报税服务


title:	纽约华裔外卖郎遭劫奋力抵抗 一口咬断匪徒手指


title:	媒体：有的县公款定制贺卡 一年花掉一所希望小学


title:	重庆：清洁工深夜发现10多米的路上撒满百元大钞(图)


title:	红岭创投存上市疑云 傍亏损上市公司


title:	一季报预增 影视上市公司派春节档“红包”


title:	人社部：大力促进大学毕业生就业创业


title:	评论：教改不能增加家庭和社会成本


title:	重庆无日南京下雨 阳光动力2号中国之旅遭遇难题


title:	四川省医称自杀医生压力大 未回应是否涉“医闹”


title:	美媒：中国低学历的股民推动近来股市大涨


title:	美国残疾女孩获新型3D打印义肢 仅花50美元(图)


title:	清明自驾游专列再开启 未来将拓展西藏、甘肃等线路


title:	八成网友直言当下虚荣消费普遍 过半买过仿冒名牌


title:	上海犹太难民纪念馆首次举办中西跨国婚礼


title:	湖北宜都响水洞村：“五美”文化创建文明村落


title:	中国海军第十八批护航编队凯旋


title:	歼十飞舞：马来西亚点赞“中国蓝天仪仗队”


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650140.htm>王学兵爆炸头造型现身《煎饼侠》先导预告片</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650137.htm>2015乐谷理想音乐节启动 五一假期用音乐狂欢</a>


title:	美华裔大学生获政府研究奖 任校园活动组织领袖


title:	逾千菲律宾华裔学生参加福建集美学中文夏令营


title:	四川安岳现“女神”城管 小贩：她一笑我就听话了(图)


title:	双十一抢购支付宝1分钟成交破亿 马云携手李连杰督战(图)


title:	开盘：两市高开沪指涨0.46% 充电桩板块延续强势


title:	基金年报披露完毕 抓大放小转战蓝筹


title:	评论：高校“重科研轻教学”的现状亟待改变


title:	2015年大学生就业形势：压力不减潜力上升


title:	男子持射钉枪闹市抢金店 称想抢个戒指送给妻子(图)


title:	50斤珍珠掉落高速上 形成200多米长“珍珠带”(图)


title:	俄罗斯发生沉船事故 至少43人丧生63人获救


title:	卫星拍摄咸海面积缩减图：色彩艳丽似抽象画


title:	绵绵春雨润京城 有利净化空气和改善墒情韩青


title:	重庆医疗调价实施7天后喊停 恢复调整前收费标准


title:	福建将着力打造２１世纪海上丝绸之路旅游核心区


title:	44家A级旅游景区被摘牌 千岛湖等9家5A级景区被警告


title:	挪威在北极地区举行近50年来最大规模军演


title:	刘玉堤同志逝世


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650080.htm>窦文涛上《超演》后失眠 与鲁豫秀“闺蜜情”</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650128.htm>女主播颜桦《女友》专访 自爆大学没谈过恋爱</a>


title:	奢侈品店员解析扫货中国顾客 30年前日式狂热退潮


title:	富豪人数激增催生新需求 高级管家年薪数十万元


title:	老人致信基层公务员：你们俯下身就知自己是幸运儿了


title:	多名专家曾向王岐山谏言公开官员财产推动反腐


title:	基建投资加码 中铁业绩稳增长


title:	一哥一姐拿什么股 王亚伟重金杀进一汽系


title:	花钱少起步快 海归微创业在微字上下功夫


title:	小羊羔天生畸形 长着一副“人脸”(图)


title:	探政策底线 二套房利率再现7折


title:	<a href='http://news.xinhuanet.com/legal/2015-03/31/c_1114827587.htm' target='_blank'>无锡市委副书记蒋洪亮因患有抑郁症跳塔身亡</a> <a href='http://news.xinhuanet.com/legal/2015-03/31/c_127642870.htm' target='_blank'>履历</a>


title:	泰国正式解除戒严法 逾10个月戒严旅游业影响最大


title:	斯诺克中国公开赛次轮 丁俊晖大胜与父母庆生


title:	教育部：重大城市今年100%小学就近入学


title:	长江宜昌江段现罕见水雾气象 美若仙境


title:	北京市四大公园最多承载10万人 超80%将限流


title:	云南鲁甸地震灾区民房修复逾９５％已竣工


title:	中国代表呼吁稳步推进阿富汗民族和解进程


title:	军事检察机关就犯罪嫌疑人徐才厚病亡相关问题答记者问


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650089.htm>杜淳献歌"表白"张大大 邀"公主抱"拼男神认证</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650088.htm>四大影帝影后齐聚《末代皇帝传奇》(图)</a>


title:	国外愚人节玩笑哪家强？政商界恶搞齐上阵


title:	记者手记：从亚投行、华为折射出的英美分歧


title:	亚冠夜里皮在自家餐馆庆功 请朋友吃饭花5000多（图）


title:	内地正推进信访改革：已取消排名通报制度


title:	京东股权众筹上线鼓励创业融资


title:	央行今日将进行250亿元7天期逆回购操作


title:	离京“北漂”忆北京：在这个城市既欢乐又忧愁


title:	大学毕业生走向二三线城市 当地思考如何留住人才


title:	<a href='http://news.xinhuanet.com/legal/2015-03/31/c_1114827342.htm' target='_blank'>中央纪委新设７家派驻纪检组组长就位</a>


title:	甘肃统战部原副部长吴继德等4厅局级干部被检方查办


title:	欧美日大型制药公司争相开拓中国市场(图)


title:	王毅与蒙古国外长普日布苏伦举行会谈


title:	促进社会智库规范健康发展


title:	上海敲定“三水行动”计划项目清单
5年后水质达标率要升至78％


title:	学生拍占道车被骂追踪:占道司机接受处罚并道歉


title:	新疆生产建设兵团城镇化率已达６４％


title:	五千驻闽子弟兵在闽西革命老区植树造林近万亩


title:	首批16所高中入选空军青少年航空学校承办中学　招飞工作即日展开


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650087.htm>《想明白了再结婚》佟大为王丽坤任性结婚</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650086.htm>《恋爱真美》张峻宁张雯上演“攻心计”</a>


title:	巴黎一中餐馆华商夫妇遇袭1死1伤 疑试用雇工作案


title:	加拿大沙省重开企业家移民 对英法语能力无要求


title:	央视三中全会街采遭神吐槽：人民币对不起中国人（图）


title:	河北自锯病腿农民康复出院 医院未收任何费用


title:	松下家电你还敢买吗？洗衣机空气净化器先后被曝光


title:	甲醛超标危机从海外蔓延至国内 “毒地板”事件台前幕后


title:	教育部：重大城市今年100%小学就近入学


title:	中国学生申请美国私立寄宿高中 遭遇“最难申请季”


title:	<a href='http://news.xinhuanet.com/legal/2015-03/31/c_127642052.htm' target='_blank'>宝钢集团有限公司副总经理崔健接受调查</a>


title:	商务部驻法国使馆公使衔商务参赞吴喜林被立案侦查


title:	白颊林莺个头小本领大 能一口气飞越大西洋(图)


title:	外媒：伊核谈判仍存分歧 谈判脆弱美威胁退出


title:	全国环境监测工作现场会在无锡召开
吴晓青出席并讲话


title:	上海敲定“三水行动”计划项目清单
5年后水质达标率要升至78％


title:	中国人民抗日战争胜利受降纪念馆五月全新亮相


title:	广州广日集团有限公司原总经理潘胜燊严重违纪被开除公职


title:	瞿道文同志逝世


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650085.htm>《超级大英雄》汪东城张皓明十年搭档再聚首</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650084.htm>《长在面包树上的女人》唐嫣领衔最受期待剧集</a>


title:	美华人研发语音机器人 纠正中国人学英语口音


title:	抗战馆获赠日本投降原版照片 原版照片记录日本签投降书时刻


title:	消费者网购给差评一天5千电话骚扰电话


title:	媒体探访北京老城区乱停车:便道上地锁像雷区


title:	广发证券：创业板或许还没到真正疯狂的时候


title:	锦江股份收购卢浮的喜与忧：高利息支出等压力不小


title:	先天不足也可后天补救 5招帮孩子春季“长个儿”


title:	家有孤独症患儿别刻意隐瞒 惟一良方是“爱心+耐心”


title:	东航原副总经理被判无期 被“骰子”击落


title:	<a href='http://news.xinhuanet.com/legal/2015-03/31/c_1114816295.htm' target='_blank'>区伯嫖娼被抓现场：服务员称客房东西基本未动</a>


title:	俄沉船事故53人死 不排除船员违规操作导致事故


title:	乌克兰“顿巴斯”营士兵参加射击训练【高清组图】


title:	“江河流域”传统村落文化保护现状与建议


title:	选英雄莫问出处 降人才不拘一格


title:	沈阳48家养老院获评“星级”


title:	沈阳建筑物资租赁协会成立


title:	国防部新闻发言人就缅北局势答记者问


title:	国际新闻早报：尼日利亚3名被绑架中国公民安全获释


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650083.htm>杨洋《爱笑》被关小黑屋 惊现童子功一字马</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650082.htm>袁弘《天使的城》成脱线版李大仁 为爱变暖男</a>


title:	马来西亚华商对大马经济前景表悲观


title:	通讯：“汉语桥”总冠军是怎样炼成的


title:	姚晨吐槽雾霾：儿子要看历史课本才知晴天


title:	北京市发改委约谈电商规范网络促销


title:	伊核谈判即将告成 伊朗经济迎来腾飞时刻


title:	北京朝阳22所中小学试用足球教材 全部中小学将建足球队


title:	媒体曝国安部原副部长马建有6名情妇、2私生子


title:	吉林通化原市长田玉林案庭审有争议


title:	斯里兰卡财长：对吸引中国投资感兴趣


title:	欧盟新规详细规定肉类产品标签要求


title:	高校“重科研轻教学”的现状亟待改变


title:	立足优秀传统文化培育社会主义核心价值观


title:	沈阳城区平均故障停电时间4分半钟


title:	增加有效投资抓项目 围绕“一带一路”拓市场营口出口增幅全省第二


http://news.xinhuanet.com/tw/2014-08/10/c_1112009853.htm     新华网昆明８月１０日电（记者查文晔）“我们竖起这根柱子，就是要把日军的兽行永远钉在历史的耻辱柱上！”松山抗战遗址管理所副所长邱佳伟对记者说。     参加“追忆中国远征军”两岸记者联合采访的记者们９日来到位于云南省龙陵县县城的董家沟日军慰安所旧址采访。邱佳伟所说的柱子，是一根两米多高的朽木，２０１０年展馆建成时被树立在慰安所庭院内。     柱子上钉有一面大铁牌，上书“历史的耻辱柱”六个大字。还有几面铁牌，写有日本战犯东条英机的姓名，以及日本帝国主义的军旗，均被铁丝网牢牢捆绑，用钉子深深地钉入柱内。     龙陵县地处二战中重要的战略通道滇缅公路要冲。１９４１年太平洋战争爆发后，日军袭占东南亚，并于１９４２年５月侵入滇西。云南龙陵、腾冲等怒江以西的国土沦陷日军之手长达两年余，人民惨遭日军种种暴行蹂躏，其中就有反人类的丑恶兽行“慰安妇”制度。     董家沟慰安所原为华侨董腾龙家族老宅，系土木结构的四合院建筑，占地８４０平方米，有大小房屋３０间，由于装饰精巧、房间众多而被日军看中，于１９４２年５月底被强占设为“军人服务社”——慰安所。     踏进慰安所大门，入口左手处的墙上，悬挂着《慰安所规定》十一条，内容包括：服务对象只限于日本陆军军人及军聘人员等。     墙上还挂着一串小木牌，上书“惠美子”“若春”“静香”“千代子”等名字，入场日军可据此挑选“慰安妇”供其淫乐。据介绍，董家老宅主屋二楼原有四间房，后被日军隔为１６间，每间配有一名慰安妇。     邱佳伟说，慰安所常常客满，日军为了发泄兽欲，对慰安所的设计堪称“无所不用其极”。     董家沟慰安所是日军慰安妇制度的缩影。据介绍，慰安所设立当月，日军从广州和缅甸调派第一批“慰安妇”来到滇西，首先在芒市三棵树和龙陵县镇安街等地设立慰安所，随后又从台湾调来１００多名“慰安妇”。     “慰安妇都要起日本名字，还被逼迫穿和服木屐，以适合日军的‘口味’”。邱佳伟指引记者看墙上的一份日军强征随军“慰安妇”的文件，其中将“慰安妇”划入“军需品”，与弹药骡马归入一类。“这充分说明日军根本不把慰安妇当人对待！”     在慰安所中，记者还看到了体检室。日军军医每月一次将所有慰安妇集合起来体检，如患有轻微的外伤或性病则予以医治，如病重则任其死亡或用作试验病毒的活体标本。     展馆中还陈列了近年来在遗址附近出土的各种物品，包括日军的怀表、酒瓶、瓷器、哨子、皮夹；以及慰安妇的梳子、化妆盒、奶瓶等物。其中不少都印有“ＭＡＤＥ　ＩＮ　ＪＡＰＡＮ”（日本制造）字样。     李莲春老人是董家沟慰安所的受害者之一。她是龙陵本地人，１９４３年１８岁时被日军掳掠强暴，送入慰安所饱受摧残，后寻找机会才得以逃脱。２０００年，在子女的理解和支持下，李老向外界公开了自己的经历，成为滇西地区第一位公开指证日军性暴力罪行的受害者。李莲春老人在去世前多次表示，想到日本去向日本政府“讨还公道”，要求日本政府向她和中国人民道歉认罪，赔偿损失。     据历史学家考证，日军在滇西共设立了３０多处慰安所，调派、掳掠“慰安妇”约８００名，其中近５００名为掳掠来的滇西妇女。     １９４４年１１月，日军在从龙陵败退前夕，将董家沟慰安所的慰安妇全部押到观音寺脚下的汤家沟枪杀或逼迫服毒自杀。滇西其他地区的慰安妇们也遭受了相同的厄运：有的被集中起来用手榴弹杀害，还有的被推入井中溺死。盟军和中国远征军收复滇西后，解救的慰安妇仅有几十人。     “铁证如山，天理昭昭。日本军国主义给中国和亚洲人民造成了巨大伤害，他们反人类的滔天罪行是否认不了的！”邱佳伟说。


title:	清洁能源技术让南极科考更“清洁”


title:	中国军费增长“威胁论”可以休矣


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649866.htm>《王大花》今日开播 首部女性谍战登陆央一</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650069.htm>李敏镐抵港获10名保安护驾 200名粉丝接机</a>


title:	裘援平:要更加重视华侨历史文化遗产保护开发利用


title:	日本东京大学外国留学生项目录取者7成弃入学


title:	夫妻生双胞胎被全村人逼离婚 称孪生子不吉利


title:	奥运火炬首次进入太空 将随空间站围绕地球64圈


title:	格力手机“低配”遭吐槽 “董小姐”意在智能家居入口？


title:	3月制造业PMI重回扩张区间 企业乐观预期增加


title:	纽约金融学院全新中文网站上线


title:	小升初新政实施一年多——择校“重灾区”咋样了


title:	广州：外逃贪官女儿被控与父共谋受贿受审


title:	<a href='http://news.xinhuanet.com/legal/2015-03/31/c_1114813433.htm' target='_blank'>王敏自曝“官场两面人” 曾放言“对党不敬同他拼命”</a>


title:	美国务院严打赴美生子签证造假 说谎者将永久拒签


title:	美国三大车企３月份销量涨跌不一


title:	离京“北漂”忆北京：在这个城市既欢乐又忧愁


title:	没有哪一代人的青春是平凡的


title:	故宫博物院首次"禁噪" 导游扩音器可寄存在午门


title:	内蒙古１７个旗县试点第二代社保卡综合应用


title:	我国持续强化飞行员心理健康风险管控


title:	中国空军加强中缅边境针对性空中警巡


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650072.htm>辣妈歌手“钱途”无量：梁静茹8个月赚4300万</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649862.htm>闫妮《王大花》为戏增肥 演绎谍战版"灰姑娘"</a>


title:	美月子中心被查风波现转机 部分“证人”获准回国


title:	美华裔驾车撞上高速路隔音墙 下车检查时被撞身亡


title:	土地改革“定调” 城建开发用地或位列“征地范围”


title:	商务部发言人：让记者有料可报比给车马费更好


title:	股债双牛 基金一季度分红337亿元同比增130%


title:	并购飞利浦照明 郑建明商业帝国再下一城


title:	四川一中学自编课间操 4000学生齐跳“小苹果”


title:	福建减少和规范高考加分 取消5项全国性加分项目


title:	<a href='http://news.xinhuanet.com/legal/2015-03/31/c_127640330.htm' target='_blank'>十八大以来65名省部级落马官员 17人被异地公诉</a>


title:	<a href='http://news.xinhuanet.com/legal/2015-03/31/c_127640188.htm' target='_blank'>温州一群50多岁大妈开包厢吸毒被当场抓获</a>


title:	幸运夫妇两中百万英镑大奖 几率2830亿分之1(图)


title:	韩沉船事故近一年：政府公布赔偿额 家属促查真相


title:	用回避制夯实国企反腐隔离墙


title:	从“皮球”的起点开始治理


title:	上海：“梦娃”传递“中国梦”


title:	黑龙江一烈士纪念碑遭涂鸦 写满"我想你"等字(图)


http://news.xinhuanet.com/world/2015-04/02/c_127650500.htm 
据日本《读卖新闻》4月2日报道，在4月1日的日本参院预算委员会上，议员就一“神奇”的议题展开了讨论。让人脑洞大开的是，当天的“审议题”是，当面临UFO入侵时，日本是否曾启动战机紧急升空机制。
 
日本参院议员安东尼奥·猪木在会上发言，声称自己14岁时曾在移民地巴西目击过疑似UFO的不明飞行物，因此提出质询称：“一定会有不明飞行物侵犯我们的领空，然而我们的飞机紧急起飞了吗？”
 与之相对，日本防相中谷元则表示
：“当确认领空面临被不明飞行物侵犯的危机时，我们当然应采取相应措施，启动战机紧急升空机制对其进行确认。但是据我了解，目前并不存在来自地球以外的UFO被发现的事例。”
 
据悉，UFO问题的讨论成为眼下日本政坛最热话题之一，日本高官曾纷纷加入论战发表个人意见。对此，日本政府在2007年的内阁会议上发表过一份正式答辩书，称“日本政府从未确认过UFO的存在”，“没有收集或与其他国家交换有关UFO的信息，没有专门研究过此事，也没有考虑过万一UFO来袭时的应对措施”。



title:	中国空军加强中缅边境针对性空中警巡


title:	张建恒代表：军民融合是军工企业发展必由之路


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649861.htm>组图：应采儿暖色写真 艳丽黄裙春意盎然</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649860.htm>罗云熙明朗写真曝光 和煦笑意引盎然生机</a>


title:	欧美同学会“千人计划”将助力黔西南科技扶贫


title:	韩国首尔为外国游客量身定制线路 中国游客爱美食


title:	公司为让员工双11抢购提前发工资 获赞业界良心


title:	广西警察枪击孕妇案：家属接受70万赔偿协议


title:	投资62.95亿元 中国平安将成碧桂园第二大股东


title:	38家业绩持续增长公司抢先布局


title:	90后小伙骑公共自行车迎娶新娘


title:	一大波00后萌“女神”袭来 个个都是明星脸


title:	中科院院士：苏荣当年从未参加过全国人大会小组讨论


title:	<a href='http://news.xinhuanet.com/legal/2015-03/30/c_1114812938.htm' target='_blank'>辽宁省体育局就奥运冠军姚景远举报事件展开调查</a>


title:	背景资料：近年来全球重大沉船事故


title:	俄媒：阿拉伯联合军阻止俄撤离在也门公民行动


title:	涵养价值，为了更美的生活


title:	图解：首批派驻央字号国字号机关的“御史”都是谁？


title:	浙江气温飙升恍如夏季 最高温超３５摄氏度


title:	广东省建筑设计研究院原院长王洪被双开 与多名女性通奸


title:	新疆兵团“产业大军”二、三产业从业人员增到５６万余人


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649856.htm>薛之谦歌手演员身份切换 与张亮朴海镇拼身高</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649854.htm>明道登封面与自己对话 新片挑战"渣男"被期待</a>


title:	NBA赛季近尾声 六成球迷盼林书豪继续留湖人队


title:	一赴泰中国游客醉酒后与女友争吵 跳车身亡


title:	专家:雾霾影响生殖健康为综合美国等研究结论


title:	葛优上春晚不止"一步之遥" 曾回应现场人多紧张


title:	ST湘鄂债恐现兑付违约 仍存2.4亿元资金缺口


title:	新希望携手京东推超低价奶粉 专家称将促奶粉价格回归


title:	1岁童跌坐开水桶重度烫伤 各方援手筹10万救命钱


title:	IT宅男当居委会"大妈" "小胖叔叔"擅长唠嗑儿


title:	重庆世盟物流破产调查：法人被指空手套1亿多债权


title:	深圳公务员聘任制8年无人被解聘 被疑只进不出


title:	乌民间武装：基辅欲借加强火炮力量引入维和部队


title:	美国将向埃及交付大批武器装备 并恢复军援(图)


title:	2015年度重要矿产资源调查计划工程研讨会召开


title:	各地下力气整治群众办事难


title:	北京市交通委：清明小长假10时到11时最堵


title:	四川一派出所副所长执勤时抽烟 被关禁闭3天（图）


http://news.xinhuanet.com/edu/2015-04/02/c_127650132.htm


title:	俄副外长说美国对俄新一轮制裁只会适得其反


title:	揭秘陆军首支女子战斗连队：“请叫我战士，不要叫我女兵”


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649865.htm>发布会变时装秀场 《蜀山战纪》众演带妆走秀</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649864.htm>《真实的幸福》春推会获赞 重谱年代戏引期待</a>


title:	亚投行，决策之争


title:	探访吉布提中方人员临时安置点【高清组图】


title:	工商总局局长：民宅有望获准用来开办企业


title:	官方称北京离婚率低于全国 无证据表明与房产有关


title:	年报披露逾千家 三维度解密券商投资路线图


title:	乐视网紧急停牌 虚惊一场？


title:	念念不忘12年 张国荣经典电影海报特辑(组图)


title:	最低工资今起上调至1720元


title:	华电集团被巡视后变化：总部领导办公室打隔断墙


title:	黑龙江：抗日烈士纪念碑修缮一新又遭涂鸦(图)


title:	俄罗斯载132人渔船沉没 至少43人丧生63人获救


title:	美国原油库存连续第12周触及新高(图)


title:	记者探秘南水北调中线水源地 农民成立捡垃圾小组


title:	事实不清时，耐心等待是最好的姿态


title:	沈从文小说《边城》搬上舞台 凤凰古城森林剧场首演


title:	北京4月1日起月工资不得低于1720元 列全国第五


title:	伊拉克军队收复提克里特市部分城区


title:	中国首批歼击机女飞行员将驾歼-10海外首秀


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649863.htm>谭耀文吴镇宇古巨基 《冲锋车》奔跑北京</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649859.htm>《大自然在说话》中文配音曝光 周迅、汤唯等发声</a>


title:	韩红“歌王”庆功宴群星齐到贺 葛优醉吻赵薇(组图)


title:	黄晓明自曝曾患躁郁症


title:	温州一淘宝店主因过度劳累“双十一”前猝死


title:	中国将近1.8亿人单身 媒体人士单身比例居榜首


title:	昨5家企业IPO申请通过审核 过会企业数量达到58家


title:	419万新股民跑步入市 4821亿保证金净流入再创新高


title:	清华大学苏世民学者项目学术研讨会召开


title:	吴亦凡李易峰陈伟霆 国民三大帅哥PK


title:	微信公众号肆意抄袭？自媒体“抱团取暖”告侵权者！


title:	北京：空气重污染预计持续72小时以上将单双号限行


title:	欧洲央行提高希腊紧急贷款额度上限


title:	联合国呼吁也门冲突各派避免给战乱中儿童造成伤害


title:	著名科学家孙家栋：“没有纪律任何事情都办不成”


title:	南昌红谷滩地陷初查系自来水管破裂致水流冲刷泥沙所致


title:	浙江调查涉嫌进口日本核辐射污染酱油：生产地不在核辐射区


title:	河北省企退人员养老金11连涨 基本养老金再涨10%


title:	埃及北西奈省发生爆炸致2死33伤


title:	中国海军第十八批护航编队停靠新加坡


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649858.htm>《妻子的谎言》引热议 善意的谎言成全民话题</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649857.htm>《飓风营救3》破2亿 连姆·尼森狂潮赢口碑</a>


title:	海外华文媒体走进巴中 巴山新居建设引赞叹


title:	房祖名出狱后首现台北 与萧亚轩等友人共同聚餐


title:	即日起可登录中纪委网站参与反腐民意调查


title:	北京运输局约谈三家企业 取消叫车软件加价功能


title:	吉林高速董事长韩增义被查 曾列该职务薪酬榜第二


title:	融资融券五周岁 三角度寻滞涨标的股(名单)


title:	高校新增专业 养蚕种茶伺候鱼 也能拿本科学位


title:	中国科大首次实现量子机器学习算法


title:	<a href='http://news.xinhuanet.com/legal/2015-03/31/c_127639379.htm' target='_blank'>杭州：11岁女孩因作业没完成跳楼身亡</a>


title:	公车改革催生学车热 教练恐遇“任性”学员


title:	英一著名餐馆要求顾客上网订位并预付餐费


title:	墨西哥一石油钻井平台发生火灾已致4人死亡(图)


title:	各地下力气整治群众办事难


title:	深改组会议：破除公立医院逐利机制


title:	银行加大信贷助力春耕备耕


title:	省第四届道德模范及首届美德少年评选启动


http://news.xinhuanet.com/politics/2015-04/02/c_127650516.htm 　　4月2日，法学教授夏锦文履新，出任镇江市委书记。（资料图）　崔佳明　摄 　　原扬州大学党委书记夏锦文出任中共镇江市委书记。2日，镇江召开全市领导干部大会，公布了中共江苏省委这一决定。今天，由在法学领域有精深造诣、长期关注法治理论研究的夏锦文教授出任空缺半年之久的镇江市委书记，可以看出这是江苏面对新形势，用人新导向。 　　1964年出生的夏锦文毕业于南京大学法律系，今年51岁，在职研究生学历，博士学位，教授。一直从事法学教学和科研工作，曾任南京师范大学党委副书记、副校长；2012年7月调任扬州大学党委书记。在“深化高等教育综合改革”的问题上，他就鲜明地提出，高等学校改革的核心在于扩大高等学校办学自主权。 　　江苏各级官员对于夏锦文并不陌生，去年，他作为江苏省党的十八届四中全会和省委十二届八次全会精神宣讲专家赴各地宣讲，主题为《依法治国的重要里程碑》；今年3月10日，中共江苏省委机关报《新华日报》刊发他的署名文章，题为“法治是社会文明程度的核心标志”，他在文章中说，法治发展如何积极推动新江苏建设，如何通过厉行法治提高社会文明程度，已经成为全面推进依法治省的一项重大任务。尤其他提到各级领导干部要做尊法学法的模范。 　　今天，夏锦文正式出任镇江市委书记，“法律是治国之重器，良法是善治之前提。谋划工作要运用法治思维、说话做事要首先考虑是否合法。”由此，可以预期和相信，学者治政会多一份理性与对客观规律的尊重。(记者 崔佳明)


title:	强军路上“领头雁”——记陆军第41集团军某旅女子导弹连


title:	我国南极考察首架固定翼飞机“雪鹰601”计划今年入列


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649855.htm>《万物生长》再度提档 齐溪荧幕狂欢霸占四月</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649853.htm>《感觉自己萌萌哒》试听量飙升 贾玲刘维大热</a>


title:	欧弟和爱妻戴黑超现身机场 悉心照顾显恩爱(组图)


title:	吉利助力伦敦“绿色新政”


title:	用户称新购“土豪金”苹果手机现陌生女子照片


title:	深圳2531宗行政诉讼 仅11宗“一把手”出庭应诉


title:	全面逼空行情再现 基金经理：享受“泡沫”


title:	*ST二重主动退市恐泡汤 要约收购股份远未达标


title:	时评：大学与其筑墙，不如拆“墙”


title:	昆明理工大学推行资助育人新模式


title:	成都：“赌气”女司机酒后驾保时捷撞三车


title:	中央公车拍卖成交总价超5千万 神秘买家频现


title:	越共中央总书记阮富仲将访华


title:	巴西石油公司与国开行签署３５亿美元合同


title:	新疆:对以信谋私的信访举报干部一经发现严肃处理


title:	马钢资源综合利用创出“四个第一”


title:	郭启民荣登3月份“中国好人榜”


title:	平乡青年李柏宇入围团中央“好青年”候选人


title:	台湾将举办系列活动纪念抗战胜利七十周年


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649852.htm>《少四》三神捕闯爱笑 “一字马”hold住全场</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649436.htm>刘天佐《何以》助攻黄晓明杨幂“何以”恋</a>


title:	国人多瞄准国外不动产 各国对中国购房者又爱又怨


title:	阿里要在印度布局电商


title:	研究称PM2.5对婴儿致畸率和早产率有显著影响


title:	八小妹揭四大霸王花(四) 新生代青春性感火凤凰(图)


title:	4月开门红沪指攻下3800 分析称后市新兴行业仍有机会


title:	中国华阳经贸集团斥资百亿打造中国国际酒类商品交易中心


title:	印度爬楼作弊追踪：不只是学生和家长该受指责


title:	北京大学拟取消北京高分考生“保护”政策


title:	政府企业采购减少 京城茶庄难觅万元以上明前茶


title:	瘾君子扮高富帅专找外围女 骗财色自称替天行道


title:	日美防长首次电话会谈 确认合作修订防卫指针


title:	俄罗斯发生沉船事故 至少43人丧生63人获救


title:	胶东东部探获一特大型金矿床


title:	国土资源部取消矿业权设置方案审批


title:	市城管局提前着手严控市区露天烧烤现象


title:	邯郸县政府办开展“素质提升年，督查落实年”服务全县发展大局


title:	黎巴嫩外长呼吁从根源上消灭恐怖主义


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127650008.htm>《出关》引双雄格局 冯国强张博师兄弟对招</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649931.htm>姚谦亚洲音乐节担任评审 专注旅行书写</a>


title:	陈凯歌卖关子房祖名戏份让“你猜”


title:	撤离也门中国员工感谢潍坊舰:我们睡床铺官兵睡过道


title:	点读机女孩近照曝光 网友关心：你成绩如何？


title:	曝美女主持刘彦池已与王励勤分手 新男友为富二代


title:	中通速递启动上市计划


title:	福来德入华南京新百的福？外资百货水土不服难解


title:	中国努力为青年创业者减负铺路


title:	游戏请留底线，有些岗位不能过“愚人节”


title:	新电改方案下发：除输配电网外竞争环节都将放开


title:	雨润董事长祝义财被监视居住


title:	NASA愚人节玩笑：“月球放牧系统”太空上放牛


title:	寄居蟹奇特“新家”：寄居乐高积木中生活(图)


title:	证明过多过滥，当止


title:	中国优势助力依法治国


title:	邯郸县县委常委、副县长刘志强 现场督导分包村农村面貌改造提升工作


title:	邯郸市人大常委会副主任武十周带领部分市人大代表对城市精细化管理工作进行了视察


title:	富国强军：中国三大飞机总师谈创新


title:	海上“元宵”夜 明月照归心


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649915.htm>成龙忆与张国荣往事：常在我耳边说话吹气</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649914.htm>郭艳片场嘟嘴卖萌 调侃朱一龙对打陈牧扬</a>


title:	“猎狐2015”重点追逃4类人员


title:	郑晓龙给美版《甄嬛传》“配评论音轨”


title:	山西太原致1死8伤爆炸案告破 嫌疑人被抓捕归案


title:	人民日报谈保障房分配：入住不要像中奖那么难


title:	注册制最快今年四季度落地


title:	红岭创投傍亏损上市公司 董事长周世平受让股票质押


title:	江西高考加分项“瘦身” 奥赛获奖和体育特长生将不再加分


title:	中国科学家研究证实：脸部衰老趋势可精准预测生理年龄


title:	<a href='http://news.xinhuanet.com/legal/2015-03/30/c_1114811721.htm' target='_blank'>广西侦破一起跨国毒品大案 缴获海洛因２４公斤</a>


title:	高峰、聂远等三人涉嫌故意伤害罪被批捕(图)


title:	美国加州遭遇严重干旱 实施史上首次强制性限水


title:	美媒：中国低学历的股民推动近来股市大涨


title:	新常态，走入“智造”时代


title:	财力下沉到县乡 资金用在刀刃上


title:	邯郸无线电管理局按期完成证件年检换证工作


title:	邯郸市府召开交通重点项目调度会


http://news.xinhuanet.com/world/2015-04/02/c_127650498.htm 
据俄罗斯NTV电视台4月1日消息，一群不知名人士于1日晚在乌克兰敖德萨，将贴有乌总统波罗申科头像的人形玩偶挂在市中心的一个指示杆上。
 
报道称，有关“波罗申科上吊”的照片和视频迅速在网络上传播开。表面上来看，这是一些恶作剧者在“愚人节”当天和波罗申科开的一个玩笑。但据俄塔斯社消息，3月15日也发生过类似的事件，当时在日瓦涅茨基大街上曾出现过乌总理亚采纽克的人形玩偶。
 另据俄“生活新闻”网消息，俄政治专家安德烈
曼诺伊罗认为，乌克兰人民不满“血腥和专政”政权，而此次恶搞事件可视为是反对波罗申科的“先兆”。(记者 胥文琦)



title:	华楠同志逝世


title:	中国军费花哪儿了？


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649870.htm>张俪杜淳携手亮相活动 内敛自信分享护肤心得</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649846.htm>《咱们结婚吧》上映 李晨体贴暖心男友力爆表</a>


title:	首批从也门撤离人员谈乘舰经历:我们8个菜战士吃咸菜


title:	“猎狐2015”启动 追逃追赃并重


title:	北京市新建3层以上住宅须装电梯(图)


title:	兰州：一居民家中18天发生13次自燃 家具烧毁大半


title:	三数据现牛市逻辑清晰 三政策促牛市思维趋成熟


title:	A股大数据揭秘：牛市中期掘金低价股


title:	一对“90后”情侣因出卖其子在广东中山被判刑


title:	河南开展"依法治教年"活动 力治乱办学乱收费和高考舞弊


title:	安徽宿州市委常委、组织部部长蒋昌盛接受调查


title:	浙江省科协党组副书记、副主席陈世权接受调查


title:	俄罗斯沉船事故或因与浮冰相撞 未发求救信号(图)


title:	【图片故事】揭秘日本空巢清洁工


title:	“无条件全免费生态环保葬” 亮相河北


title:	海南三亚拆除12层违建酒店 豪华客房成废墟


title:	邯郸市四季青街道“四个到位、四个提高”做好信息反馈工作


title:	第一代农民工归宿调查：回家有诱惑也有困惑


title:	解放军代表：以崭新面貌开创强军兴军新局面 为协调推进“四个全面”战略布局贡献力量


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649828.htm>2015《最美和声》启动 张杰谈造人：顺其自然</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649829.htm>辽宁卫视《归来》将播 奥运冠军变身体育老师</a>


title:	吴奇隆就读北大学费60万 笔试只占成绩10%


title:	律师解读高峰聂远案：最长可被判三年有期徒刑


title:	卫生局人员回复“是不是你妈去世”续：当事人道歉


title:	北京调价3个月的哥增收2成 高峰出车率达82%


title:	陈年重拾凡客“陈年” 定价近百元抛弃屌丝群体？


title:	限薪令无法打破银行高薪僵局


title:	天津与石家庄签约携手推进职业教育发展


title:	８０万毕业生广东求职 约占全国十分之一


title:	<a href='http://news.xinhuanet.com/legal/2015-03/30/c_1114810876.htm' target='_blank'>南方电网副总经理涉嫌违纪接受调查</a>


title:	<a href='http://news.xinhuanet.com/legal/2015-03/30/c_1114809996.htm' target='_blank'>湖南株洲市委常委、政法委书记谢清纯接受组织调查</a>


title:	墨西哥湾油井平台突发大火至少4死16伤（高清组图）


title:	俄罗斯渔船在鄂霍次克海域沉没43人死亡


title:	防司法干预两《规定》同亮相 归拢“自由裁决”之手


title:	上海：生态崇明岛全面使用“绿电”


title:	原生文化层重大发现为青藏高原史前研究提供重要依据


http://news.xinhuanet.com/tw/2013-03/06/c_126493771.htm 　　“北大是全国人民的北大。我也有一个梦想：让凡是想做北大学生的人，都能成为北大的学生。”全国人大代表、北京大学校长周其凤2013年35日在接受新华社记者专访时如此阐释他的“中国梦”。 　　在5日下午的北京团小组会上，周其凤第一个发言。他说，听了政府工作报告感到非常兴奋，感受最深的，一个是我们国家终于实现了教育的国家财政支出占到国内生产总值的4%，这是了不得的成绩，是惠及全国人民的。这对于办学水平提高、队伍建设以及提高整个社会的福利水平都起着非常重大的作用，学校的士气更高了。 　　周其凤说，全国人民最关心北大的，一个是提高质量，能够让全国人民为北大感到骄傲，第二是关于公平。“我们作为一个大学，按照现在现有国家的办法，不可能满足所有的青年来北大上学的愿望。但是我也有一个梦想，就是让凡是想做北大学生的人都能成为北大的学生，这是一个梦想，是能够实现的梦想，我们正在努力。当然，这要借助现在科学技术的支撑，我相信能够实现。” 　　下午的会议结束后，周其凤在回房间的路上接受了新华社记者的采访，继续解释他的“中国梦”。周其凤告诉记者，我们一个理念就是“共享北大”，让全社会共享北大的优质教育资源。目前北大正在实施网络公开课工程，将知名教师的课程做成视频放在网上，供全社会共享。 


title:	解放军审计长：为实现强军目标提供强有力的审计监督保障


title:	中国2016年将发射天舟一号货运飞船为天宫二号补给


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649815.htm>张艺谋《长城》开机 景甜古装造型引猜测</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649781.htm>《道士下山》定档今夏 陈凯歌陈国坤强强联手</a>


title:	王宝强受伤出院 比剪刀手卖萌：回家家喽(图)


title:	华大境外生自办马来西亚文化节 “海丝”风情汇聚


title:	江西抚州回应“安置房假窗门”：纯属美学考虑(图)


title:	陕西留坝县回应党校暗藏KTV：责任人被诫勉谈话


title:	非险企奇葩保险被指挑战监管 并非真正保险


title:	新版车险费改方案启动条款申报 第三方平台跃跃欲试


title:	外地户籍引面试官打瞌睡 毕业生求职难越隐性门槛


title:	中国“来自星星的孩子”渴望走进社会


title:	温州市8路公交车发生爆炸 至少3人受伤


title:	致5人死亡大连大黑山森林火灾系中小学生玩火所致


title:	美八旬侨领捐建海外首座抗日战争纪念馆


title:	伊朗核谈判导致油价下滑 或继续面临下行压力


title:	廖华生任厦门市政府秘书长 系70后博士


title:	黑龙江全面推进高校党建工作


title:	民俗专家：代客祭祀不值得提倡　更不应形成产业


title:	北京二套房利率上浮仍为主流 多数仍维持1.1倍


http://news.xinhuanet.com/tw/2014-01/10/c_125984919.htm 　　据台湾《联合报》报道，民进党9日通过所谓“对中”政策检讨纪要，台湾政治大学教授童振源说，报告展现善意与积极态度，但进展幅度有限，没调整既有政治立场，大陆恐难与民进党展开积极交流。 　　童振源说，这次未明显调整基本立场，有志参与5月份党主席改选的党内大佬，因害怕伤及党员支持度，而不愿大幅度调整立场。 　　民进党籍前“立法委员”林浊水也说，“政策从宽”是巨大转变，未来到“立法院”推动时，“立法委员”愿否配合还不一定；但纪要非结论、没什么拘束力，没做成结论很可惜。 　　国民党发言人杨伟中说，民进党很难面对现实，善待大陆在台学生、配偶、大陆游客则要看具体政策，民进党向来会喊漂亮口号，但重点在实际主张与作为。


http://news.xinhuanet.com/local/2015-04/02/c_127650522.htm


title:	我国力争2020年形成全天候高分辨率对地观测系统


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649771.htm>甄子丹患感冒半夜练咏春 “叶师傅”比较忙</a>


title:	<a href=http://news.xinhuanet.com/ent/2015-04/02/c_127649758.htm>《咱们结婚吧》苏州宣传 郑恺演绎帅气机长</a>


title:	美国华侨捐建湖南桃江县少数民族地区公卫项目


title:	丝绸之路经济带惠邻泽远


title:	男子酒驾被警察逮住 淡定摆“剪刀手”卖萌(图)


title:	12岁女学生多次遭班主任强奸 日记里称我恨老师


title:	银行年报秀：净利增速下滑 高管年薪普涨


title:	信用卡提额渠道多　网银申请额度最高上浮10%


title:	四川一中学自编课间操 4000学生齐跳“小苹果” 图


title:	广西今年新增59个本科专业


title:	中央公车拍卖第七场再现流拍 单车成交价创新高


title:	全国专车第一案：私家车司机被罚状告客管中心


title:	欧洲央行提高希腊紧急贷款额度上限


title:	王毅：扎实推进中蒙俄经济走廊建设


title:	上海暑期学校设“一带一路”项目


title:	清明自驾游专列再开启 未来将拓展西藏、甘肃等线路


title:	44家A级景区被摘牌 五台山、夫子庙等9家5A级景区被警告